Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

venv\Scripts\activate
venv-py311\Scripts\activate   

----------------------
Need for amplification

partial acceleration
----------------------------
AUDIO
IN RAF1510
12-06-25 First leg no checklist
04-05-25 GER flight not found
04-06-25 Audio not found
-----------------------------
IN RAF61504
08,29 May audio not found
02 , 03 , JUNE 25 AUDIO NOT FOUND
02 June Test flight no Test form found
------------------------------
AI Model
consider using the _time column to measure rate of change, T1 and T2 and Pitch
------------------------------
N1/N2 Split
-----------------------------
Checklist compliance in the right cell started on 12th July 25
-------------------------------
Anomaly detector
flight 03-07-25_1 highest NZ after landing
--------------
the sysstem needs to be documented in the SOPS
PROCEDURE APPLICABILIRTY()
FDAP SOP needs to be amended to reflect its functionalities
----------------------------
RAF-2712 since 10/07/2025
Speed negative throught the flight

----------------------------
RAF-61504 on 05/08/2025
checklist compliance below 90
