Compliance Report for: RAF-1510_04-07-25_3
Generated On: 2025-07-05 21:01:36
--------------------------------------------------

Status: PASS
Checklist Item: MI-17-1V HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "helicopter"
Score: 90.5%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "start"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "and switches as required."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Battery one and two On and Check
Matched Text: "one and"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "circuit breaker as one, as required."
Score: 95.7%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "and"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headsets connected."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Intercom Readability Check
Matched Text: "ability."
Score: 87.2%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "on board and"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead hatch closed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen clean."
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "fastened."
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "system check pressure."
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals in neutral."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "neutral."
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear"
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective pitch down. fully down."
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "grip fully left."
Score: 95.6%
--------------------
Status: FAIL
Checklist Item: Friction Clutch Adjusted
Matched Text: "just"
Score: 81.0%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "middle and"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "brake fully down."
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Fuel quantity as per mission
Matched Text: "fuel quantity"
Score: 95.1%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "okay. warning light"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "system"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "voice warning system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "inverter one"
Score: 98.8%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "test"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "vibration"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "inverter"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "system on."
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "service pump on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generator off."
Score: 95.8%
--------------------
Status: FAIL
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "fire"
Score: 89.4%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "checklist completed."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "checklist,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Startup clearance Request
Matched Text: "start-up clearance request."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground crew signal."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "start"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "as required."
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Standby generator and equipment test On
Matched Text: "standby generator equipment on."
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Startup checklist   Completed            
Matched Text: "start-up checklist completed."
Score: 98.5%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: Start up Area Clear
Matched Text: "startup area clear."
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "light on."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Standby generator and equipment test Off
Matched Text: "standby generator equipment off."
Score: 95.5%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "engine selection"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground crew signal."
Score: 98.9%
--------------------
Status: PASS
Checklist Item: Engine Start button press
Matched Text: "engine start button pressed."
Score: 99.0%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "hp clock open."
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "stop watch"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Warm up engine one to two minutes
Matched Text: "minutes,"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "as required."
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "start second engine as above."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up second engine one to two minutes
Matched Text: "second engine"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Standby generator and equipment test On
Matched Text: "standby generator equipment on."
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "check. check. dpd on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "system"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "controls."
Score: 95.2%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "test"
Score: 95.6%
--------------------
Status: FAIL
Checklist Item: Partial acceleration Check
Matched Text: "art"
Score: 80.3%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine operation"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "grip fully"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generator test and on."
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Rectifiers On                                  
Matched Text: "on,"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Standby generator and equipment test Off
Matched Text: "standby generator equipment off."
Score: 95.5%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "auto position."
Score: 96.3%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "apu off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transfer Pumps On
Matched Text: "transfer pumps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: All circuit breakers On
Matched Text: "breakers on."
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "horizons on."
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "compass system."
Score: 97.3%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: ELT Arming
Matched Text: "in"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "system on."
Score: 92.1%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "t-cas on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "radio"
Score: 91.6%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "set"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "limit system"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "auto on."
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "control speed"
Score: 94.5%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "main rotor rpm"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "collective pitch down."
Score: 99.1%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "start-up checklist completed."
Score: 98.5%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance Request
Matched Text: "clearance request."
Score: 97.7%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks Removed and Stowed                     
Matched Text: "chocks removed and"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Crew And Passengers  Briefed          
Matched Text: "crew briefed."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Doors and Windows Closed
Matched Text: "and windows closed."
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "compartment secured."
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed."
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "line up position"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "direction."
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "same reading."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "set"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "type of"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "for takeoff."
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "stop watch"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "before take off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "service"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Transponder     Alt                          
Matched Text: "transponder"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "transmission check. checked."
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "before take off checklist completed."
Score: 97.2%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "take off."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Main rotor ninenty five plus or minus two percent                
Matched Text: "plus or minus"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: DPD’s OFF                            
Matched Text: "off."
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel consumption, monitor."
Score: 98.9%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 minutes                                       
Matched Text: "monitor every 15 to 20 minutes."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "after takeoff,"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight checks."
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "check, check. power setting as per graph."
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "parameters, normal operation,"
Score: 98.7%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight following"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: PRE-LANDING CHECKS
Matched Text: "pre-landing checks,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "landing clearance request,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "condition known,"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot art channel off,"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "cargo secured,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "landing light on,"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass matched"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: DPD’s On At 50m
Matched Text: "on at 50m,"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "type of landing decide"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "and parking as instructed,"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters within limits"
Score: 99.4%
--------------------
Status: PASS
Checklist Item: Main rotor ninenty five plus or minus two percent                
Matched Text: "plus or minus"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: DPD’s On 
Matched Text: "on,"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "compartment secured."
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew briefed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "landing checklist completed."
Score: 98.5%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "okay, after landing"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective Fully down                        
Matched Text: "collective"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Auto pilot Off                                             
Matched Text: "autopilot off."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Parking as required                           
Matched Text: "as required."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "after landing checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine shut down,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear brake"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "okay. consume"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off."
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverters"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generator off."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "left. fully left."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Engines Cooling one to two Minutes
Matched Text: "minutes,"
Score: 91.2%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers  Backward
Matched Text: "backward."
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Stop Watch Press
Matched Text: "stop watch"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Ngg equal 0  at thirty five Second Minimum
Matched Text: "minimum."
Score: 90.5%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: At less or equal to fifteen Main Rotor,Slowly apply Main Rotor brake                
Matched Text: "main rotor"
Score: 90.1%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "main rotor"
Score: 91.2%
--------------------
Status: PASS
Checklist Item: Fire extinguisher  switch Off
Matched Text: "fire extinguisher"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves    Leave open position                       
Matched Text: "position."
Score: 90.8%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "pump off."
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Batteries one and two Off
Matched Text: "one and"
Score: 92.5%
--------------------
