Compliance Report for: RAF-2712_10-07-25_GEROG
Generated On: 2025-07-10 21:27:30
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH AC GPU & INFLIGHT CHECKLIST
Matched Text: "with scgpu. startup checklists with scgpu. startup checklists"
Score: 58.5%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "apu start"
Score: 86.7%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "parameters check as required"
Score: 60.9%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 Check and On
Matched Text: "altimeter on and check okay radio"
Score: 62.2%
--------------------
Status: PASS
Checklist Item: GPU Connected check and On
Matched Text: "okay gpu off and disconnected okay, gpu off"
Score: 66.6%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "rectifiers"
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On
Matched Text: "circuit breakers"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr and cvr and"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "disconnected"
Score: 65.4%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "minute. wait"
Score: 51.8%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "apu on"
Score: 66.7%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "is on"
Score: 74.9%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "on on"
Score: 61.9%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "we are in"
Score: 63.6%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "force running system on"
Score: 60.8%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "data on"
Score: 73.0%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "altimeter on and check okay radio"
Score: 50.8%
--------------------
Status: FAIL
Checklist Item: Overhead hatch closed
Matched Text: "bleed the"
Score: 47.9%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "is clear"
Score: 59.2%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "okay select the second"
Score: 51.7%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pressure pressure"
Score: 70.8%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "neutral"
Score: 75.6%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "neutral"
Score: 64.7%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear black apply."
Score: 83.0%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "okay. okay, collective down."
Score: 77.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle fully left."
Score: 77.5%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "to pitch at"
Score: 53.1%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "left. throttle fully left. left."
Score: 55.0%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake?"
Score: 81.2%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down levers backward."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel Quantity Check
Matched Text: "fuel"
Score: 61.2%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "lights"
Score: 70.7%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "okay. okay. extinguishing"
Score: 76.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "force running system"
Score: 80.3%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "egt air check egt"
Score: 58.4%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "limit system test"
Score: 70.4%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "okay. okay. extinguishing"
Score: 73.2%
--------------------
Status: PASS
Checklist Item: All pumps On
Matched Text: "fuel pumps off."
Score: 70.4%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "checklist off. leave open"
Score: 58.5%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down levers backward."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "apu startup checklist completed,"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "apu startup checklist"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "startup earlier,"
Score: 62.3%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground crew signal"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "apu start"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "apu parameters check as required"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "apu generator on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPU Off and disconnected
Matched Text: "okay gpu off and disconnected"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "startup checklist completed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "okay. engine start up"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "startup earlier,"
Score: 77.1%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "anti-corrosion lights on"
Score: 79.2%
--------------------
Status: PASS
Checklist Item: Engine selection   as per wind direction    
Matched Text: "engine selection as per wind we"
Score: 87.1%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground crew signal"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Engine  Start button    press
Matched Text: "engine startup button pressed"
Score: 87.5%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "pic of open"
Score: 70.0%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "stopwatch"
Score: 79.7%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "warp up engine 1 to 2 minutes"
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "parameters check as required"
Score: 88.4%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "second engine is"
Score: 74.5%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "warp up second engine 1 to 2 minutes"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "okay eidu parameters"
Score: 87.1%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "dpd is on"
Score: 82.7%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt air"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "check, hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "control response"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "okay, we test"
Score: 80.8%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "partial"
Score: 64.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "check okay engine operational mode"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "okay prototype script fully right"
Score: 72.1%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generating test on"
Score: 75.4%
--------------------
Status: PASS
Checklist Item: APU Generator Off
Matched Text: "apu generator off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Inverters Auto position                                    
Matched Text: "inverter is auto position"
Score: 92.5%
--------------------
Status: PASS
Checklist Item: APU Off
Matched Text: "apu off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation lights on"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "anti-corrosion lights on anti-corrosion lights on"
Score: 54.8%
--------------------
Status: PASS
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "anti-corrosion lights on anti-corrosion lights on engine"
Score: 50.2%
--------------------
Status: PASS
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "anti-corrosion lights on anti-corrosion lights on"
Score: 57.4%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "force running system on"
Score: 82.9%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "gyro horizons on"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "compass system on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "check okay radio altimeter on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "altimeter set"
Score: 88.2%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "pitch limit system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "autopilot on and"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "main rotor, control speed, check range."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 %
Matched Text: "main rotor, rpm set 95%."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective Down
Matched Text: "okay. okay, collective down."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "okay. engine start up checklist completed."
Score: 97.5%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "four. check maximum."
Score: 59.8%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "anon, requesting"
Score: 54.9%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "clear"
Score: 75.6%
--------------------
Status: PASS
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "checkers required okay, now we"
Score: 54.1%
--------------------
Status: PASS
Checklist Item: Crew And Pax  Briefed          
Matched Text: "cvr and circuit breakers"
Score: 53.7%
--------------------
Status: FAIL
Checklist Item: Doors and Windows Closed
Matched Text: "rotors. ready to apply"
Score: 49.5%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "parameters check as required"
Score: 59.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot on"
Score: 89.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed,"
Score: 78.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "neutral position."
Score: 77.8%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "clear"
Score: 75.6%
--------------------
Status: FAIL
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "on engine selection as per"
Score: 49.4%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "yes reading"
Score: 66.1%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "reading the"
Score: 73.7%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "fuel pumps off. off. engine"
Score: 52.5%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "requesting startup for"
Score: 56.5%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "stopwatch press."
Score: 94.3%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "breakers off."
Score: 74.6%
--------------------
Status: PASS
Checklist Item: Fuel Selector    Service                  
Matched Text: "selection as per wind we"
Score: 54.4%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "fuel pumps off."
Score: 77.6%
--------------------
Status: PASS
Checklist Item: Transponder Alt                          
Matched Text: "response check general"
Score: 56.8%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "engine eidu parameters checked"
Score: 67.2%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "breakers off. checklist completed."
Score: 88.2%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "data off"
Score: 65.2%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor rpm? main rotor"
Score: 64.8%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "breakers off."
Score: 53.5%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "second minimum monitor."
Score: 60.2%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 meters                                        
Matched Text: "second engine 1 to 2 minutes"
Score: 59.9%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "breakers off. checklist completed."
Score: 79.7%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "now... light correction."
Score: 62.1%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "selection as per"
Score: 58.5%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel"
Score: 61.2%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "parameters in"
Score: 65.4%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "right, following"
Score: 79.9%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "reading the checklist,"
Score: 72.1%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "landing gear"
Score: 64.5%
--------------------
Status: FAIL
Checklist Item: Runway Condition Known
Matched Text: "rotor control is on"
Score: 49.1%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "okay, autopilot. autopilot,"
Score: 70.8%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "control speed,"
Score: 61.8%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights on"
Score: 77.4%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel"
Score: 61.2%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass"
Score: 73.3%
--------------------
Status: PASS
Checklist Item: dpds On At 50m
Matched Text: "dpd is on"
Score: 64.4%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "landing"
Score: 62.1%
--------------------
Status: FAIL
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "run, unesco 560, papa see you in a few minutes,"
Score: 47.3%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters in"
Score: 76.9%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor rpm? main rotor"
Score: 64.8%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear black"
Score: 73.9%
--------------------
Status: PASS
Checklist Item: dpds On 
Matched Text: "dpd is on"
Score: 76.7%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "airport completed."
Score: 57.9%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew"
Score: 63.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed,"
Score: 79.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "landing"
Score: 78.0%
--------------------
Status: PASS
Checklist Item: Collective fully down                           
Matched Text: "okay. okay, collective down."
Score: 85.7%
--------------------
Status: PASS
Checklist Item: Auto pilot      Off                                             
Matched Text: "autopilot on"
Score: 71.8%
--------------------
Status: PASS
Checklist Item: Parking as required                          
Matched Text: "check as required"
Score: 80.4%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "checklist completed,"
Score: 80.3%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine shut down"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear black apply."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "rectifiers off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverters neutral"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "throttle fully left."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left. right. fuel pumps off."
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "engine cooling one, two minutes."
Score: 84.2%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers Backward
Matched Text: "shut down levers backward."
Score: 85.8%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch press."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "a 35 second minimum"
Score: 80.2%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "okay. main rotor stop."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: At less or equal to 15% Main Rotor Slowly apply Main Rotor brake                
Matched Text: "okay. f15 main rotors. ready to apply main rotor brake?"
Score: 71.9%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "main rotors stop control. move back and forth."
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Fire extinguisher  switch Off
Matched Text: "okay. okay. extinguishing switch. okay. go"
Score: 73.6%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "off. leave open position."
Score: 79.3%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "position. pump off."
Score: 69.1%
--------------------
Status: PASS
Checklist Item: Batteries 1 and 2 Off
Matched Text: "batteries. fdr and"
Score: 77.3%
--------------------
