Compliance Report for: RAF-61504_26-06-25_1
Generated On: 2025-06-26 17:37:10
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "start up with"
Score: 91.5%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "pre apu start,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "switches as required,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 On and Check
Matched Text: "battery 1 and 2 on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "check, circuit as required,"
Score: 93.8%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr cvr on,"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headsets connected,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "intercom"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "on board and filled,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead hatches closed,"
Score: 94.8%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "clean,"
Score: 92.7%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "seatbelts fastened,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pressure,"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals in neutral,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "cyclic stick in neutral,"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective pitch,"
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle twist,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction clutch adjusted,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "and latched,"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "fully down,"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shutdown lever is backward,"
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Fuel Quantity as per mission
Matched Text: "fuel quantity"
Score: 95.1%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning lights"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check operation
Matched Text: "fire extinguishing system,"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check operation
Matched Text: "voice warning system,"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "inverter"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "egt indicator, tested,"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "engine vibration,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "inverter"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire extinguishing system, on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "service"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "and check, open"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shutdown lever is backward,"
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "pre apu start checklist, completed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "apu start checklist,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "clearance"
Score: 93.0%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "apu start,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "apu parameters check as required,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "apu generator on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: All circuit breakers and transfer pumps On
Matched Text: "breakers and transfer pumps on,"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "start up checklist completed,"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "start up area clear,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "collision light on,"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "engine selection as per wind,"
Score: 98.0%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground,"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Engine  Start button press
Matched Text: "engine start button"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "hp cock open,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stopwatch Set
Matched Text: "stopwatch,"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "warm up engine 1 to 2 minutes,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "engine parameters as required"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "start second engine,"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "up engine 1 to 2 minutes,"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "dpd"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "check, functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "check, check, hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "response"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "check, check, eeg test,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "acceleration"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine operation"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle twist,"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generator test and on."
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "auto position,"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "apu off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation light"
Score: 97.0%
--------------------
Status: FAIL
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: PASS
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "lighting"
Score: 90.8%
--------------------
Status: FAIL
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system,"
Score: 99.1%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "gyro,"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "system, on,"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder"
Score: 98.4%
--------------------
Status: FAIL
Checklist Item: ELT Arming
Matched Text: "in"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "system, on,"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "on and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "set,"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "system"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "on and"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "check main rotor"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "standby okay okay, main rotor 95"
Score: 93.8%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "collective pitch,"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "checklist, completed,"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "okay, before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear,"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "and"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: Crew And Pax Briefed          
Matched Text: "crew,"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Doors and Windows    Closed
Matched Text: "closed,"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "cargo"
Score: 91.0%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist, completed,"
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "line up position"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "takeoff direction absent"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "gyro, same readings"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading"
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "type of takeoff, decide"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request takeoff"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Stopwatch Press                      
Matched Text: "stopwatch, press"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: BEFORE TAKEOFF 
Matched Text: "before takeoff"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "selector service,"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Transponder Alt                            
Matched Text: "transponder alt,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "transmission checked,"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "before takeoff checklist completed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER TAKEOFF  
Matched Text: "after takeoff"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor 95, plus minus 2."
Score: 96.1%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "50 meters"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel consumption monitored,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 Minutes                                       
Matched Text: "15 to 20 minutes."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "after takeoff checklist completed."
Score: 97.6%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "in flight,"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Power setting As per graph            
Matched Text: "power settings as per graph."
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters in normal operation."
Score: 98.2%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight following call."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "landing"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "cargo"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "landing"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Compass Matched
Matched Text: "latched,"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: DPDS On At 50 meters
Matched Text: "50 meters"
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "landing"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway"
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor 95, plus minus 2."
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: DPDS On 
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "cargo"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist, completed,"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "landing"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Collective FULLY DOWN                           
Matched Text: "collective, full down,"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Auto pilot OFF                                               
Matched Text: "auto"
Score: 92.6%
--------------------
Status: FAIL
Checklist Item: Parking AS REQURED                             
Matched Text: "as"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: After landing checklist COMPLETED
Matched Text: "checklist, completed,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing brake"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "off,"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off,"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverters"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "throttle"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "pumps, check off"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "1 to 2 minutes,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Engine Shutdown Levers Backward
Matched Text: "engine shutdown lever is backward,"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch, press"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "minimum"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "check main rotor"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: At less or equal to 15 % Main Rotor Slowly apply Main Rotor brake                
Matched Text: "check main rotor"
Score: 90.3%
--------------------
Status: PASS
Checklist Item: At Main Rotor stop  Controls move back and forth                                                 
Matched Text: "check main rotor"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Fire extinguisher switch Off
Matched Text: "fire"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "position,"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service tank pump,"
Score: 98.6%
--------------------
Status: FAIL
Checklist Item: Batteries one and two Off
Matched Text: "and"
Score: 89.5%
--------------------
