Compliance Report for: RAF-1510_08-07-25_1
Generated On: 2025-07-10 15:31:55
--------------------------------------------------

Status: FAIL
Checklist Item: MI-17-1V HELICOPTER START UP WITH AC GPU & INFLIGHT CHECKLIST 
Matched Text: "start up checklist"
Score: 58.2%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "apu stat"
Score: 77.7%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "instrument on also. as required. batteries"
Score: 71.3%
--------------------
Status: PASS
Checklist Item: Battery one and two Check and On
Matched Text: "one and two, check and on."
Score: 87.2%
--------------------
Status: PASS
Checklist Item: GPU Connected check and On
Matched Text: "gpu connected, check and on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "fires on."
Score: 69.4%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On
Matched Text: "circuit breakers on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr, cvr on."
Score: 86.3%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headset connected."
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "intercom compatibility"
Score: 71.7%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "elt arming."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "satellite tracking system on."
Score: 91.9%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "ltcos on."
Score: 80.8%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "aircraft vehicles on the battlefield."
Score: 61.3%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead hatch closed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen clean."
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "seat belt fasten."
Score: 71.7%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pneumatic system check pressure."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "cyclic stick neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brakes applied."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "reactive bridge fully down."
Score: 66.9%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle twist grip fully left."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "traction clutch adjusted."
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate throttle levels, middle and latched."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake fully down."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down levels, backward."
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Fuel Quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning"
Score: 75.6%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "fire extinguishing system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "voice warning system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "egt indicators"
Score: 88.9%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "engine vibration system tested."
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Inverter Off position
Matched Text: "five off position."
Score: 84.6%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire extinguishing system on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: All pumps On
Matched Text: "amps on."
Score: 76.2%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "fire fuel shut valves check and open. open."
Score: 88.4%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down levels, backward."
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "apu stat checklist completed."
Score: 92.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "apu stat checklist"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Startup clearance Request
Matched Text: "start up clearance requested."
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal               
Matched Text: "ground crew signal."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "apu stat"
Score: 93.5%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "parameters as required."
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Startup checklist   Completed            
Matched Text: "start up checklist completed."
Score: 93.8%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up."
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "copy. start up area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "and collision lights on."
Score: 88.9%
--------------------
Status: PASS
Checklist Item: Standby Genenerator and Equipment Test  Off
Matched Text: "generator and equipment test off."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Engine selection   as per wind direction    
Matched Text: "engine selection as power wind. we"
Score: 83.6%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground crew signal."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Engine  Start button    press
Matched Text: "engine start button pressed."
Score: 87.2%
--------------------
Status: PASS
Checklist Item: HP cock    open
Matched Text: "hp cock open. check. okay. hope."
Score: 85.6%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "stop watch"
Score: 87.8%
--------------------
Status: PASS
Checklist Item: Warm up engines one to two minutes
Matched Text: "okay. okay. okay. okay. okay. okay. okay. okay. okay. okay. okay. okay. okay. okay. okay. warming up engine one minute."
Score: 80.8%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "okay. engine parameters as required."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "starting second engine. okay. one"
Score: 82.3%
--------------------
Status: PASS
Checklist Item: Warm up second engine one to two minutes
Matched Text: "warm up second engine. one minute."
Score: 89.2%
--------------------
Status: PASS
Checklist Item: Standby Genenerator and Equipment Test  On
Matched Text: "generator and equipment test"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Rectifiers Off
Matched Text: "requires off,"
Score: 69.8%
--------------------
Status: PASS
Checklist Item: Inverter 115V Mannual Position
Matched Text: "inverted 115, manual position,"
Score: 90.3%
--------------------
Status: PASS
Checklist Item: GPU Off and disconnected
Matched Text: "gpu off and disconnected,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 85.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "check, rdpds on,"
Score: 84.0%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "the air"
Score: 73.0%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "check. control response"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "test"
Score: 75.6%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "partial acceleration"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine operational mode,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle twist grip fully"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generator test and on,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "fires on."
Score: 69.4%
--------------------
Status: PASS
Checklist Item: Standby Generator and Equipment test Off
Matched Text: "generator and equipment test off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Inverters Auto Position
Matched Text: "inverter is auto position,"
Score: 92.5%
--------------------
Status: PASS
Checklist Item: APU Off
Matched Text: "gpu off"
Score: 86.6%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation lights on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "horizon on,"
Score: 78.7%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "compass system on, on,"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "check, radio altimeter on, on,"
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "altimeter set,"
Score: 88.2%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "pitch limit system,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "check, check, autopilot on, on,"
Score: 84.3%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "amenota, control speed, check range,"
Score: 84.6%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "main rotor, then"
Score: 68.6%
--------------------
Status: PASS
Checklist Item: Collective Down
Matched Text: "correction,"
Score: 64.4%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "range. start up checklist completed."
Score: 91.5%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance Request
Matched Text: "clearance requested."
Score: 81.1%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks  Removed and Stowed                     
Matched Text: "chocks removed and stored,"
Score: 92.8%
--------------------
Status: PASS
Checklist Item: Crew And Passengers  Briefed          
Matched Text: "crew, 12 passengers,"
Score: 74.2%
--------------------
Status: PASS
Checklist Item: Doors and Windows    Closed
Matched Text: "doors and windows closed,"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "air compartment secured,"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "stat checklist completed."
Score: 79.3%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "line position,"
Score: 86.8%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "obstacle in takeoff absent,"
Score: 82.9%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "same reading,"
Score: 82.7%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "check, check, autopilot on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "type of takeoff,"
Score: 86.1%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "copy copy, request for takeoff performed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "stop watch press."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "before takeoff,"
Score: 80.9%
--------------------
Status: PASS
Checklist Item: Fuel Selector    Service                  
Matched Text: "field selector to service,"
Score: 85.4%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights off,"
Score: 69.8%
--------------------
Status: PASS
Checklist Item: Transponder     Altitude                             
Matched Text: "transponder on. on. elt"
Score: 72.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "check, check, autopilot on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "engine transmission checked"
Score: 90.3%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "stat checklist completed."
Score: 79.5%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "left, take off,"
Score: 81.9%
--------------------
Status: FAIL
Checklist Item: Main rotor ninenty five plus or minus two percent                
Matched Text: "main rotor, then we"
Score: 57.4%
--------------------
Status: PASS
Checklist Item: DPD’s OFF                            
Matched Text: "is off"
Score: 74.0%
--------------------
Status: FAIL
Checklist Item: Fuel consumption Monitored                       
Matched Text: "i'll continue to do"
Score: 55.3%
--------------------
Status: FAIL
Checklist Item: Monitor every fifteen to twenty minutes                                    
Matched Text: "minutes. 5 minutes,"
Score: 55.2%
--------------------
Status: PASS
Checklist Item: After takeoff checklist Completed   
Matched Text: "after takeoff checklist"
Score: 86.9%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight checks,"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "bar settings, as per graph"
Score: 85.8%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters, normal operation"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight following call"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: PRE-LANDING CHECKS
Matched Text: "landing, is"
Score: 68.4%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance requested."
Score: 79.6%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway one"
Score: 63.2%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot off,"
Score: 75.1%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "secured,"
Score: 78.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights on."
Score: 77.4%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass"
Score: 73.3%
--------------------
Status: PASS
Checklist Item: DPD’s On At 50m
Matched Text: "check, rdpds on, agtai"
Score: 73.0%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "me a landing, is"
Score: 65.1%
--------------------
Status: FAIL
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway 13 and left and"
Score: 58.7%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 71.1%
--------------------
Status: FAIL
Checklist Item: Main rotor ninenty five plus or minus two percent                
Matched Text: "main rotor, then we"
Score: 57.4%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear brakes"
Score: 86.0%
--------------------
Status: PASS
Checklist Item: DPD’s On 
Matched Text: "check, rdpds on,"
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "air compartment secured,"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew briefed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed."
Score: 79.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "a landing,"
Score: 84.2%
--------------------
Status: PASS
Checklist Item: Collective fully down                         
Matched Text: "fully down."
Score: 74.0%
--------------------
Status: PASS
Checklist Item: Auto pilot Off                                            
Matched Text: "autopilot off,"
Score: 93.4%
--------------------
Status: PASS
Checklist Item: Parking as required                          
Matched Text: "as required."
Score: 80.4%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "stat checklist completed."
Score: 80.5%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine shut down"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear brakes applied."
Score: 90.9%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers. ok,"
Score: 89.0%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "requires off,"
Score: 69.8%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "neutral. neutral."
Score: 78.6%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "left. fully left."
Score: 81.8%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left, ready, right"
Score: 64.2%
--------------------
Status: PASS
Checklist Item: Engines Cooling one to two Minutes
Matched Text: "engine. okay. one minute is"
Score: 67.6%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers Backward
Matched Text: "shut down levels, backward."
Score: 82.0%
--------------------
Status: PASS
Checklist Item: Stop Watch Press
Matched Text: "stop watch press."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Ngg equal zero  at thirty five Second Minimum
Matched Text: "as required. okay after one minute starting second engine."
Score: 52.0%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor"
Score: 85.3%
--------------------
Status: FAIL
Checklist Item: At less or equal to fifteen Main Rotor Slowly apply Main Rotor brake                
Matched Text: "and latched. middle and latched. main rotor brake"
Score: 56.0%
--------------------
Status: FAIL
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "have control, you have control, you have traffic in formation,"
Score: 55.2%
--------------------
Status: PASS
Checklist Item: Fire extinguisher  switch Off
Matched Text: "fire extinguishing"
Score: 71.3%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "fuel shut valves check and open. open."
Score: 76.2%
--------------------
Status: FAIL
Checklist Item: Service tank pump            Off
Matched Text: "service,"
Score: 53.0%
--------------------
Status: PASS
Checklist Item: Batteries one and two Off
Matched Text: "batteries on one and two,"
Score: 87.8%
--------------------
