Compliance Report for: RAF-61504_10-07-25_1
Generated On: 2025-07-10 16:42:42
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH AC GPU & INFLIGHT CHECKLIST
Matched Text: "see the flight check checklist,"
Score: 56.8%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "okay, apu start"
Score: 86.7%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "instrumentals no switches as required."
Score: 83.9%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 Check and On
Matched Text: "altimeter on and check on,"
Score: 66.1%
--------------------
Status: PASS
Checklist Item: GPU Connected check and On
Matched Text: "check. check. okay, gpu connected,"
Score: 82.7%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "reactive down"
Score: 69.2%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On
Matched Text: "brake is on."
Score: 63.8%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr and cvr on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headsets connected."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "compatibility,"
Score: 61.9%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "arming."
Score: 81.7%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "global satellite tracking system on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "tecas on."
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "aircraft records onboard and"
Score: 85.6%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead hatch closed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen green."
Score: 78.6%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "base fastened."
Score: 73.8%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "new system check pressure."
Score: 84.6%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "psychic stick neutral."
Score: 88.4%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "gear brake applied."
Score: 81.9%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective pitch free down."
Score: 85.5%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "there without speed flight"
Score: 50.4%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction clutch adjusted."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate set to levels, middle and"
Score: 73.0%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake free down."
Score: 85.5%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "down. injection levels backward."
Score: 72.1%
--------------------
Status: PASS
Checklist Item: Fuel Quantity Check
Matched Text: "quantity"
Score: 82.5%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "okay. warning light"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "fire extinguisher system"
Score: 88.1%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "voice warning system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "egt and vibration test."
Score: 65.8%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "vibration test."
Score: 73.7%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire extinguisher system on."
Score: 89.4%
--------------------
Status: PASS
Checklist Item: All pumps On
Matched Text: "okay. all pumps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "okay. generator off."
Score: 93.4%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "fire fuel shut off valve check and open."
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "down. injection levels backward."
Score: 72.1%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "pre-aps startup checklist completed. aps"
Score: 88.2%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "aps startup checklist."
Score: 87.4%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "startup clearance atc request."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground crew signal"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "okay, apu start"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "parameter as required"
Score: 88.1%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "okay, apu generator on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPU Off and disconnected
Matched Text: "okay, gpu off and disconnected"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "startup checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine startup"
Score: 93.8%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "startup area clear"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "anti-collision light on,"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Engine selection   as per wind direction    
Matched Text: "engine selection as"
Score: 73.2%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground crew signal"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Engine  Start button    press
Matched Text: "one okay, start button press"
Score: 85.6%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "okay, hp clock open"
Score: 92.8%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "okay, stop watch set"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "engine one, two minutes"
Score: 73.3%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "engine parameter as required"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "start second engine as above"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "engine one, two minutes"
Score: 67.1%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 85.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "okay, dpt on"
Score: 83.3%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt air"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "okay, functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "okay, control response"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "eg test,"
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "fast acceleration"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine one,"
Score: 66.4%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "right all right"
Score: 57.6%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generator on stand"
Score: 75.4%
--------------------
Status: PASS
Checklist Item: APU Generator Off
Matched Text: "apu generator off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Inverters Auto position                                    
Matched Text: "fantas auto position,"
Score: 80.0%
--------------------
Status: PASS
Checklist Item: APU Off
Matched Text: "apu off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation lights on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "at 8 knots, visibility"
Score: 55.9%
--------------------
Status: PASS
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "control lighting on, professional light on,"
Score: 58.1%
--------------------
Status: PASS
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "no problem navigation lights on, red tip on,"
Score: 56.3%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system"
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "going on"
Score: 60.1%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "okay, compass system on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "okay, radio altimeter on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "altimeter set,"
Score: 88.2%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "it? yeah. fire system"
Score: 64.6%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "autopilot on and"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "okay main rotor, control speed, check range"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 %
Matched Text: "okay main rotor, i repeat, set to 95"
Score: 79.8%
--------------------
Status: PASS
Checklist Item: Collective Down
Matched Text: "collective"
Score: 85.3%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "startup checklist completed."
Score: 91.6%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "okay taxing clearance, atc request"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "check is removed and stored"
Score: 81.1%
--------------------
Status: PASS
Checklist Item: Crew And Pax  Briefed          
Matched Text: "crew briefed"
Score: 77.3%
--------------------
Status: PASS
Checklist Item: Doors and Windows Closed
Matched Text: "doors and windows closed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "closed compartment search ward"
Score: 71.9%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "before taxi checklist completed"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "in position"
Score: 85.3%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "rome, kilo, takeoff one day"
Score: 56.1%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "i shall remain"
Score: 57.3%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading is set"
Score: 87.9%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "to takeoff,"
Score: 68.8%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "cleared for takeoff cleared"
Score: 68.8%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "okay, stop watch"
Score: 83.1%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "okay, before takeoff"
Score: 80.9%
--------------------
Status: PASS
Checklist Item: Fuel Selector    Service                  
Matched Text: "service,"
Score: 59.8%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "fuel shut off"
Score: 63.2%
--------------------
Status: PASS
Checklist Item: Transponder Alt                          
Matched Text: "transponder art"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "engine and transmission checked,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "before takeoff checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "go after takeoff"
Score: 83.1%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "and 91.5 plus or minus two,"
Score: 69.3%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "is above 50, off"
Score: 74.6%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "check, continue continue okay main rotor,"
Score: 56.5%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 meters                                        
Matched Text: "rotor, i repeat, set to 95 i set"
Score: 51.2%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "takeoff checklist completed."
Score: 86.6%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight check checklist,"
Score: 79.6%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "set the aspagraph"
Score: 57.1%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "quantity"
Score: 82.5%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters, normal operation"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "okay, flight following, call"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "the flight check checklist,"
Score: 62.4%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "okay taxing clearance, atc request"
Score: 83.1%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "connection, no"
Score: 59.8%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot off"
Score: 75.1%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "cargo"
Score: 67.4%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights on,"
Score: 77.4%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "quantity"
Score: 82.5%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "okay, compass checked"
Score: 80.6%
--------------------
Status: PASS
Checklist Item: dpds On At 50m
Matched Text: "beads on 5,"
Score: 61.0%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "heading is set"
Score: 51.2%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway 13. after crossing river, ready"
Score: 52.1%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 71.1%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "and 91.5 plus or minus two,"
Score: 69.3%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "ground gear brake"
Score: 60.9%
--------------------
Status: PASS
Checklist Item: dpds On 
Matched Text: "gps on."
Score: 77.8%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "closed compartment search ward"
Score: 73.0%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew briefed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "before taxi checklist completed"
Score: 85.6%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "after line"
Score: 79.1%
--------------------
Status: PASS
Checklist Item: Collective fully down                           
Matched Text: "collective"
Score: 74.0%
--------------------
Status: PASS
Checklist Item: Auto pilot      Off                                             
Matched Text: "autopilot off"
Score: 83.5%
--------------------
Status: PASS
Checklist Item: Parking as required                          
Matched Text: "as required."
Score: 80.4%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "taxi checklist completed"
Score: 83.1%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine, auto"
Score: 72.6%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "ground gear brake applied."
Score: 74.3%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers on"
Score: 89.0%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "is off."
Score: 65.0%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "neutral. neutral."
Score: 78.6%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "okay. generator off."
Score: 93.4%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "left. free left."
Score: 57.1%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left turn, right turn"
Score: 62.7%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "engine one, two minutes"
Score: 67.8%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers Backward
Matched Text: "levels backward."
Score: 68.4%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "okay, stop watch set"
Score: 76.9%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "20kts, minimum"
Score: 55.3%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor"
Score: 85.3%
--------------------
Status: PASS
Checklist Item: At less or equal to 15% Main Rotor Slowly apply Main Rotor brake                
Matched Text: "right. main rotor brake"
Score: 57.4%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "okay main rotor, control speed, check range"
Score: 61.3%
--------------------
Status: PASS
Checklist Item: Fire extinguisher  switch Off
Matched Text: "fire extinguisher"
Score: 80.9%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "fire fuel shut off valve. okay. open position."
Score: 85.5%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service,"
Score: 63.3%
--------------------
Status: PASS
Checklist Item: Batteries 1 and 2 Off
Matched Text: "altimeter on and check on,"
Score: 60.9%
--------------------
