Compliance Report for: RAF-1510_30-04-25_3
Generated On: 2025-07-08 10:35:13
--------------------------------------------------

Status: PASS
Checklist Item: MI-17-1V HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "checklist,"
Score: 90.2%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "start."
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "switches as required."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Battery one and two On and Check
Matched Text: "battery."
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "okay. circuit breaker's on."
Score: 96.8%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "and"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headset's connected."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "intercom readability"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "aircraft record is on board and"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "fastened."
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "system check pressure."
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "okay. pedals neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "neutral."
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brake applied."
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "pitch"
Score: 90.8%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle twist"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction clutch adjusted."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate throttle."
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor."
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity as per mission
Matched Text: "quantity"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "system"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "warning system"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "inverter one"
Score: 98.8%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "test,"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "vibration"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "inverter"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "system on."
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "service,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "fire"
Score: 89.4%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "checklist completed"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "checklist,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Startup clearance Request
Matched Text: "okay. okay. startup clearance."
Score: 97.5%
--------------------
Status: FAIL
Checklist Item: Ground crew Signal               
Matched Text: "i"
Score: 76.1%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "start."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "apu parameters"
Score: 95.8%
--------------------
Status: FAIL
Checklist Item: Standby generator and equipment test On
Matched Text: "test,"
Score: 89.7%
--------------------
Status: PASS
Checklist Item: Startup checklist   Completed            
Matched Text: "checklist completed"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start."
Score: 98.5%
--------------------
Status: PASS
Checklist Item: Start up Area Clear
Matched Text: "okay. start up."
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "collision light on."
Score: 97.4%
--------------------
Status: FAIL
Checklist Item: Standby generator and equipment test Off
Matched Text: "test,"
Score: 89.6%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "direction,"
Score: 91.8%
--------------------
Status: FAIL
Checklist Item: Ground crew  Signal
Matched Text: "i"
Score: 76.1%
--------------------
Status: PASS
Checklist Item: Engine Start button press
Matched Text: "okay. engine start button"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "open."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "stopwatch set."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Warm up engine one to two minutes
Matched Text: "warm up engine"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "as required."
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "start. okay. engine start."
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Warm up second engine one to two minutes
Matched Text: "okay. warm up."
Score: 90.6%
--------------------
Status: FAIL
Checklist Item: Standby generator and equipment test On
Matched Text: "test,"
Score: 89.7%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "dpd"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "system"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "response"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "eeg test,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "partial acceleration"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "okay, engine operation"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle twist"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generators"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Rectifiers On                                  
Matched Text: "rectifiers"
Score: 98.3%
--------------------
Status: FAIL
Checklist Item: Standby generator and equipment test Off
Matched Text: "test,"
Score: 89.6%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "okay. okay. auto"
Score: 90.6%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "okay, apu off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transfer Pumps On
Matched Text: "okay transfer pump's on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: All circuit breakers On
Matched Text: "okay. circuit breaker's on."
Score: 98.7%
--------------------
Status: FAIL
Checklist Item: Navigation Lights On
Matched Text: "on."
Score: 89.1%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "warning system"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "gyro"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "compass system"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "okay. okay. transponder on."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: ELT Arming
Matched Text: "in"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "satellite tracking system on."
Score: 98.5%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "okay. tecas on."
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "radio"
Score: 91.6%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "set."
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "pitch limit"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "okay. okay. auto on."
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "main rotor control speed"
Score: 98.3%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "main rotor rpm set"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "pitch"
Score: 91.6%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "checklist completed"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "okay, before tax"
Score: 98.7%
--------------------
Status: PASS
Checklist Item: Taxing clearance Request
Matched Text: "clearance."
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "clear."
Score: 95.6%
--------------------
Status: FAIL
Checklist Item: Chocks Removed and Stowed                     
Matched Text: "and"
Score: 89.5%
--------------------
Status: FAIL
Checklist Item: Crew And Passengers  Briefed          
Matched Text: "and"
Score: 89.2%
--------------------
Status: PASS
Checklist Item: Doors and Windows Closed
Matched Text: "doors and windows"
Score: 97.7%
--------------------
Status: FAIL
Checklist Item: Cargo Compartment  Secured  
Matched Text: "car compartments"
Score: 84.7%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed"
Score: 95.5%
--------------------
Status: FAIL
Checklist Item: LINEUP POSITION
Matched Text: "line"
Score: 84.6%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "clear."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "direction,"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "gyro same reading,"
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "okay, heading"
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "okay, type of takeoff"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "okay, request for takeoff"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "okay okay, watch"
Score: 93.0%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "okay, before"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "selectors service,"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "fuel"
Score: 90.8%
--------------------
Status: PASS
Checklist Item: Transponder     Alt                          
Matched Text: "transponder alt"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "engine transmission checked"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "okay, before takeoff checklist completed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "after"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Main rotor ninenty five plus or minus two percent                
Matched Text: "main rotor."
Score: 91.2%
--------------------
Status: PASS
Checklist Item: DPD’s OFF                            
Matched Text: "off."
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel"
Score: 90.2%
--------------------
Status: FAIL
Checklist Item: Monitor every 15 to 20 minutes                                       
Matched Text: "to"
Score: 88.3%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "takeoff checklist completed"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "checks,"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "power"
Score: 90.8%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "quantity"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "parameters"
Score: 92.9%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "call"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: PRE-LANDING CHECKS
Matched Text: "checks,"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance."
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway,"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot"
Score: 93.7%
--------------------
Status: FAIL
Checklist Item: Cargo Secured
Matched Text: "car"
Score: 83.3%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "landing"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "quantity"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: DPD’s On At 50m
Matched Text: "on."
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "landing"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway,"
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Main rotor ninenty five plus or minus two percent                
Matched Text: "main rotor."
Score: 91.2%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: DPD’s On 
Matched Text: "on."
Score: 92.6%
--------------------
Status: FAIL
Checklist Item: Cargo compartment Secured
Matched Text: "car compartments"
Score: 85.0%
--------------------
Status: FAIL
Checklist Item: Crew Briefed
Matched Text: "i"
Score: 77.4%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "landing"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Collective Fully down                        
Matched Text: "down."
Score: 90.9%
--------------------
Status: PASS
Checklist Item: Auto pilot Off                                             
Matched Text: "auto off."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Parking as required                           
Matched Text: "as required."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "checklist completed"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine."
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear brake"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "rectifiers"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "neutral."
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "throttle"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "fuel pumps"
Score: 93.5%
--------------------
Status: FAIL
Checklist Item: Engines Cooling one to two Minutes
Matched Text: "two"
Score: 88.8%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers  Backward
Matched Text: "backward."
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Stop Watch Press
Matched Text: "okay okay, watch"
Score: 93.0%
--------------------
Status: FAIL
Checklist Item: Ngg equal 0  at thirty five Second Minimum
Matched Text: "five"
Score: 89.0%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor."
Score: 97.3%
--------------------
Status: PASS
Checklist Item: At less or equal to fifteen Main Rotor,Slowly apply Main Rotor brake                
Matched Text: "main rotor."
Score: 90.1%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "main rotor."
Score: 91.2%
--------------------
Status: PASS
Checklist Item: Fire extinguisher  switch Off
Matched Text: "fire extinguisher"
Score: 96.5%
--------------------
Status: FAIL
Checklist Item: Fuel shut off valves    Leave open position                       
Matched Text: "valves"
Score: 89.9%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Batteries one and two Off
Matched Text: "one. and"
Score: 92.5%
--------------------
