Compliance Report for: RAF-2712_17-07-25_2
Generated On: 2025-07-17 20:42:09
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH AC GPU & INFLIGHT CHECKLIST
Matched Text: "start up with"
Score: 91.5%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "apu start"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "as required."
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 Check and On
Matched Text: "battery"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: GPU Connected check and On
Matched Text: "connected."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On
Matched Text: "check. circuit breakers on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr and cvr on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "connected."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "intercom readability"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "check. gps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder"
Score: 98.4%
--------------------
Status: FAIL
Checklist Item: ELT Arming
Matched Text: "in"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "system on."
Score: 92.1%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "filled."
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen clean."
Score: 96.5%
--------------------
Status: FAIL
Checklist Item: Seatbelts Fastened
Matched Text: "fasten."
Score: 86.7%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "system check pressure."
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "cyclic stick neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brake applied."
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective pitch fully down."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle twist grip fully left."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction clutch adjusted."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "throttle"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake fully down."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "shut down levers backward"
Score: 98.4%
--------------------
Status: PASS
Checklist Item: Fuel Quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning lights"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "extinguishing system"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "voice warning system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "test"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "engine vibration system tested."
Score: 99.1%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "extinguishing system on."
Score: 98.7%
--------------------
Status: PASS
Checklist Item: All pumps On
Matched Text: "pumps on."
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "off. fire fuel shut valves check and open."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "shut down levers backward"
Score: 98.4%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "start checklist completed."
Score: 98.2%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "apu start checklist."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "clearance request."
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "signal."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "apu start"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "apu parameters check as required."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "okay. apu generator on."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: GPU Off and disconnected
Matched Text: "and"
Score: 89.6%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "start up checklist completed."
Score: 97.9%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "start up area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "anti-collision lights on. on."
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Engine selection   as per wind direction    
Matched Text: "selection as per wind direction."
Score: 97.4%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "signal."
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Engine  Start button    press
Matched Text: "engine start button"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "hp cock open."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "stopwatch set."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "warm up engine"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "engine parameters as required."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "start second engine."
Score: 97.4%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "warm up second engine."
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "idle parameters"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "dpd"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "air."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "control response"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "test"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "acceleration"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine operation"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle twist grip fully"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generators"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: APU Generator Off
Matched Text: "generator off."
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Inverters Auto position                                    
Matched Text: "auto position."
Score: 96.3%
--------------------
Status: PASS
Checklist Item: APU Off
Matched Text: "off."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation lights on."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: FAIL
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "and"
Score: 88.4%
--------------------
Status: FAIL
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system"
Score: 99.1%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "gyro."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "system on."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "on and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "set"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "system"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "on and"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "main rotor"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 %
Matched Text: "okay, main rotor 95"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Collective Down
Matched Text: "collective"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "checklist completed."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "check. check. check. check. check. check. before"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance request."
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "removed and stowed."
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Crew And Pax  Briefed          
Matched Text: "crew briefed."
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Doors and Windows Closed
Matched Text: "closed."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "cargo compartment secured."
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed."
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "position."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "direction."
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "gyro."
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading."
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "takeoff"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "for takeoff."
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "stopwatch pressed"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "check. check. check. check. check. check. before"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Fuel Selector    Service                  
Matched Text: "fuel selector service,"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "fuel pump light check off,"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: Transponder Alt                          
Matched Text: "transponder"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "engine and transmission checked,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "before takeoff checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "after"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "okay, main rotor 95 plus minus 2."
Score: 96.1%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "copy. dpds above 50 meters off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel consumption monitored."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 meters                                        
Matched Text: "monitor every 15 to 20"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "after takeoff checklist completed."
Score: 97.6%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight checks"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "power setting as per graph."
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "parameters. normal,"
Score: 95.7%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight following call"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "landing"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "landing clearance, request?"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway condition known?"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "channel off?"
Score: 94.8%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "cargo secured?"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "landing lights on?"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass matched."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: dpds On At 50m
Matched Text: "on at"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "type of landing"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway exit and parking as instructed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters within limit."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "okay, main rotor 95 plus minus 2."
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear brakes released."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: dpds On 
Matched Text: "dpds"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "cargo compartment secured."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew briefed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "before landing checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "after landing"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective fully down                           
Matched Text: "collective"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Auto pilot      Off                                             
Matched Text: "autopilot off."
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Parking as required                          
Matched Text: "as required."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "after landing checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engines shut down"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear brake"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off."
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverters neutral"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "throttle fully left"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left and right fuel pumps off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "engines cooling"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers Backward
Matched Text: "levers backward"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch pressed"
Score: 98.3%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "at 35 seconds minimum"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: At less or equal to 15% Main Rotor Slowly apply Main Rotor brake                
Matched Text: "main rotor brake"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "move back and forth"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Fire extinguisher  switch Off
Matched Text: "switch off"
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "off fuel shut valves leave open position"
Score: 98.0%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service tank pump off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Batteries 1 and 2 Off
Matched Text: "batteries"
Score: 94.7%
--------------------
