Compliance Report for: RAF-1510_30-06-25_2
Generated On: 2025-06-30 17:56:43
--------------------------------------------------

Status: PASS
Checklist Item: MI-17-1V HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "helicopter"
Score: 90.5%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "apu start,"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "instrument and all switches as required."
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Battery one and two On and Check
Matched Text: "one and two"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "circuit breakers on."
Score: 96.8%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr and cvr on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headset connected."
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "readability"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "aircraft"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead hatch closed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen clean."
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "fastened."
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pneumatic system check pressure."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "cyclic stick neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brakes applied."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "pitch fully down."
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle twist"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction crutch adjusted."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate throttle lever"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "brake fully down."
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity as per mission
Matched Text: "fuel quantity as permission."
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "okay. warning lights"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "extinguishing system"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "voice warning system."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "inverters on."
Score: 95.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "indicators test."
Score: 98.4%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "system"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "inverters off."
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "extinguishing system on."
Score: 98.7%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "service"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generator off."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "off. five fuel shut valves check and open."
Score: 92.8%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "start checklist completed."
Score: 98.2%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "start checklist"
Score: 98.4%
--------------------
Status: PASS
Checklist Item: Startup clearance Request
Matched Text: "clearance"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground crew signal,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "apu start,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "apu parameters"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Standby generator and equipment test On
Matched Text: "standby generator and equipment test on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Startup checklist   Completed            
Matched Text: "start-up checklist completed,"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: Start up Area Clear
Matched Text: "start-up area clear,"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "anti-collision light on,"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Standby generator and equipment test Off
Matched Text: "standby generator and equipment test off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "direction"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground crew signal,"
Score: 98.9%
--------------------
Status: PASS
Checklist Item: Engine Start button press
Matched Text: "engine start button pressed,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "hp coc open,"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "set."
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Warm up engine one to two minutes
Matched Text: "one, two, two,"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "as required."
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "second engine,"
Score: 95.1%
--------------------
Status: PASS
Checklist Item: Warm up second engine one to two minutes
Matched Text: "second engine,"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Standby generator and equipment test On
Matched Text: "standby generator and equipment test on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "idle parameters"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "dpd"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "copy. air"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "hydraulic system"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Controls Response Check
Matched Text: "control"
Score: 88.9%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "test."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "partial acceleration"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "operational."
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle twist"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "test on,"
Score: 91.2%
--------------------
Status: PASS
Checklist Item: Rectifiers On                                  
Matched Text: "on."
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Standby generator and equipment test Off
Matched Text: "standby generator and equipment test off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "inverters"
Score: 94.2%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "apu off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transfer Pumps On
Matched Text: "transfer pumps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: All circuit breakers On
Matched Text: "all circuit breakers on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation lights,"
Score: 98.9%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system."
Score: 99.1%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "gyro"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "system on."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "on."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "elt"
Score: 92.8%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "global satellite tracking system on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "tcas"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "altimeter on."
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "altimeter set."
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "system"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "auto"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "control speed"
Score: 94.5%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "main rotor 95"
Score: 93.8%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "collective"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "start-up checklist completed,"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Taxing clearance Request
Matched Text: "taxi clearance requested."
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks Removed and Stowed                     
Matched Text: "removed and"
Score: 94.8%
--------------------
Status: PASS
Checklist Item: Crew And Passengers  Briefed          
Matched Text: "briefed,"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Doors and Windows Closed
Matched Text: "doors and windows closed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "compartment secured."
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed."
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "position."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "direction absent."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "same reading."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "type of takeoff decided."
Score: 99.4%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request for takeoff performed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "stopwatch pressed."
Score: 95.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "before"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "selector service."
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "pump lights off,"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: Transponder     Alt                          
Matched Text: "transponder alt"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "engine and transmission checked."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "before takeoff checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "after"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Main rotor ninenty five plus or minus two percent                
Matched Text: "main rotor"
Score: 91.2%
--------------------
Status: PASS
Checklist Item: DPD’s OFF                            
Matched Text: "off."
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel consumption monitored"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 minutes                                       
Matched Text: "15 to 20 minutes"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "after takeoff checklist completed."
Score: 97.6%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight checks."
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "as per graph."
Score: 93.8%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters in normal operation."
Score: 98.2%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight following call."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: PRE-LANDING CHECKS
Matched Text: "checks,"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway condition"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "secured."
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "landing"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Compass Matched
Matched Text: "pass"
Score: 84.6%
--------------------
Status: PASS
Checklist Item: DPD’s On At 50m
Matched Text: "on."
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "landing"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway"
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Main rotor ninenty five plus or minus two percent                
Matched Text: "main rotor"
Score: 91.2%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear brakes"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: DPD’s On 
Matched Text: "on."
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "compartment secured."
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "briefed,"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "landing"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Collective Fully down                        
Matched Text: "collective fully down."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto pilot Off                                             
Matched Text: "auto"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Parking as required                           
Matched Text: "as required."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "checklist completed."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consume"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off."
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverters"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generator off."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "left. fully left."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "right"
Score: 90.6%
--------------------
Status: PASS
Checklist Item: Engines Cooling one to two Minutes
Matched Text: "one, two, two,"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers  Backward
Matched Text: "backward."
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Stop Watch Press
Matched Text: "stopwatch pressed."
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Ngg equal 0  at thirty five Second Minimum
Matched Text: "second"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: At less or equal to fifteen Main Rotor,Slowly apply Main Rotor brake                
Matched Text: "main rotor"
Score: 90.1%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "main rotor"
Score: 91.2%
--------------------
Status: FAIL
Checklist Item: Fire extinguisher  switch Off
Matched Text: "off."
Score: 89.2%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves    Leave open position                       
Matched Text: "open position."
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service tank pump"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Batteries one and two Off
Matched Text: "batteries one and two"
Score: 98.8%
--------------------
Status: PASS
Checklist Item: Checks Not Complied:
Matched Text: "checks,"
Score: 93.1%
--------------------
Status: FAIL
Checklist Item: Complied Percentage:
Matched Text: "per"
Score: 80.6%
--------------------
