Compliance Report for: RAF-1510_08-07-25_1
Generated On: 2025-07-08 17:46:39
--------------------------------------------------

Status: PASS
Checklist Item: MI-17-1V HELICOPTER START UP WITH AC GPU & INFLIGHT CHECKLIST 
Matched Text: "okay, start up with"
Score: 91.5%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "okay, start"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "as required."
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Battery one and two Check and On
Matched Text: "one and two, check and on."
Score: 97.7%
--------------------
Status: PASS
Checklist Item: GPU Connected check and On
Matched Text: "gpu connected, check and on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On
Matched Text: "circuit breakers on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr, cvr on."
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headset connected."
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "intercom"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "elt arming."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "satellite tracking system on."
Score: 98.5%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "aircraft"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead hatch closed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen clean."
Score: 96.5%
--------------------
Status: FAIL
Checklist Item: Seatbelts Fastened
Matched Text: "seat belt fasten."
Score: 89.1%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pneumatic system check pressure."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "cyclic stick neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brakes applied."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective, fully down fully"
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle twist grip fully left."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "clutch adjusted."
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate throttle levels, middle and latched."
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake fully down."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down levels, backward."
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Fuel Quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "fire extinguishing system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "voice warning system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "egt indicators"
Score: 98.0%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "engine vibration system tested."
Score: 99.1%
--------------------
Status: PASS
Checklist Item: Inverter Off position
Matched Text: "off position."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire extinguishing system on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: All pumps On
Matched Text: "all"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "off. fire fuel shut valves check and open."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down levels, backward."
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "checklist completed."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "apu stat checklist"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Startup clearance Request
Matched Text: "clearance request"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal               
Matched Text: "ground crew signal."
Score: 98.9%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "okay, start"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "apu parameters"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Startup checklist   Completed            
Matched Text: "start up checklist completed."
Score: 97.0%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up."
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "copy. start up area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "collision"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Standby Genenerator and Equipment Test  Off
Matched Text: "generator and equipment test off."
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Engine selection   as per wind direction    
Matched Text: "engine selection as"
Score: 94.5%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground crew signal."
Score: 98.9%
--------------------
Status: PASS
Checklist Item: Engine  Start button    press
Matched Text: "engine start button"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: HP cock    open
Matched Text: "hp cock open. check. okay. hope."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "stop watch"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Warm up engines one to two minutes
Matched Text: "one minutes."
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "as required."
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "second engine."
Score: 95.1%
--------------------
Status: PASS
Checklist Item: Warm up second engine one to two minutes
Matched Text: "second engine. one"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Standby Genenerator and Equipment Test  On
Matched Text: "and equipment test"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Rectifiers Off
Matched Text: "off"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverter 115V Mannual Position
Matched Text: "position."
Score: 92.3%
--------------------
Status: PASS
Checklist Item: GPU Off and disconnected
Matched Text: "gpu off and disconnected."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "check. control response"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "test"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "partial acceleration"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle twist grip fully"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generator test and on"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Standby Generator and Equipment test Off
Matched Text: "generator and equipment test off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Inverters Auto Position
Matched Text: "auto position"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: APU Off
Matched Text: "off"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation lights on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "gyro"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "compass system on"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "radio altimeter on"
Score: 98.7%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "altimeter set"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "pitch limit system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "okay, pilot, on,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "control speed, check range"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "main rotor"
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Collective Down
Matched Text: "collective,"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "checklist completed."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Taxing clearance Request
Matched Text: "clearance request"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks  Removed and Stowed                     
Matched Text: "chocks removed and"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Crew And Passengers  Briefed          
Matched Text: "passengers,"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Doors and Windows    Closed
Matched Text: "doors and windows closed"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "compartment secured"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed."
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "position."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "in takeoff,"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "same reading,"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "type of takeoff"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "copy request for takeoff performed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "stop watch press."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "before"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Fuel Selector    Service                  
Matched Text: "selector"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Transponder     Altitude                             
Matched Text: "transponder"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "transmission,"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "takeoff checklist completed"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "okay after"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Main rotor ninenty five plus or minus two percent                
Matched Text: "main rotor"
Score: 91.2%
--------------------
Status: PASS
Checklist Item: DPD’s OFF                            
Matched Text: "off"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Monitor every fifteen to twenty minutes                                    
Matched Text: "minutes."
Score: 90.7%
--------------------
Status: PASS
Checklist Item: After takeoff checklist Completed   
Matched Text: "after takeoff checklist completed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "in flight"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "power"
Score: 90.8%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters, normal operation."
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight following call."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: PRE-LANDING CHECKS
Matched Text: "checks."
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance request"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot off"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "secured"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights on."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: DPD’s On At 50m
Matched Text: "on"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "landing"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway"
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Main rotor ninenty five plus or minus two percent                
Matched Text: "main rotor"
Score: 91.2%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear brakes"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: DPD’s On 
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "compartment secured"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew briefed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "landing"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Collective fully down                         
Matched Text: "collective, fully down"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto pilot Off                                            
Matched Text: "autopilot off"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Parking as required                          
Matched Text: "as required."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "checklist completed."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine shut down"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "off"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "neutral."
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "left. fully left."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Engines Cooling one to two Minutes
Matched Text: "one minutes."
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers Backward
Matched Text: "backward."
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Stop Watch Press
Matched Text: "stop watch press."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Ngg equal zero  at thirty five Second Minimum
Matched Text: "check minimum"
Score: 90.3%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: At less or equal to fifteen Main Rotor Slowly apply Main Rotor brake                
Matched Text: "main rotor brake"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "main rotor"
Score: 91.2%
--------------------
Status: FAIL
Checklist Item: Fire extinguisher  switch Off
Matched Text: "fire"
Score: 89.9%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "fuel shut"
Score: 91.6%
--------------------
Status: PASS
Checklist Item: Service tank pump            Off
Matched Text: "service,"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Batteries one and two Off
Matched Text: "one and two,"
Score: 94.8%
--------------------
