Compliance Report for: RAF-61504_10-07-25_1
Generated On: 2025-07-10 16:21:56
--------------------------------------------------

Status: FAIL
Checklist Item: MI-17V-5 HELICOPTER START UP WITH AC GPU & INFLIGHT CHECKLIST
Matched Text: "checklist completed aps startup checklist"
Score: 55.4%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "okay, aps start"
Score: 74.9%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "instrumentals no switches as required."
Score: 83.9%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 Check and On
Matched Text: "altimeter on and check on,"
Score: 66.1%
--------------------
Status: PASS
Checklist Item: GPU Connected check and On
Matched Text: "check. check. okay, gpu connected,"
Score: 82.7%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "breakers on"
Score: 67.2%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On
Matched Text: "check. check. okay. circuit breakers on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr and cvr on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headsets connected"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "intercom compatibility"
Score: 71.7%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "arming"
Score: 81.7%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "on, system on"
Score: 63.0%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "okay, that's on"
Score: 80.4%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "aircraft record on board and feed"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "feed hatch closed"
Score: 85.1%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen seat"
Score: 81.7%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "seat base"
Score: 62.0%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "set system check system"
Score: 65.8%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedoz neutral"
Score: 78.1%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "neutral"
Score: 64.7%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing all"
Score: 60.2%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "corrective down"
Score: 62.9%
--------------------
Status: FAIL
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "the flight check. check list. check list. left"
Score: 55.5%
--------------------
Status: FAIL
Checklist Item: Friction Clutch Adjusted
Matched Text: "functional delta"
Score: 52.3%
--------------------
Status: FAIL
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "sparta flight level 270 and i will"
Score: 53.1%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "okay main rotor"
Score: 66.3%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "levels backward"
Score: 65.4%
--------------------
Status: PASS
Checklist Item: Fuel Quantity Check
Matched Text: "quantity"
Score: 82.5%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "okay, warning light"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "fire extinguisher system"
Score: 88.1%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "voice warning system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "egt and vibration test"
Score: 65.8%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "vibration test"
Score: 73.7%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire extinguisher system on"
Score: 89.4%
--------------------
Status: PASS
Checklist Item: All pumps On
Matched Text: "pumps on"
Score: 85.3%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "fire fuel shut off valve check and open"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "levels backward"
Score: 65.4%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "pre-aps startup checklist completed aps"
Score: 88.2%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "aps startup checklist"
Score: 87.4%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "startup clearance atc request"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground crew signal"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "okay, aps start"
Score: 88.9%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "ap parameters are"
Score: 79.0%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "okay, ap generator on"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: GPU Off and disconnected
Matched Text: "okay, gpu off and disconnected"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "startup checklist completed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "startup area clear"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "at collision light on"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Engine selection   as per wind direction    
Matched Text: "okay, engine selection is"
Score: 69.5%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground crew signal"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Engine  Start button    press
Matched Text: "given start button pressed"
Score: 80.9%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "hp clock open"
Score: 92.8%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "okay, stopwatch set,"
Score: 93.4%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "warm up engine, one, two minutes"
Score: 86.7%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "parameters are"
Score: 70.3%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "start second engine as above"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "warm up engine, one, two minutes"
Score: 75.4%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "do parameters"
Score: 86.7%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "check check okay, dpd on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt air"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "okay, functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "check hydro system"
Score: 75.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "okay, control response"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "eg test"
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "fast acceleration,"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine, one,"
Score: 66.4%
--------------------
Status: FAIL
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "right all right"
Score: 57.6%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "geneta test and on"
Score: 81.3%
--------------------
Status: PASS
Checklist Item: APU Generator Off
Matched Text: "okay generator off"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Inverters Auto position                                    
Matched Text: "auto position"
Score: 79.6%
--------------------
Status: PASS
Checklist Item: APU Off
Matched Text: "okay, gpu off"
Score: 86.6%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation lights on"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "at 8 knots visibility"
Score: 55.9%
--------------------
Status: PASS
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "carbine lighting on weights on,"
Score: 68.0%
--------------------
Status: FAIL
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "front lights front lights geneta test and on"
Score: 58.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system"
Score: 94.9%
--------------------
Status: FAIL
Checklist Item: Gyro Horizons On
Matched Text: "on. on."
Score: 58.9%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "okay, compass system on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "okay, radio altimeter on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "altimeter set"
Score: 88.2%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "system check system"
Score: 64.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "autopilot on and"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "okay main rotor control speed, check range"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 %
Matched Text: "main rotor rpm"
Score: 85.3%
--------------------
Status: PASS
Checklist Item: Collective Down
Matched Text: "corrective down"
Score: 86.7%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "startup checklist completed"
Score: 91.6%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "okay taxing clearance atc request"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "check is removed and stored"
Score: 81.1%
--------------------
Status: FAIL
Checklist Item: Crew And Pax  Briefed          
Matched Text: "crew signal ground"
Score: 52.8%
--------------------
Status: PASS
Checklist Item: Doors and Windows Closed
Matched Text: "doors and windows closed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "compartment secured"
Score: 87.9%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "before taxi checklist completed"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "position"
Score: 77.7%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "the takeoff, right"
Score: 54.4%
--------------------
Status: FAIL
Checklist Item: Gyro Same readings     
Matched Text: "i shall remain"
Score: 57.3%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "okay, heading is set"
Score: 87.9%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "the takeoff,"
Score: 64.5%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "for takeoff clear for"
Score: 71.1%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "okay, stopwatch set,"
Score: 76.9%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "for take off"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: Fuel Selector    Service                  
Matched Text: "fuel receptor service."
Score: 78.5%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "okay, fuel pump right check off. off."
Score: 88.1%
--------------------
Status: PASS
Checklist Item: Transponder Alt                          
Matched Text: "transponder art"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "engine and transmission, checked."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "before takeoff checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "for take off"
Score: 85.5%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "two 91.5 plus or minus two,"
Score: 70.5%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "is above 50, off?"
Score: 74.6%
--------------------
Status: FAIL
Checklist Item: Fuel consumption Monitored                       
Matched Text: "check, continue continue okay main rotor"
Score: 56.5%
--------------------
Status: FAIL
Checklist Item: Monitor every 15 to 20 meters                                        
Matched Text: "sir seventy two seventy"
Score: 50.9%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "takeoff checklist completed."
Score: 86.6%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "light checked"
Score: 77.5%
--------------------
Status: FAIL
Checklist Item: Power setting As  per graph            
Matched Text: "okay power pumps on power pumps"
Score: 52.9%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "quantity"
Score: 82.5%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters, normal operation."
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight following call?"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "landing"
Score: 67.7%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "okay taxing clearance atc request"
Score: 83.1%
--------------------
Status: FAIL
Checklist Item: Runway Condition Known
Matched Text: "or down, i don't know,"
Score: 59.1%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot on. off."
Score: 75.9%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "secured"
Score: 78.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "landing all right,"
Score: 77.8%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "quantity"
Score: 82.5%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "okay, compass checked"
Score: 80.6%
--------------------
Status: PASS
Checklist Item: dpds On At 50m
Matched Text: "check check okay, dpd on"
Score: 63.1%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "they're landing. of"
Score: 64.7%
--------------------
Status: FAIL
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway for a bit."
Score: 52.1%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 71.1%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "two 91.5 plus or minus two,"
Score: 70.5%
--------------------
Status: FAIL
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing all"
Score: 59.2%
--------------------
Status: PASS
Checklist Item: dpds On 
Matched Text: "check check okay, dpd on"
Score: 85.7%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "compartment secured"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew"
Score: 63.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "before taxi checklist completed"
Score: 85.6%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "after landing"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective fully down                           
Matched Text: "corrective free down"
Score: 71.0%
--------------------
Status: PASS
Checklist Item: Auto pilot      Off                                             
Matched Text: "autopilot off"
Score: 83.5%
--------------------
Status: PASS
Checklist Item: Parking as required                          
Matched Text: "as required."
Score: 80.4%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "taxi checklist completed"
Score: 83.1%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine, auto"
Score: 72.6%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing all"
Score: 63.5%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers on"
Score: 89.0%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "is off"
Score: 65.0%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "neutral"
Score: 69.4%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "three left."
Score: 62.7%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "right. fuel"
Score: 64.3%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "engine, one, two minutes"
Score: 67.8%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers Backward
Matched Text: "levels backward"
Score: 68.4%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "okay, stopwatch"
Score: 81.7%
--------------------
Status: FAIL
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "second"
Score: 49.8%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "okay main rotor"
Score: 85.3%
--------------------
Status: FAIL
Checklist Item: At less or equal to 15% Main Rotor Slowly apply Main Rotor brake                
Matched Text: "autopilot on and check, continue continue okay main rotor control"
Score: 49.1%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "okay main rotor control speed, check range"
Score: 61.3%
--------------------
Status: PASS
Checklist Item: Fire extinguisher  switch Off
Matched Text: "fire extinguisher"
Score: 80.9%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "fire fuel shut off valve okay open position"
Score: 85.5%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "check service. checked. okay, fuel pump right check off."
Score: 64.9%
--------------------
Status: PASS
Checklist Item: Batteries 1 and 2 Off
Matched Text: "altimeter on and check on,"
Score: 60.9%
--------------------
