Compliance Report for: RAF-61504_30-04-25_1
Generated On: 2025-07-07 21:24:02
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH AC GPU & INFLIGHT CHECKLIST
Matched Text: "helicopter"
Score: 90.6%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "start"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "switches as required,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 Check and On
Matched Text: "battery"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: GPU Connected check and On
Matched Text: "connected,"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "rectifiers"
Score: 98.3%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On
Matched Text: "circuit breakers on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr and cvr on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headset connected,"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "intercom"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "elt, arm"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "global satellite tracking system on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "check, tecas on,"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "aircraft records on board and"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen, cleaned,"
Score: 95.5%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "belts fastened,"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pneumatic system check pressure,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals neutral,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "cyclic stick neutral,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brakes, applied,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective pitch fully down,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "okay check throttle twist grip fully"
Score: 98.8%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction clutch adjusted,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate throttle lever, middle and"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake fully down,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "done, engine shutdown levels backward."
Score: 93.4%
--------------------
Status: PASS
Checklist Item: Fuel Quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning lights,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "fire extinguishing system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "check, voice warning system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "egt indicator, test,"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "engine vibration system, test,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire extinguishing system on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: All pumps On
Matched Text: "pumps on,"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "fire fuel,"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "done, engine shutdown levels backward."
Score: 93.4%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "apu checklist completed"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "apu checklist"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "clearance, request"
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground crew signal,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "start"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "parameters check as required"
Score: 98.9%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "generator"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: GPU Off and disconnected
Matched Text: "okay gpu off, disconnected disconnected"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "checklist completed,"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "area clear."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "anti-collision lights on"
Score: 94.8%
--------------------
Status: PASS
Checklist Item: Engine selection   as per wind direction    
Matched Text: "engine selection"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground crew signal,"
Score: 98.9%
--------------------
Status: PASS
Checklist Item: Engine  Start button    press
Matched Text: "engine start"
Score: 93.4%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "hp cock"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "stop"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "1 to 2 minutes."
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "engine parameters check as required"
Score: 99.3%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "second engine"
Score: 95.1%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "1 to 2 minutes."
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters,"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "dpd"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "control response"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "eeg test,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "acceleration"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine operational mode"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "okay check throttle twist grip fully right"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generators on"
Score: 95.5%
--------------------
Status: PASS
Checklist Item: APU Generator Off
Matched Text: "generator off"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Inverters Auto position                                    
Matched Text: "auto position"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: APU Off
Matched Text: "apu off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation lights on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "visibility"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "cabin lighting"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "visibility"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "gyro horizon on"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "compass system on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "radio altimeter on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "baro altimeter set,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "pitch limit system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "on and"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "main rotor control speed, check range,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 %
Matched Text: "main rotor rpm,"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Collective Down
Matched Text: "collective"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "engine startup checklist"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxiing"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance, request"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "removed,"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Crew And Pax  Briefed          
Matched Text: "briefed,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Doors and Windows Closed
Matched Text: "doors and windows closed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "cargo compartment secured,"
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "before taxiing checklist completed,"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "line up position,"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "direction"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "gyro same readings."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading"
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "type of takeoff."
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request for takeoff,"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "stopwatch. okay. press."
Score: 96.0%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "take off,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel Selector    Service                  
Matched Text: "fuel selector on, service,"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "fuel pump lights check off."
Score: 99.1%
--------------------
Status: PASS
Checklist Item: Transponder Alt                          
Matched Text: "transponder"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "transmission"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "check. before takeoff, checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "take off,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor 95 plus."
Score: 95.4%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "50 meters."
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel consumption monitored."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 meters                                        
Matched Text: "monitor"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "after takeoff checklist completed. okay. sir,"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "in flight checks."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "power setting as per graph."
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "okay, check other parameters, normal."
Score: 97.6%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "landing checks."
Score: 98.3%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance, request"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway condition known,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot alt channel off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "secured,"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "landing lights on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: dpds On At 50m
Matched Text: "on at"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "type of landing,"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "parking as instructed."
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters,"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor 95 plus."
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "okay, landing gear brakes released."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: dpds On 
Matched Text: "okay, dpds"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "cargo compartment secured,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "briefed,"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed,"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "check. after landing,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective fully down                           
Matched Text: "collective, fully down,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto pilot      Off                                             
Matched Text: "pilot"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Parking as required                          
Matched Text: "parking as required."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "checklist completed,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "shut down."
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear brake"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "rectifiers"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverters, neutral"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "throttle is fully left,"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "and right, fuel"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "engine cooling, 1 to 2 minutes."
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers Backward
Matched Text: "shutdown levels backward,"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch. okay. press."
Score: 98.7%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "minimum"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor stop."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: At less or equal to 15% Main Rotor Slowly apply Main Rotor brake                
Matched Text: "apply main rotor brake."
Score: 93.6%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "main rotor stop, control, move back and forth."
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Fire extinguisher  switch Off
Matched Text: "switch off."
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "off. leave open position."
Score: 95.5%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service tank pump, off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Batteries 1 and 2 Off
Matched Text: "batteries, 1 and 2. off,"
Score: 99.0%
--------------------
