Compliance Report for: RAF-61504_23-04-25_1
Generated On: 2025-07-07 16:41:09
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH AC GPU & INFLIGHT CHECKLIST
Matched Text: "helicopter"
Score: 90.6%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "apu start"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "and all switches."
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 Check and On
Matched Text: "and on"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: GPU Connected check and On
Matched Text: "gpu connected."
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "okay, rectifiers. on."
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On
Matched Text: "breakers. on."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr and cvr."
Score: 98.4%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "okay, headsets connected."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "okay, intercom readability,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf. on."
Score: 99.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps. on."
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder. on."
Score: 99.0%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "elt."
Score: 92.8%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "global satellite tracking system. on."
Score: 99.0%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "okay. tcas on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "on board and"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "okay. okay. windscreen"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "fastened."
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "system check pressure"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "neutral"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "neutral"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "okay. landing gear brake applied."
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective pitch fully down"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle fully left."
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction clutch adjusted"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake full down"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shutdown levels backwards,"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Fuel Quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning lights"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "fire extinguishing system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "check voice warning system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "test"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "vibration system"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire extinguishing system on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: All pumps On
Matched Text: "all pumps on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "fire fuel shut off"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shutdown levels backwards,"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "apu, start checklist"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "apu, start checklist"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "clearance"
Score: 93.0%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "apu start"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "apu parameters"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "apu generator"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: GPU Off and disconnected
Matched Text: "disconnected"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "checklist completed"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "start up"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "light."
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine selection   as per wind direction    
Matched Text: "direction."
Score: 91.6%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Engine  Start button    press
Matched Text: "engine start"
Score: 93.4%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "open."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "watch"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "minutes,"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "as required."
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "second"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "minutes,"
Score: 91.0%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "idle parameters"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "dpd on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "air"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "check, hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "controls"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "eeg test"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "acceleration"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine operational mode"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generators test and on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Generator Off
Matched Text: "apu generator"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Inverters Auto position                                    
Matched Text: "inverters, auto position"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Off
Matched Text: "apu off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation lights on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "blade tip lights"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "cabin lighting,"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "night and visibility"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "gyro,"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "system. on."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "radio altimeter on"
Score: 98.7%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "altimeter set"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "pitch limit system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "on and"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "control speed,"
Score: 94.5%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 %
Matched Text: "main rotor 95"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Collective Down
Matched Text: "collective"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "checklist completed"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "clear."
Score: 95.6%
--------------------
Status: FAIL
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "and"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: Crew And Pax  Briefed          
Matched Text: "crew"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: Doors and Windows Closed
Matched Text: "doors"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "okay. cargo compartments secured."
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed"
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "okay, lineup position"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "clear."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "obstacles in takeoff direction."
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "gyro, same readings,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "okay, autopilot on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "takeoff"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request for"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "stopwatch pressed,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "take off,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel Selector    Service                  
Matched Text: "service"
Score: 92.7%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Transponder Alt                          
Matched Text: "okay. transponder."
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "okay, autopilot on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "checked"
Score: 91.6%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "takeoff checklist completed"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "take off,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor 95"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "okay. 50 meters,"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel consumption, monitor"
Score: 98.9%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 meters                                        
Matched Text: "monitor every 15"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "after takeoff checklist completed"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "power"
Score: 90.8%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters,"
Score: 95.4%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight following,"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "landing checks,"
Score: 98.3%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "landing clearance requested."
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "condition,"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot off."
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "cargo secured."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights on"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "copy. compass"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: dpds On At 50m
Matched Text: "dpds,"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "of landing."
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway exit and parking. as"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor 95"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear brakes"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: dpds On 
Matched Text: "dpds,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "okay. cargo compartments secured."
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "before landing checklist complete."
Score: 99.6%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "after landing."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective fully down                           
Matched Text: "collective, fully down."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto pilot      Off                                             
Matched Text: "autopilot off."
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Parking as required                          
Matched Text: "parking as required."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "landing checklist complete."
Score: 96.8%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "shut down."
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "okay. landing gear brake"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "rectifier's off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverter's neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "throttle fully left."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left and right fuel pumps off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "minutes,"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers Backward
Matched Text: "shutdown levers"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch pressed,"
Score: 98.3%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "ngg equal"
Score: 92.5%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: At less or equal to 15% Main Rotor Slowly apply Main Rotor brake                
Matched Text: "main rotor brake"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "main rotor"
Score: 91.2%
--------------------
Status: PASS
Checklist Item: Fire extinguisher  switch Off
Matched Text: "switch off"
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "fuel shut off"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "tank pump"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Batteries 1 and 2 Off
Matched Text: "1 and"
Score: 91.8%
--------------------
