Compliance Report for: RAF-61504_02-07-25_1
Generated On: 2025-07-02 16:35:40
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH AC GPU & INFLIGHT CHECKLIST
Matched Text: "helicopter,"
Score: 90.6%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "okay start"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "as required"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 Check and On
Matched Text: "1 and 2"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: GPU Connected check and On
Matched Text: "and on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On
Matched Text: "circuit breaker's"
Score: 98.9%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr and cvr"
Score: 98.4%
--------------------
Status: FAIL
Checklist Item: Headsets Connected
Matched Text: "heads"
Score: 84.9%
--------------------
Status: FAIL
Checklist Item: Intercom Readability Check
Matched Text: "read?"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder"
Score: 98.4%
--------------------
Status: FAIL
Checklist Item: ELT Arming
Matched Text: "okay warming"
Score: 86.5%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "system on"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "aircraft,"
Score: 91.5%
--------------------
Status: FAIL
Checklist Item: Overhead hatch closed
Matched Text: "over"
Score: 81.9%
--------------------
Status: FAIL
Checklist Item: Windscreens Clean
Matched Text: "wind"
Score: 83.5%
--------------------
Status: FAIL
Checklist Item: Seatbelts Fastened
Matched Text: "seat"
Score: 83.0%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pressure,"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "neutral."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "neutral."
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "copy, landing gear"
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective fully down,"
Score: 94.5%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "fully"
Score: 90.5%
--------------------
Status: FAIL
Checklist Item: Friction Clutch Adjusted
Matched Text: "just"
Score: 81.0%
--------------------
Status: FAIL
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "and"
Score: 88.4%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Fuel Quantity Check
Matched Text: "fuel"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "system"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "voice warning system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "test"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "engine"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "system on"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: All pumps On
Matched Text: "pumps"
Score: 94.5%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generator off"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "fuel shut off valve."
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "checklist completed."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "checklist,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "clearance"
Score: 93.0%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "signal"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "okay start"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "parameters as required"
Score: 98.0%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "apu generator"
Score: 98.6%
--------------------
Status: FAIL
Checklist Item: GPU Off and disconnected
Matched Text: "and"
Score: 89.6%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "checklist completed."
Score: 97.7%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "start up area clear"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "anti-collision light on"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Engine selection   as per wind direction    
Matched Text: "engine selection as per wind direction"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "signal"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Engine  Start button    press
Matched Text: "engine start button press"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "hp clock open"
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "okay okay stop watch set"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "warm up engine"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "copy engine parameters as required"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "okay start second engine as above"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "warm up second engine"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "check dpd on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "air"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "check function"
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "check, hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "check, control response"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "test"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "acceleration"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine operation"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "right"
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generator test and on"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: APU Generator Off
Matched Text: "apu generator off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Inverters Auto position                                    
Matched Text: "inverter auto position"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: APU Off
Matched Text: "apu off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation light on"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "visibility,"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "visibility,"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "visibility,"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "gyro horizon on"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "compass system on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "on and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "set"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "pitch limit system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "check auto pilot on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "main rotor control"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 %
Matched Text: "okay, main rotor 95,"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Collective Down
Matched Text: "collective down"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "checklist completed."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "and"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: Crew And Pax  Briefed          
Matched Text: "crew,"
Score: 90.9%
--------------------
Status: FAIL
Checklist Item: Doors and Windows Closed
Matched Text: "and"
Score: 89.6%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "cargo compartment secured."
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed."
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "position"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "direction"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "same readings,"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "type of takeoff, decide"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request for takeoff, performed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "okay okay stop watch"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "take off"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel Selector    Service                  
Matched Text: "fuel selector service,"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "fuel pump off,"
Score: 94.8%
--------------------
Status: PASS
Checklist Item: Transponder Alt                          
Matched Text: "transponder alt"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "engine and transmission"
Score: 98.0%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "checklist completed."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "take off"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "okay, main rotor 95,"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "50 meters."
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 meters                                        
Matched Text: "20 meters."
Score: 93.0%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "after takeoff checklist,"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "in flight,"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "okay, power"
Score: 90.8%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "parameters"
Score: 92.9%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "landing"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "okay, landing clearance requested."
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway condition"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "channel off."
Score: 94.8%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "cargo secured."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "landing lights on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "okay, compass matched."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: dpds On At 50m
Matched Text: "on at"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "type of landing decided."
Score: 99.4%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "copy. runway exit and parking as instructed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters within"
Score: 98.0%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "okay, main rotor 95,"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "copy, landing gear brake released."
Score: 97.9%
--------------------
Status: PASS
Checklist Item: dpds On 
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "cargo compartment secured."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "before landing checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "after landing"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective fully down                           
Matched Text: "collective fully down,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto pilot      Off                                             
Matched Text: "check auto pilot"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Parking as required                          
Matched Text: "as required"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "after landing checklist, completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine shut down,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "copy, landing gear brake"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverter neutral."
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generator off"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "fully"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left and light fuel pumps off."
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "engine cooling 1 to 2 minutes."
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers Backward
Matched Text: "shutdown"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "minimum"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "copy. main rotor stop"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: At less or equal to 15% Main Rotor Slowly apply Main Rotor brake                
Matched Text: "apply. main rotor"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "at main rotor stop. control move back and forth."
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Fire extinguisher  switch Off
Matched Text: "fire extinguisher switch off."
Score: 99.3%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "fuel shut off valve. leave open position."
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service tank pump off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Batteries 1 and 2 Off
Matched Text: "1 and 2 off."
Score: 95.8%
--------------------
