Compliance Report for: RAF-1510_10-06-25_1
Generated On: 2025-07-01 15:52:18
--------------------------------------------------

Status: PASS
Checklist Item: MI-17-1V HELICOPTER START UP WITH AC GPU & INFLIGHT CHECKLIST 
Matched Text: "in-flight checklist."
Score: 93.0%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "okay. apu start"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "okay. instruments and all switches."
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Battery one and two Check and On
Matched Text: "one and two"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: GPU Connected check and On
Matched Text: "gpu connected and"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "okay, rectifiers, on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On
Matched Text: "circuit breaker"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr and cvr"
Score: 98.4%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "okay. headsets connected."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Intercom Readability Check
Matched Text: "read"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "okay. okay, elt"
Score: 92.8%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "tracking system on."
Score: 95.7%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "okay, tcas on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "aircraft records on board and"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead hatch closed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "belts fastened."
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pneumatic system check pressure."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "okay, pedals neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "cyclic stick neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brakes applied."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective pitch fully down."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle twist grip fully left."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate throttle lever, middle and"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake, fully down."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine okay shut down"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Fuel Quantity Check
Matched Text: "okay, fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "okay, warning lights"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "fire extinguishing system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "okay, voice warning system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "egt indicator test."
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "vibration system test."
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Inverter Off position
Matched Text: "okay, inverters off position."
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire extinguishing system on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: All pumps On
Matched Text: "okay, all pumps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "fire fuel"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine okay shut down"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "start checklist completed."
Score: 98.2%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "okay. apu start checklist."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Startup clearance Request
Matched Text: "startup clearance"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal               
Matched Text: "okay. okay, ground crew signal."
Score: 98.9%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "okay. apu start"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "okay. okay, apu parameters, check as required."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Startup checklist   Completed            
Matched Text: "okay, startup checklist completed,"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "okay. startup area clear,"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "light"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Standby Genenerator and Equipment Test  Off
Matched Text: "equipment test off."
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Engine selection   as per wind direction    
Matched Text: "engine selection as"
Score: 94.5%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "okay. okay, ground crew signal."
Score: 98.9%
--------------------
Status: PASS
Checklist Item: Engine  Start button    press
Matched Text: "engine start button"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: HP cock    open
Matched Text: "open."
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "stop watch"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Warm up engines one to two minutes
Matched Text: "two minutes"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "engine parameters as required."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "second engine as above."
Score: 98.4%
--------------------
Status: PASS
Checklist Item: Warm up second engine one to two minutes
Matched Text: "second engine"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Standby Genenerator and Equipment Test  On
Matched Text: "equipment test"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Rectifiers Off
Matched Text: "okay, rectifiers,"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Inverter 115V Mannual Position
Matched Text: "position."
Score: 92.3%
--------------------
Status: PASS
Checklist Item: GPU Off and disconnected
Matched Text: "gpu off and disconnected."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "okay. okay, idle parameter"
Score: 99.1%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "okay, dpd on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt air"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "okay okay, control response"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "check eeg test"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "partial acceleration"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "okay, engine operational mode"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle twist grip fully"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generator test and on"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "okay, rectifiers, on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Standby Generator and Equipment test Off
Matched Text: "standby generator equipment test off off,"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: Inverters Auto Position
Matched Text: "auto position"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: APU Off
Matched Text: "apu off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation lights on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "okay, voice warning system"
Score: 99.1%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "gyro,"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "compass system on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "on and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "set."
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "pitch limit system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "check autopilot on and"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "main rotor control speed"
Score: 98.3%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "main rotor rpm"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Collective Down
Matched Text: "collective down"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "okay, startup checklist completed,"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance Request
Matched Text: "clearance"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks  Removed and Stowed                     
Matched Text: "removed and stowed"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Crew And Passengers  Briefed          
Matched Text: "crew briefed"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Doors and Windows    Closed
Matched Text: "ok, doors and windows closed"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "cargo compartment secured"
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed."
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "line up position"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "obstacles in takeoff direction"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "gyro, same readings"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "check autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "type of takeoff, decide"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request for takeoff,"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "stop watch"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "take off,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel Selector    Service                  
Matched Text: "okay, fuel selector, service on"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "fuel pump, check off"
Score: 94.8%
--------------------
Status: PASS
Checklist Item: Transponder     Altitude                             
Matched Text: "transponder"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "check autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "engine transmission, checked"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "before takeoff checklist completed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "take off,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Main rotor ninenty five plus or minus two percent                
Matched Text: "plus or minus two."
Score: 93.5%
--------------------
Status: PASS
Checklist Item: DPD’s OFF                            
Matched Text: "off"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "okay, fuel"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Monitor every fifteen to twenty minutes                                    
Matched Text: "minutes,"
Score: 90.7%
--------------------
Status: PASS
Checklist Item: After takeoff checklist Completed   
Matched Text: "after takeoff checklist, completed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight checks?"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "power setting as per graph."
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "okay, fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters, normal operation."
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight following call."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: PRE-LANDING CHECKS
Matched Text: "checks."
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "landing clearance requested."
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "condition known."
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "channel off."
Score: 94.8%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "cargo secured."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "landing lights on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "okay, fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass match."
Score: 98.1%
--------------------
Status: PASS
Checklist Item: DPD’s On At 50m
Matched Text: "on at"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "of landing"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "exit and parking as instructed."
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters within limit."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Main rotor ninenty five plus or minus two percent                
Matched Text: "plus or minus two."
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear brakes"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: DPD’s On 
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "cargo compartment secured"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew briefed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "before landing checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "after landing"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective fully down                         
Matched Text: "collective down"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: Auto pilot Off                                            
Matched Text: "autopilot off"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Parking as required                          
Matched Text: "parking as required"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "after landing checklist completed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine okay shut down"
Score: 98.8%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear brake, apply"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "okay, rectifiers,"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "okay, inverters"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "left. fully left."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left and right fuel pumps off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engines Cooling one to two Minutes
Matched Text: "two minutes"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers Backward
Matched Text: "shutdown lever is backward."
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Stop Watch Press
Matched Text: "stop watch"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Ngg equal zero  at thirty five Second Minimum
Matched Text: "check minimum"
Score: 90.3%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor stop"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: At less or equal to fifteen Main Rotor Slowly apply Main Rotor brake                
Matched Text: "main rotor, slowly apply main rotor brake"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "at main rotor stop,"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Fire extinguisher  switch Off
Matched Text: "okay, fire extinguisher."
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "position."
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Service tank pump            Off
Matched Text: "servicetank pump off"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Batteries one and two Off
Matched Text: "one and two off"
Score: 96.7%
--------------------
