Compliance Report for: RAF-1510_04-07-25_11
Generated On: 2025-07-05 17:34:23
--------------------------------------------------

Status: PASS
Checklist Item: MI-17-1V HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "helicopter start up"
Score: 93.2%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "start?"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "switches as required"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Battery one and two On and Check
Matched Text: "battery"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "as required"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "and"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headsets connected"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Intercom Readability Check
Matched Text: "read"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "on board and"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "clean"
Score: 92.7%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "fastened"
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "system check pressure"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "check pedals in neutral"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "neutral"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brakes"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective down"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "twist grip"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction clutch, adjust"
Score: 98.8%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "throttle"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake,"
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity as per mission
Matched Text: "fuel quantity"
Score: 95.1%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning light"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "fire system"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "voice warning"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "inverters on"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "okay test"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "system"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "inverters off"
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire system on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "pump on"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generator's off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "valve"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "checklist completed"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "start? okay checklist"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: Startup clearance Request
Matched Text: "startup clearance"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "okay okay ground crew signal"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "start?"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "as required"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Standby generator and equipment test On
Matched Text: "okay standby generator equipment test on"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Startup checklist   Completed            
Matched Text: "startup checklist completed"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Start up Area Clear
Matched Text: "startup area clear"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "collision"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Standby generator and equipment test Off
Matched Text: "okay standby generator equipment test"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "okay engine selection as"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "okay okay ground crew signal"
Score: 98.9%
--------------------
Status: PASS
Checklist Item: Engine Start button press
Matched Text: "engine start button press."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "hp cock open"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "stopwatch set"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Warm up engine one to two minutes
Matched Text: "warm up engine"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "as required"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "start second engine as above."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up second engine one to two minutes
Matched Text: "second engine"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Standby generator and equipment test On
Matched Text: "okay standby generator equipment test on"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "okay check idle parameters"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "dpd on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "okay air"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "controls?"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "okay test"
Score: 95.6%
--------------------
Status: FAIL
Checklist Item: Partial acceleration Check
Matched Text: "action"
Score: 79.0%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine operation"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "twist grip"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generator test and on"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Rectifiers On                                  
Matched Text: "on,"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Standby generator and equipment test Off
Matched Text: "okay standby generator equipment test"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "auto position"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "apu off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transfer Pumps On
Matched Text: "transfer pumps on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: All circuit breakers On
Matched Text: "breakers on"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "lights on"
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "on check on,"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "compass system on,"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: ELT Arming
Matched Text: "in"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "tracking system on"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "okay, tcas on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "on and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "set"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "pitch limit system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "on and"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "main rotor"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "main rotor rpm,"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "collective down"
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "startup checklist completed"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance Request
Matched Text: "clearance request,"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks Removed and Stowed                     
Matched Text: "chocks"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Crew And Passengers  Briefed          
Matched Text: "crew briefed,"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Doors and Windows Closed
Matched Text: "doors and windows closed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "cargo compartment secured,"
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed"
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "line up position"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "obstacles in takeoff direction absent"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Gyro Same readings     
Matched Text: "reading"
Score: 88.3%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "okay, heading set"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "okay, autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "type of takeoff decide"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request for takeoff"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "press."
Score: 93.0%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "before"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "service"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Transponder     Alt                          
Matched Text: "transponder"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "okay, autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "transmission checked"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "before takeoff checklist completed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "after"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Main rotor ninenty five plus or minus two percent                
Matched Text: "plus or minus"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: DPD’s OFF                            
Matched Text: "dpds"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel consumption"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 minutes                                       
Matched Text: "every 15 to 20 minutes"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "takeoff checklist completed"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight checks."
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "power setting as"
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters,"
Score: 95.4%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight following"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: PRE-LANDING CHECKS
Matched Text: "landing checks."
Score: 97.4%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "landing clearance request,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway condition known,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot off"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "cargo secured,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "landing lights on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass matched,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: DPD’s On At 50m
Matched Text: "dpds on at 50"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "type of landing decide,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway exit and parking as instructed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters within limits,"
Score: 99.4%
--------------------
Status: PASS
Checklist Item: Main rotor ninenty five plus or minus two percent                
Matched Text: "plus or minus"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear brakes released,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: DPD’s On 
Matched Text: "dpds on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "cargo compartment secured,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew briefed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "before landing checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "landing"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Collective Fully down                        
Matched Text: "collective down"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: Auto pilot Off                                             
Matched Text: "pilot off,"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Parking as required                           
Matched Text: "as required"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "landing checklist completed."
Score: 98.7%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "okay engine"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear brake apply"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumer's off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverters"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generator's off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "throttle"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left and right"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Engines Cooling one to two Minutes
Matched Text: "cooling one two minutes"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers  Backward
Matched Text: "backward"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Stop Watch Press
Matched Text: "press."
Score: 93.0%
--------------------
Status: PASS
Checklist Item: Ngg equal 0  at thirty five Second Minimum
Matched Text: "second minimum"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: At less or equal to fifteen Main Rotor,Slowly apply Main Rotor brake                
Matched Text: "main rotor brake,"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "move back and forth,"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Fire extinguisher  switch Off
Matched Text: "fire extinguisher switch off,"
Score: 99.3%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves    Leave open position                       
Matched Text: "position"
Score: 90.8%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service tank pump off,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Batteries one and two Off
Matched Text: "batteries,"
Score: 93.7%
--------------------
