Compliance Report for: RAF-61504_10-07-25_2
Generated On: 2025-07-10 16:59:09
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "okay, engine start up checklist."
Score: 58.0%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "fire. apu start"
Score: 89.8%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "instruments and all switches as required."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 On and Check
Matched Text: "battery 1 and 2 on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "required. check. as required."
Score: 74.4%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr cvr on."
Score: 86.3%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headset connected."
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "intercom readability"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "okay, aircraft record onboard and field."
Score: 82.3%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead at closed."
Score: 85.7%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen clean."
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "seatbelts fastened."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pneumatic system, check pressure."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "neutral."
Score: 64.7%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "running gear brake applied."
Score: 87.2%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "corrective down."
Score: 62.9%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle twisty grip, free left."
Score: 86.7%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction clutch adjusted."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate throttle reverse, middle and"
Score: 86.3%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake, free down."
Score: 85.5%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "check 샤nd down reverse backward."
Score: 76.9%
--------------------
Status: PASS
Checklist Item: Fuel Quantity as per mission
Matched Text: "as permission."
Score: 60.1%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning light"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check operation
Matched Text: "fire extinguisher system on."
Score: 81.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check operation
Matched Text: "voice warning system"
Score: 84.2%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "inverter"
Score: 88.4%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "generator test"
Score: 67.8%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "engine vibration system tested."
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "inverter off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire extinguisher system on."
Score: 89.4%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "service pump on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generator"
Score: 81.2%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "off. fire filter shutoff valve. checked and open."
Score: 75.9%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "check 샤nd down reverse backward."
Score: 76.9%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "startup checklist completed."
Score: 85.0%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "startup checklist"
Score: 84.7%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "clearance atc request."
Score: 88.3%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground crew signal."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "apu start."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "apu parameters check. as required."
Score: 99.0%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "generator"
Score: 79.5%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "netfire's on."
Score: 75.2%
--------------------
Status: PASS
Checklist Item: All circuit breakers and transfer pumps On
Matched Text: "breakers and transfer pump on."
Score: 84.9%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "startup checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "okay, engine start up"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "okay, start up area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "okay. okay, and collision light on."
Score: 91.0%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "okay, engine selection has following direction."
Score: 81.7%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground crew signal."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Engine  Start button press
Matched Text: "okay, engine start button press."
Score: 96.8%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "okay, hp cock open."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stopwatch Set
Matched Text: "stop watching"
Score: 70.9%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "up engine on two minutes."
Score: 80.8%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "okay. engine parameters as required."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "okay. start second engine as above."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "okay. okay. warm up one engine. one"
Score: 75.7%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 85.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "check. check. okay. dpd on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt air"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "hydro system"
Score: 75.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "control response"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "eg test."
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "operation"
Score: 54.4%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "okay. engine operation mode."
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle twisty grip, free"
Score: 80.3%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generator test and on."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "inverter is auto position."
Score: 92.5%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "apu off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "okay. navigate on."
Score: 67.3%
--------------------
Status: PASS
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "brake tip on. carbine light on. transponder on."
Score: 53.8%
--------------------
Status: PASS
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "carbine light on. transponder on."
Score: 55.9%
--------------------
Status: PASS
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "the information, i have you on"
Score: 52.4%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system"
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "gyro is"
Score: 65.4%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "okay. compass system on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "okay. gps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "okay, warming"
Score: 73.5%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "tracking system on."
Score: 76.5%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "it's on."
Score: 77.3%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "and 2 on and"
Score: 64.4%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "set. set."
Score: 58.8%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "phd system"
Score: 68.1%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "autopilot on."
Score: 83.9%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "main rotor brake,"
Score: 64.8%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "main rotor brake, free"
Score: 65.4%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "corrective down."
Score: 69.8%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "engine startup checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "in clearance atc request."
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "chocks removed and stored."
Score: 91.0%
--------------------
Status: PASS
Checklist Item: Crew And Pax Briefed          
Matched Text: "crew, briefed?"
Score: 79.0%
--------------------
Status: PASS
Checklist Item: Doors and Windows    Closed
Matched Text: "doors and windows closed."
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "compartment is secured."
Score: 86.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed."
Score: 78.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "line up position"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "is in takeoff direction. upset."
Score: 80.6%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "gyro is in same reading."
Score: 83.1%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "leading set."
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "type of takeoff."
Score: 86.1%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request for takeoff will be performed."
Score: 84.9%
--------------------
Status: PASS
Checklist Item: Stopwatch Press                      
Matched Text: "stop watching press."
Score: 79.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAKEOFF 
Matched Text: "for takeoff"
Score: 88.4%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "on. service"
Score: 65.6%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "of flight check okay, any"
Score: 55.5%
--------------------
Status: PASS
Checklist Item: Transponder Alt                            
Matched Text: "transponder art."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "on and checked."
Score: 65.2%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "takeoff checklist completed"
Score: 91.6%
--------------------
Status: PASS
Checklist Item: AFTER TAKEOFF  
Matched Text: "after takeoff"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor"
Score: 57.9%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "deputies above, take the off"
Score: 66.9%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "consumption monitor"
Score: 86.5%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 Minutes                                       
Matched Text: "monitor after 10 to 20 minutes"
Score: 86.7%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "go after takeoff checklist completed"
Score: 90.6%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight checks,"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Power setting As per graph            
Matched Text: "power setting as per graph,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel county"
Score: 75.2%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "the parameters. check. check. okay. dpd on."
Score: 67.9%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight following, call"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "landing"
Score: 67.7%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance request."
Score: 86.0%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway."
Score: 58.1%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot off."
Score: 75.1%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "secured."
Score: 78.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "carbine light on."
Score: 73.1%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel county"
Score: 75.2%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "okay. compass"
Score: 73.3%
--------------------
Status: PASS
Checklist Item: DPDS On At 50 meters
Matched Text: "okay. dpd on. egt"
Score: 62.7%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "type of"
Score: 62.1%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "wait at the parking, shortly"
Score: 56.8%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 71.1%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor"
Score: 57.9%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "running gear brake"
Score: 67.6%
--------------------
Status: PASS
Checklist Item: DPDS On 
Matched Text: "check. check. okay. dpd on."
Score: 85.7%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "compartment is secured."
Score: 84.0%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew, briefed?"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed."
Score: 79.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "for landing"
Score: 84.2%
--------------------
Status: PASS
Checklist Item: Collective FULLY DOWN                           
Matched Text: "corrective down."
Score: 70.0%
--------------------
Status: PASS
Checklist Item: Auto pilot OFF                                               
Matched Text: "autopilot off."
Score: 93.4%
--------------------
Status: PASS
Checklist Item: Parking AS REQURED                             
Matched Text: "as required."
Score: 72.5%
--------------------
Status: PASS
Checklist Item: After landing checklist COMPLETED
Matched Text: "after takeoff checklist completed"
Score: 82.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine on"
Score: 75.1%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "running gear brake applied."
Score: 80.7%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "inverters off."
Score: 62.7%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "inverters off."
Score: 67.9%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "neutral. neutral."
Score: 78.6%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generator"
Score: 81.2%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "throttle"
Score: 70.1%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "and right."
Score: 61.4%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "engine on two minutes."
Score: 69.2%
--------------------
Status: PASS
Checklist Item: Engine Shutdown Levers Backward
Matched Text: "up check 샤nd down reverse backward."
Score: 68.2%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stop watching press."
Score: 79.2%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "check. as required. okay. start second"
Score: 51.8%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor"
Score: 85.3%
--------------------
Status: PASS
Checklist Item: At less or equal to 15 % Main Rotor Slowly apply Main Rotor brake                
Matched Text: "right. main rotor brake,"
Score: 57.0%
--------------------
Status: PASS
Checklist Item: At Main Rotor stop  Controls move back and forth                                                 
Matched Text: "and right. main rotor brake, free"
Score: 53.7%
--------------------
Status: PASS
Checklist Item: Fire extinguisher switch Off
Matched Text: "fire extinguisher"
Score: 82.1%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "filter shutoff valve. checked and open."
Score: 61.5%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service pump"
Score: 77.3%
--------------------
Status: PASS
Checklist Item: Batteries one and two Off
Matched Text: "number one and two"
Score: 71.6%
--------------------
