Compliance Report for: 04
Generated On: 2025-09-04 20:42:47
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH AC GPU & INFLIGHT CHECKLIST
Matched Text: "helicopter"
Score: 90.6%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "apu start"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "instrument and all switches as required"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 Check and On
Matched Text: "battery 1 and 2"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: GPU Connected check and On
Matched Text: "connected"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on"
Score: 90.2%
--------------------
Status: FAIL
Checklist Item: Circuit Breakers On
Matched Text: "on"
Score: 89.2%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr cvr"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "connected"
Score: 95.6%
--------------------
Status: FAIL
Checklist Item: Intercom Readability Check
Matched Text: "read"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder"
Score: 98.4%
--------------------
Status: FAIL
Checklist Item: ELT Arming
Matched Text: "in"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "system on."
Score: 92.1%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "on board, and"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead."
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "clean"
Score: 92.7%
--------------------
Status: FAIL
Checklist Item: Seatbelts Fastened
Matched Text: "fast"
Score: 83.0%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pressure"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "neutral,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "neutral,"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brake applied,"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective down."
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle,"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "adjusted."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate throttle,"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake,"
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Fuel Quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning light"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "system"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "check. check. voice warning system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "egt indicator test."
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "engine vibration system test."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "system on."
Score: 93.2%
--------------------
Status: PASS
Checklist Item: All pumps On
Matched Text: "all pumps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "fire fuel shut off, valve check and open."
Score: 99.4%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "checklist completed."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "okay checklist"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "start up clearance, atc request."
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "apu start"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "apu parameter check, as required."
Score: 97.8%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "apu generator on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPU Off and disconnected
Matched Text: "gpu off. disconnected. off,"
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "startup checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up."
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "start up area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "collision light on."
Score: 97.4%
--------------------
Status: PASS
Checklist Item: Engine selection   as per wind direction    
Matched Text: "engine selection as per wind direction."
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground,"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Engine  Start button    press
Matched Text: "engine start button press."
Score: 97.3%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "hp cock open."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "stopwatch set."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "minutes."
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "engine parameter as required."
Score: 98.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "start second engine as above."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "warm up, second engine,"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "idle parameters"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "d.p.d. on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "e.g.t. air"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "check. function"
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "check. hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "check. control response"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "eg test."
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "acceleration"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "okay. engine operation"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle,"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generator test and on."
Score: 97.3%
--------------------
Status: PASS
Checklist Item: APU Generator Off
Matched Text: "apu generator off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Inverters Auto position                                    
Matched Text: "inverters auto position."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Off
Matched Text: "apu off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation light on."
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "visibility"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "visibility"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "visibility"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "check. check. voice warning system"
Score: 99.1%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "gyro"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "okay, compass system on."
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "radio altimeter on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "altimeter set."
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "pitch limit"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "on and"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "check. check. main rotor control speed"
Score: 98.3%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 %
Matched Text: "main rotor rpm set"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Collective Down
Matched Text: "collective down."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "engine startup checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "okay. before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance, atc request."
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "chocks removed and"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Crew And Pax  Briefed          
Matched Text: "briefed."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Doors and Windows Closed
Matched Text: "windows"
Score: 92.7%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "cargo compartment secured."
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed."
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "position."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "takeoff, direction"
Score: 95.1%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "gyro same reading?"
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set?"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on?"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "type of takeoff"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "okay, request for takeoff? performed,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "stopwatch pressed,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "take off."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel Selector    Service                  
Matched Text: "selector?"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "fuel pump lights off."
Score: 98.3%
--------------------
Status: PASS
Checklist Item: Transponder Alt                          
Matched Text: "transponder"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on?"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "transmission checked?"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "before takeoff checklist completed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "take off."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor 95 plus minus 2."
Score: 96.1%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "50 meters."
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel consumption monitored"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 meters                                        
Matched Text: "every 15 to 20"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "after takeoff checklist completed. over."
Score: 97.6%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight checks,"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "as per graph."
Score: 93.8%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters, normal operation"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight following call"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "okay, pre-landing checks,"
Score: 94.5%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "landing clearance requested."
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway condition,"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "channel off."
Score: 94.8%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "cargo secured."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "okay. okay, landing lights on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "okay, compass"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: dpds On At 50m
Matched Text: "on at"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "okay, type of landing, decided."
Score: 99.4%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "parking as instructed."
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters within"
Score: 98.0%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor 95 plus minus 2."
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear brake released."
Score: 97.9%
--------------------
Status: PASS
Checklist Item: dpds On 
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "cargo compartment secured."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "briefed."
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "before landing checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "after landing,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective fully down                           
Matched Text: "collective down."
Score: 95.7%
--------------------
Status: PASS
Checklist Item: Auto pilot      Off                                             
Matched Text: "autopilot off."
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Parking as required                          
Matched Text: "as required"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "landing checklist completed."
Score: 98.7%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine shut down,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear brake"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off."
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverter neutral,"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "throttle full left,"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left and light fuel pumps off,"
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "minutes."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers Backward
Matched Text: "backward."
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch pressed,"
Score: 98.3%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "minimum,"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor stop"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: At less or equal to 15% Main Rotor Slowly apply Main Rotor brake                
Matched Text: "main rotor brake,"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "at main rotor stop, control move back and forth,"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Fire extinguisher  switch Off
Matched Text: "fire extinguisher"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "fuel shut off valve, leave open position,"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "pump off,"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Batteries 1 and 2 Off
Matched Text: "1 and 2"
Score: 93.3%
--------------------
