Compliance Report for: 05
Generated On: 2025-09-05 22:45:17
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "start up with"
Score: 91.5%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "start"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "instrument and all switches as required."
Score: 98.6%
--------------------
Status: FAIL
Checklist Item: Battery 1 and 2 On and Check
Matched Text: "and"
Score: 89.9%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "as required."
Score: 93.7%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "and"
Score: 91.4%
--------------------
Status: FAIL
Checklist Item: Headsets Connected
Matched Text: "head"
Score: 83.0%
--------------------
Status: FAIL
Checklist Item: Intercom Readability Check
Matched Text: "read"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "aircraft."
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "closed."
Score: 92.6%
--------------------
Status: FAIL
Checklist Item: Windscreens Clean
Matched Text: "wind"
Score: 83.5%
--------------------
Status: FAIL
Checklist Item: Seatbelts Fastened
Matched Text: "okay. fast"
Score: 83.0%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pressure"
Score: 92.9%
--------------------
Status: FAIL
Checklist Item: Pedals Neutral
Matched Text: "a"
Score: 76.9%
--------------------
Status: FAIL
Checklist Item: Cyclic Stick Neutral           
Matched Text: "i"
Score: 75.9%
--------------------
Status: FAIL
Checklist Item: Landing gear brakes applied
Matched Text: "land."
Score: 80.2%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "down"
Score: 90.1%
--------------------
Status: FAIL
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "left"
Score: 89.8%
--------------------
Status: FAIL
Checklist Item: Friction Clutch Adjusted
Matched Text: "just"
Score: 81.0%
--------------------
Status: FAIL
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "and"
Score: 88.4%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fuel Quantity as per mission
Matched Text: "mission"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "okay, warning light"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check operation
Matched Text: "operation"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check operation
Matched Text: "warning system"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "on."
Score: 90.8%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "test."
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "vibration test."
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "off."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "system on."
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "service,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generator off."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "off. check and open."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "checklist,"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "checklist,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "request"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "okay. ground crew signal."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "start"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "parameters check as required."
Score: 98.9%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "generator on."
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on."
Score: 90.2%
--------------------
Status: PASS
Checklist Item: All circuit breakers and transfer pumps On
Matched Text: "pumps on."
Score: 90.9%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "checklist,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start"
Score: 98.5%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "startup area clear."
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "collision"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "engine selection"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "okay. ground crew signal."
Score: 98.9%
--------------------
Status: PASS
Checklist Item: Engine  Start button press
Matched Text: "engine start button pressed."
Score: 97.3%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "okay. hp cock open."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stopwatch Set
Matched Text: "stopwatch set."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "minutes."
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "parameters check as required."
Score: 97.7%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "okay. start second engine as above."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "second engine"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "on."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "air"
Score: 94.7%
--------------------
Status: FAIL
Checklist Item: FUNCTIONAL CHECK
Matched Text: "on."
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "system"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "response"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "check? check. okay, eg test."
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "acceleration,"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "right"
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "test and"
Score: 93.8%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "position."
Score: 93.5%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "off."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "lights on."
Score: 94.9%
--------------------
Status: FAIL
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: FAIL
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "night."
Score: 89.4%
--------------------
Status: FAIL
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "warning system"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "on. on. on."
Score: 90.6%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "system on."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "on."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "on."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "on. on."
Score: 90.4%
--------------------
Status: FAIL
Checklist Item: ELT Arming
Matched Text: "in"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "system on."
Score: 92.1%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "on."
Score: 92.6%
--------------------
Status: FAIL
Checklist Item: Radio Altimeter On and Check
Matched Text: "and"
Score: 89.9%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "set"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "system"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "pilot on."
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "main rotor"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "main rotor"
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "down"
Score: 90.8%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "engine startup."
Score: 94.4%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "okay, okay, before"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "request"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "and"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: Crew And Pax Briefed          
Matched Text: "crew"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Doors and Windows    Closed
Matched Text: "closed."
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "cargo,"
Score: 91.0%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "off."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist,"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "position."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "direction."
Score: 91.9%
--------------------
Status: FAIL
Checklist Item: Gyro Same readings     
Matched Text: "reading."
Score: 88.3%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "set"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "pilot on."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "takeoff"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "for takeoff"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Stopwatch Press                      
Matched Text: "stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: BEFORE TAKEOFF 
Matched Text: "okay, okay, before takeoff"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "service,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights"
Score: 92.4%
--------------------
Status: FAIL
Checklist Item: Transponder Alt                            
Matched Text: "on."
Score: 79.6%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "pilot on."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "transmission,"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "okay, okay, before takeoff checklist."
Score: 97.7%
--------------------
Status: PASS
Checklist Item: AFTER TAKEOFF  
Matched Text: "takeoff"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "plus or minus"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "above."
Score: 91.3%
--------------------
Status: FAIL
Checklist Item: Fuel consumption Monitored                       
Matched Text: "to"
Score: 77.1%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 Minutes                                       
Matched Text: "minutes."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "takeoff checklist."
Score: 95.1%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "in flight"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Power setting As per graph            
Matched Text: "okay. power setting"
Score: 95.6%
--------------------
Status: FAIL
Checklist Item: Fuel quantity Check                       
Matched Text: "it."
Score: 80.4%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "parameters"
Score: 92.9%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight"
Score: 92.6%
--------------------
Status: FAIL
Checklist Item: PRE LANDING CHECKS
Matched Text: "land."
Score: 83.0%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "request"
Score: 92.5%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway."
Score: 92.4%
--------------------
Status: FAIL
Checklist Item: Autopilot Alt channel Off
Matched Text: "off."
Score: 89.5%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "cargo,"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights on."
Score: 95.9%
--------------------
Status: FAIL
Checklist Item: Fuel quantity Check
Matched Text: "it."
Score: 80.4%
--------------------
Status: FAIL
Checklist Item: Compass Matched
Matched Text: "atc"
Score: 82.2%
--------------------
Status: FAIL
Checklist Item: DPDS On At 50 meters
Matched Text: "on."
Score: 89.1%
--------------------
Status: FAIL
Checklist Item: Type of Landing Decide
Matched Text: "of"
Score: 88.9%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway."
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "plus or minus"
Score: 93.6%
--------------------
Status: FAIL
Checklist Item: Landing Gear Brakes Released
Matched Text: "land."
Score: 80.0%
--------------------
Status: PASS
Checklist Item: DPDS On 
Matched Text: "on."
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "cargo,"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist,"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "after"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Collective FULLY DOWN                           
Matched Text: "down"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: Auto pilot OFF                                               
Matched Text: "pilot"
Score: 93.7%
--------------------
Status: FAIL
Checklist Item: Parking AS REQURED                             
Matched Text: "as"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: After landing checklist COMPLETED
Matched Text: "checklist,"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine"
Score: 93.9%
--------------------
Status: FAIL
Checklist Item: Landing gear Brake Apply                               
Matched Text: "land."
Score: 81.0%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "off."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off."
Score: 91.4%
--------------------
Status: FAIL
Checklist Item: Inverters Neutral                                      
Matched Text: "in"
Score: 78.9%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generator off."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "left"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "minutes."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Engine Shutdown Levers Backward
Matched Text: "backward."
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "minimum"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: At less or equal to 15 % Main Rotor Slowly apply Main Rotor brake                
Matched Text: "main rotor"
Score: 90.3%
--------------------
Status: PASS
Checklist Item: At Main Rotor stop  Controls move back and forth                                                 
Matched Text: "main rotor"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Fire extinguisher switch Off
Matched Text: "okay. okay. fire extinguisher"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "open position."
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service,"
Score: 93.3%
--------------------
Status: FAIL
Checklist Item: Batteries one and two Off
Matched Text: "and"
Score: 89.5%
--------------------
