Compliance Report for: 05
Generated On: 2025-09-05 21:51:23
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "checklist,"
Score: 90.2%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "start."
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "switches as required."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 On and Check
Matched Text: "on and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "circuit breakers"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "and"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "connected."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "intercom"
Score: 94.3%
--------------------
Status: FAIL
Checklist Item: Aircraft records on board and filled
Matched Text: "and"
Score: 88.7%
--------------------
Status: FAIL
Checklist Item: Overhead hatch closed
Matched Text: "okay. check. check. over."
Score: 81.9%
--------------------
Status: FAIL
Checklist Item: Windscreens Clean
Matched Text: "in"
Score: 78.9%
--------------------
Status: FAIL
Checklist Item: Seatbelts Fastened
Matched Text: "as"
Score: 78.7%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pressure"
Score: 92.9%
--------------------
Status: FAIL
Checklist Item: Pedals Neutral
Matched Text: "a"
Score: 76.9%
--------------------
Status: FAIL
Checklist Item: Cyclic Stick Neutral           
Matched Text: "k"
Score: 75.9%
--------------------
Status: FAIL
Checklist Item: Landing gear brakes applied
Matched Text: "and"
Score: 78.7%
--------------------
Status: FAIL
Checklist Item: Collective pitch fully down
Matched Text: "do"
Score: 77.0%
--------------------
Status: FAIL
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "is"
Score: 76.7%
--------------------
Status: FAIL
Checklist Item: Friction Clutch Adjusted
Matched Text: "on"
Score: 77.4%
--------------------
Status: FAIL
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "and"
Score: 88.4%
--------------------
Status: FAIL
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "to"
Score: 77.0%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward?"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fuel Quantity as per mission
Matched Text: "fuel"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check operation
Matched Text: "check. operation"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check operation
Matched Text: "voice warning system"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "on"
Score: 90.8%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "test."
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "system"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "off,"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "system on,"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "service pump on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generator off,"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "fire fuel"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward?"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "checklist,"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "checklist,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "clearance."
Score: 93.0%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "okay, ground crew signal,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "pre-apu start."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "okay, apu parameters"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "apu generator on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: All circuit breakers and transfer pumps On
Matched Text: "all circuit breakers and transfer pumps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "checklist, complete"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "okay. engine start up."
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "okay. start up area clear."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Anti collision light  On
Matched Text: "on"
Score: 88.7%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "engine selection"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "okay, ground crew signal,"
Score: 98.9%
--------------------
Status: PASS
Checklist Item: Engine  Start button press
Matched Text: "okay. engine start button pressed."
Score: 97.3%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "hp cock"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Stopwatch Set
Matched Text: "check. set"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "minutes."
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "as required."
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "okay. okay, start second engine, as"
Score: 98.4%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "second engine,"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "okay. dpd on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "air"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "function"
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "system"
Score: 93.9%
--------------------
Status: FAIL
Checklist Item: Controls Response Check
Matched Text: "control"
Score: 88.9%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "test."
Score: 95.6%
--------------------
Status: FAIL
Checklist Item: Partial acceleration Check
Matched Text: "on"
Score: 78.2%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "okay. engine"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "right."
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "test."
Score: 90.8%
--------------------
Status: FAIL
Checklist Item: Inverters auto position
Matched Text: "to"
Score: 77.6%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "off,"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "lights on."
Score: 94.9%
--------------------
Status: FAIL
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: FAIL
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "and"
Score: 88.4%
--------------------
Status: FAIL
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system"
Score: 99.1%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "on. on."
Score: 90.3%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "system on,"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "on. on."
Score: 90.4%
--------------------
Status: FAIL
Checklist Item: ELT Arming
Matched Text: "in"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "system on,"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "on and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "check. set"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "system"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "on and"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "control"
Score: 91.6%
--------------------
Status: FAIL
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "check. set"
Score: 89.2%
--------------------
Status: FAIL
Checklist Item: Collective  Pitch Down
Matched Text: "do"
Score: 77.9%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "checklist,"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "okay. okay. okay, before taxi."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance."
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "and"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: Crew And Pax Briefed          
Matched Text: "crew"
Score: 91.1%
--------------------
Status: FAIL
Checklist Item: Doors and Windows    Closed
Matched Text: "and"
Score: 89.3%
--------------------
Status: FAIL
Checklist Item: Cargo Compartment  Secured  
Matched Text: "go."
Score: 77.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "okay. autopilot,"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist,"
Score: 92.2%
--------------------
Status: FAIL
Checklist Item: LINEUP POSITION
Matched Text: "on"
Score: 79.6%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "direction."
Score: 91.9%
--------------------
Status: FAIL
Checklist Item: Gyro Same readings     
Matched Text: "read"
Score: 83.0%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "check. set"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "okay. autopilot,"
Score: 98.1%
--------------------
Status: FAIL
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "of"
Score: 88.9%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request."
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Stopwatch Press                      
Matched Text: "press,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: BEFORE TAKEOFF 
Matched Text: "okay. okay. okay, before"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "service"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights"
Score: 92.4%
--------------------
Status: FAIL
Checklist Item: Transponder Alt                            
Matched Text: "on"
Score: 79.6%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "okay. autopilot,"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "checked,"
Score: 91.6%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "checklist,"
Score: 92.2%
--------------------
Status: FAIL
Checklist Item: AFTER TAKEOFF  
Matched Text: "off,"
Score: 83.3%
--------------------
Status: FAIL
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "or"
Score: 88.0%
--------------------
Status: FAIL
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "off,"
Score: 89.6%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 Minutes                                       
Matched Text: "minutes."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "checklist,"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight"
Score: 93.9%
--------------------
Status: FAIL
Checklist Item: Power setting As per graph            
Matched Text: "as"
Score: 88.6%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "parameters"
Score: 92.9%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight"
Score: 92.6%
--------------------
Status: FAIL
Checklist Item: PRE LANDING CHECKS
Matched Text: "and"
Score: 81.0%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance."
Score: 93.7%
--------------------
Status: FAIL
Checklist Item: Runway Condition Known
Matched Text: "know"
Score: 81.5%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "okay. autopilot,"
Score: 93.7%
--------------------
Status: FAIL
Checklist Item: Cargo Secured
Matched Text: "go."
Score: 80.4%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights on."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel"
Score: 92.9%
--------------------
Status: FAIL
Checklist Item: Compass Matched
Matched Text: "atc"
Score: 82.2%
--------------------
Status: FAIL
Checklist Item: DPDS On At 50 meters
Matched Text: "on"
Score: 89.1%
--------------------
Status: FAIL
Checklist Item: Type of Landing Decide
Matched Text: "of"
Score: 88.9%
--------------------
Status: FAIL
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "exit"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: FAIL
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "or"
Score: 88.0%
--------------------
Status: FAIL
Checklist Item: Landing Gear Brakes Released
Matched Text: "and"
Score: 78.5%
--------------------
Status: PASS
Checklist Item: DPDS On 
Matched Text: "on"
Score: 92.6%
--------------------
Status: FAIL
Checklist Item: Cargo compartment Secured
Matched Text: "go."
Score: 77.3%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist,"
Score: 92.2%
--------------------
Status: FAIL
Checklist Item: AFTER LANDING
Matched Text: "and"
Score: 83.3%
--------------------
Status: FAIL
Checklist Item: Collective FULLY DOWN                           
Matched Text: "do"
Score: 78.0%
--------------------
Status: PASS
Checklist Item: Auto pilot OFF                                               
Matched Text: "off,"
Score: 91.4%
--------------------
Status: FAIL
Checklist Item: Parking AS REQURED                             
Matched Text: "as"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: After landing checklist COMPLETED
Matched Text: "checklist,"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "okay. engine"
Score: 93.9%
--------------------
Status: FAIL
Checklist Item: Landing gear Brake Apply                               
Matched Text: "and"
Score: 79.3%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "off,"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off,"
Score: 91.4%
--------------------
Status: FAIL
Checklist Item: Inverters Neutral                                      
Matched Text: "in"
Score: 78.9%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generator off,"
Score: 95.8%
--------------------
Status: FAIL
Checklist Item: Throttle Fully Left
Matched Text: "the"
Score: 65.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "pumps"
Score: 90.6%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "minutes."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Engine Shutdown Levers Backward
Matched Text: "backward?"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "press,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "second"
Score: 90.9%
--------------------
Status: FAIL
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "to"
Score: 79.6%
--------------------
Status: FAIL
Checklist Item: At less or equal to 15 % Main Rotor Slowly apply Main Rotor brake                
Matched Text: "to"
Score: 87.5%
--------------------
Status: FAIL
Checklist Item: At Main Rotor stop  Controls move back and forth                                                 
Matched Text: "back."
Score: 88.7%
--------------------
Status: PASS
Checklist Item: Fire extinguisher switch Off
Matched Text: "fire extinguisher"
Score: 96.7%
--------------------
Status: FAIL
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "fuel"
Score: 89.1%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service pump"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Batteries one and two Off
Matched Text: "one and two."
Score: 94.8%
--------------------
