Compliance Report for: 07
Generated On: 2025-09-07 14:19:34
--------------------------------------------------

Status: FAIL
Checklist Item: MI-17V-5 HELICOPTER START UP WITH AC GPU & INFLIGHT CHECKLIST
Matched Text: "start"
Score: 88.8%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "start"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "check and as required"
Score: 92.5%
--------------------
Status: FAIL
Checklist Item: Battery 1 and 2 Check and On
Matched Text: "check and"
Score: 89.7%
--------------------
Status: PASS
Checklist Item: GPU Connected check and On
Matched Text: "on connected on on"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on"
Score: 90.2%
--------------------
Status: FAIL
Checklist Item: Circuit Breakers On
Matched Text: "on"
Score: 89.2%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "check and"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "connected"
Score: 95.6%
--------------------
Status: FAIL
Checklist Item: Intercom Readability Check
Matched Text: "ready."
Score: 69.3%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "on on"
Score: 90.4%
--------------------
Status: FAIL
Checklist Item: ELT Arming
Matched Text: "warning"
Score: 72.1%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "tracking system on"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "on"
Score: 92.6%
--------------------
Status: FAIL
Checklist Item: Aircraft records on board and filled
Matched Text: "check and"
Score: 88.7%
--------------------
Status: FAIL
Checklist Item: Overhead hatch closed
Matched Text: "ready."
Score: 66.9%
--------------------
Status: FAIL
Checklist Item: Windscreens Clean
Matched Text: "check and"
Score: 65.3%
--------------------
Status: FAIL
Checklist Item: Seatbelts Fastened
Matched Text: "as"
Score: 78.7%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "system"
Score: 91.7%
--------------------
Status: FAIL
Checklist Item: Pedals Neutral
Matched Text: "track"
Score: 57.3%
--------------------
Status: FAIL
Checklist Item: Cyclic Stick Neutral           
Matched Text: "track track"
Score: 58.0%
--------------------
Status: FAIL
Checklist Item: Landing gear brakes applied
Matched Text: "check and"
Score: 78.7%
--------------------
Status: FAIL
Checklist Item: Collective pitch fully down
Matched Text: "connected on"
Score: 56.9%
--------------------
Status: FAIL
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "start"
Score: 49.3%
--------------------
Status: FAIL
Checklist Item: Friction Clutch Adjusted
Matched Text: "on"
Score: 77.4%
--------------------
Status: FAIL
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "check and"
Score: 88.4%
--------------------
Status: FAIL
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "on track"
Score: 54.2%
--------------------
Status: FAIL
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "track warning"
Score: 54.1%
--------------------
Status: FAIL
Checklist Item: Fuel Quantity Check
Matched Text: "check and"
Score: 55.6%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning lights"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "system"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "warning"
Score: 93.6%
--------------------
Status: FAIL
Checklist Item: EGT Indicators Test
Matched Text: "check and"
Score: 53.7%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "system"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "system on"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: All pumps On
Matched Text: "on"
Score: 90.5%
--------------------
Status: FAIL
Checklist Item: Generators Off
Matched Text: "of"
Score: 80.0%
--------------------
Status: FAIL
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "check and"
Score: 88.8%
--------------------
Status: FAIL
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "track warning"
Score: 54.1%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "start"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "start"
Score: 92.2%
--------------------
Status: FAIL
Checklist Item: Startup clearance ATC Request
Matched Text: "start"
Score: 81.2%
--------------------
Status: FAIL
Checklist Item: Ground crew Signal               
Matched Text: "check and"
Score: 54.0%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "start"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "as required"
Score: 94.4%
--------------------
Status: FAIL
Checklist Item: APU Generator On
Matched Text: "on"
Score: 89.6%
--------------------
Status: FAIL
Checklist Item: GPU Off and disconnected
Matched Text: "check and"
Score: 89.6%
--------------------
Status: FAIL
Checklist Item: Startup checklist Completed            
Matched Text: "start"
Score: 81.7%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "start"
Score: 93.3%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "start"
Score: 92.2%
--------------------
Status: FAIL
Checklist Item: Anti collision light  On
Matched Text: "on"
Score: 88.7%
--------------------
Status: FAIL
Checklist Item: Engine selection   as per wind direction    
Matched Text: "as"
Score: 87.9%
--------------------
Status: FAIL
Checklist Item: Ground crew  Signal
Matched Text: "check and"
Score: 53.9%
--------------------
Status: PASS
Checklist Item: Engine  Start button    press
Matched Text: "start"
Score: 90.6%
--------------------
Status: FAIL
Checklist Item: HP cock open
Matched Text: "on"
Score: 56.5%
--------------------
Status: FAIL
Checklist Item: Stop watch Set
Matched Text: "as"
Score: 53.9%
--------------------
Status: FAIL
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "as"
Score: 51.5%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "as required"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "start"
Score: 90.7%
--------------------
Status: FAIL
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "on"
Score: 76.1%
--------------------
Status: FAIL
Checklist Item: Idle parameters Check
Matched Text: "as"
Score: 55.2%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "on"
Score: 93.3%
--------------------
Status: FAIL
Checklist Item: EGT Air Check
Matched Text: "start"
Score: 57.3%
--------------------
Status: FAIL
Checklist Item: FUNCTIONAL CHECK
Matched Text: "on"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "system"
Score: 93.9%
--------------------
Status: FAIL
Checklist Item: Controls Response Check
Matched Text: "on"
Score: 78.9%
--------------------
Status: FAIL
Checklist Item: EEG Test
Matched Text: "start"
Score: 50.1%
--------------------
Status: FAIL
Checklist Item: Partial acceleration Check
Matched Text: "on"
Score: 78.2%
--------------------
Status: FAIL
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "on"
Score: 77.6%
--------------------
Status: FAIL
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "alright."
Score: 69.5%
--------------------
Status: FAIL
Checklist Item: Generators Test and On
Matched Text: "check and"
Score: 89.9%
--------------------
Status: FAIL
Checklist Item: APU Generator Off
Matched Text: "of"
Score: 78.9%
--------------------
Status: FAIL
Checklist Item: Inverters Auto position                                    
Matched Text: "on"
Score: 77.6%
--------------------
Status: FAIL
Checklist Item: APU Off
Matched Text: "of"
Score: 85.2%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "lights"
Score: 92.8%
--------------------
Status: FAIL
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: FAIL
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "check and"
Score: 88.4%
--------------------
Status: FAIL
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "system on"
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "on on"
Score: 90.3%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "system on"
Score: 94.7%
--------------------
Status: FAIL
Checklist Item: Radio Altimeter On and Check
Matched Text: "check and"
Score: 89.9%
--------------------
Status: FAIL
Checklist Item: Baro Altimeter Set
Matched Text: "alright. start"
Score: 52.4%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "system"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "check and"
Score: 90.7%
--------------------
Status: FAIL
Checklist Item: Main Rotor Control speed Check range
Matched Text: "on"
Score: 76.6%
--------------------
Status: FAIL
Checklist Item: Main Rotor RPM Set 95 %
Matched Text: "check and start"
Score: 53.8%
--------------------
Status: FAIL
Checklist Item: Collective Down
Matched Text: "connected on"
Score: 65.9%
--------------------
Status: FAIL
Checklist Item: Engine Startup checklist Completed
Matched Text: "start"
Score: 80.2%
--------------------
Status: FAIL
Checklist Item: BEFORE TAXI
Matched Text: "ready."
Score: 54.0%
--------------------
Status: FAIL
Checklist Item: Taxing clearance ATC Request
Matched Text: "tracking"
Score: 61.3%
--------------------
Status: FAIL
Checklist Item: Area Clear         
Matched Text: "ready."
Score: 59.6%
--------------------
Status: FAIL
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "check and"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: Crew And Pax  Briefed          
Matched Text: "check and"
Score: 90.0%
--------------------
Status: FAIL
Checklist Item: Doors and Windows Closed
Matched Text: "check and"
Score: 89.6%
--------------------
Status: FAIL
Checklist Item: Cargo Compartment  Secured  
Matched Text: "required"
Score: 61.9%
--------------------
Status: FAIL
Checklist Item: Autopilot Off
Matched Text: "of"
Score: 80.4%
--------------------
Status: FAIL
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checked"
Score: 61.6%
--------------------
Status: FAIL
Checklist Item: LINEUP POSITION
Matched Text: "on"
Score: 79.6%
--------------------
Status: FAIL
Checklist Item: Area Clear                 
Matched Text: "ready."
Score: 59.6%
--------------------
Status: FAIL
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "of"
Score: 76.1%
--------------------
Status: FAIL
Checklist Item: Gyro Same readings     
Matched Text: "ready."
Score: 67.9%
--------------------
Status: FAIL
Checklist Item: Heading Set
Matched Text: "okay, recording."
Score: 59.2%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "on"
Score: 90.5%
--------------------
Status: FAIL
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "of"
Score: 88.9%
--------------------
Status: FAIL
Checklist Item: Request for TakeOFF Performed               
Matched Text: "of"
Score: 76.8%
--------------------
Status: FAIL
Checklist Item: Stop watch Press                      
Matched Text: "as"
Score: 53.3%
--------------------
Status: FAIL
Checklist Item: BEFORE TAKE OFF 
Matched Text: "of"
Score: 79.6%
--------------------
Status: FAIL
Checklist Item: Fuel Selector    Service                  
Matched Text: "of"
Score: 51.1%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights"
Score: 92.4%
--------------------
Status: FAIL
Checklist Item: Transponder Alt                          
Matched Text: "on"
Score: 79.6%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "on"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "checked"
Score: 91.6%
--------------------
Status: FAIL
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "of"
Score: 76.3%
--------------------
Status: FAIL
Checklist Item: AFTER TAKE OFF  
Matched Text: "of"
Score: 80.0%
--------------------
Status: FAIL
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "check and"
Score: 51.6%
--------------------
Status: FAIL
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "of"
Score: 77.4%
--------------------
Status: FAIL
Checklist Item: Fuel consumption Monitored                       
Matched Text: "on"
Score: 77.1%
--------------------
Status: FAIL
Checklist Item: Monitor every 15 to 20 meters                                        
Matched Text: "on"
Score: 76.8%
--------------------
Status: FAIL
Checklist Item: After takeoff checklist Completed   
Matched Text: "of"
Score: 76.4%
--------------------
Status: FAIL
Checklist Item: IN FLIGHT CHECKS
Matched Text: "warning lights checked"
Score: 83.8%
--------------------
Status: FAIL
Checklist Item: Power setting As  per graph            
Matched Text: "as"
Score: 88.5%
--------------------
Status: FAIL
Checklist Item: Fuel quantity Check                       
Matched Text: "check and"
Score: 55.6%
--------------------
Status: FAIL
Checklist Item: Other Parameters Normal operation
Matched Text: "on"
Score: 76.4%
--------------------
Status: FAIL
Checklist Item:  Flight Following Call                       
Matched Text: "lights"
Score: 71.0%
--------------------
Status: FAIL
Checklist Item: PRE LANDING CHECKS
Matched Text: "check and"
Score: 81.0%
--------------------
Status: FAIL
Checklist Item: Landing clearance Request
Matched Text: "check and"
Score: 79.0%
--------------------
Status: FAIL
Checklist Item: Runway Condition Known
Matched Text: "on"
Score: 77.8%
--------------------
Status: FAIL
Checklist Item: Autopilot Alt channel Off
Matched Text: "of"
Score: 77.3%
--------------------
Status: FAIL
Checklist Item: Cargo Secured
Matched Text: "required"
Score: 67.6%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights"
Score: 93.6%
--------------------
Status: FAIL
Checklist Item: Fuel quantity Check
Matched Text: "check and"
Score: 55.6%
--------------------
Status: FAIL
Checklist Item: Compass Matched
Matched Text: "as"
Score: 79.6%
--------------------
Status: PASS
Checklist Item: dpds On At 50m
Matched Text: "on"
Score: 90.0%
--------------------
Status: FAIL
Checklist Item: Type of Landing Decide
Matched Text: "of"
Score: 88.9%
--------------------
Status: FAIL
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "check and"
Score: 88.7%
--------------------
Status: FAIL
Checklist Item: Parameters Within Limit
Matched Text: "track warning lights"
Score: 52.0%
--------------------
Status: FAIL
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "check and"
Score: 51.6%
--------------------
Status: FAIL
Checklist Item: Landing Gear Brakes Released
Matched Text: "check and"
Score: 78.5%
--------------------
Status: PASS
Checklist Item: dpds On 
Matched Text: "on"
Score: 92.6%
--------------------
Status: FAIL
Checklist Item: Cargo compartment Secured
Matched Text: "required"
Score: 62.1%
--------------------
Status: FAIL
Checklist Item: Crew Briefed
Matched Text: "required"
Score: 53.9%
--------------------
Status: FAIL
Checklist Item: Before landing checklist Completed
Matched Text: "check and"
Score: 77.7%
--------------------
Status: FAIL
Checklist Item: AFTER LANDING
Matched Text: "check and"
Score: 83.3%
--------------------
Status: FAIL
Checklist Item: Collective fully down                           
Matched Text: "connected on"
Score: 59.2%
--------------------
Status: FAIL
Checklist Item: Auto pilot      Off                                             
Matched Text: "of"
Score: 79.2%
--------------------
Status: PASS
Checklist Item: Parking as required                          
Matched Text: "as required"
Score: 96.4%
--------------------
Status: FAIL
Checklist Item: After landing checklist completed
Matched Text: "check and"
Score: 77.8%
--------------------
Status: FAIL
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "on"
Score: 54.8%
--------------------
Status: FAIL
Checklist Item: Landing gear Brake Apply                               
Matched Text: "check and"
Score: 79.3%
--------------------
Status: FAIL
Checklist Item: Consumers Off                                          
Matched Text: "of"
Score: 80.4%
--------------------
Status: FAIL
Checklist Item: Rectifiers Off                                           
Matched Text: "of"
Score: 80.0%
--------------------
Status: FAIL
Checklist Item: Inverters Neutral                                      
Matched Text: "track"
Score: 56.2%
--------------------
Status: FAIL
Checklist Item: Generators Off                                    
Matched Text: "of"
Score: 80.0%
--------------------
Status: FAIL
Checklist Item: Throttle Fully Left
Matched Text: "start"
Score: 50.7%
--------------------
Status: FAIL
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "check and"
Score: 89.2%
--------------------
Status: FAIL
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "as"
Score: 50.6%
--------------------
Status: FAIL
Checklist Item: Eng  Shutdown Levers Backward
Matched Text: "track warning"
Score: 54.3%
--------------------
Status: FAIL
Checklist Item: Stopwatch Press
Matched Text: "as"
Score: 53.6%
--------------------
Status: FAIL
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "on"
Score: 76.5%
--------------------
Status: FAIL
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "check and start"
Score: 56.5%
--------------------
Status: FAIL
Checklist Item: At less or equal to 15% Main Rotor Slowly apply Main Rotor brake                
Matched Text: "track"
Score: 52.3%
--------------------
Status: FAIL
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "check and"
Score: 88.2%
--------------------
Status: FAIL
Checklist Item: Fire extinguisher  switch Off
Matched Text: "of"
Score: 76.8%
--------------------
Status: FAIL
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "of"
Score: 75.9%
--------------------
Status: FAIL
Checklist Item: Service tank pump Off
Matched Text: "of"
Score: 78.0%
--------------------
Status: PASS
Checklist Item: Batteries 1 and 2 Off
Matched Text: "check and"
Score: 90.0%
--------------------
