Compliance Report for: 12
Generated On: 2025-09-16 22:21:06
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "checklist"
Score: 90.2%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "start"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "check as required,"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 On and Check
Matched Text: "on and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "check as required,"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "and"
Score: 91.4%
--------------------
Status: FAIL
Checklist Item: Headsets Connected
Matched Text: "set"
Score: 81.0%
--------------------
Status: FAIL
Checklist Item: Intercom Readability Check
Matched Text: "it"
Score: 78.2%
--------------------
Status: FAIL
Checklist Item: Aircraft records on board and filled
Matched Text: "and"
Score: 88.7%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "closed,"
Score: 92.6%
--------------------
Status: FAIL
Checklist Item: Windscreens Clean
Matched Text: "in"
Score: 78.9%
--------------------
Status: FAIL
Checklist Item: Seatbelts Fastened
Matched Text: "as"
Score: 78.7%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "check pressure,"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals neutral,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "cyclic stick neutral,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "applied,"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective pitch fully down,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "fully left,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "clutch adjusted,"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate throttle, middle"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "brake fully down,"
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward,"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fuel Quantity as per mission
Matched Text: "fuel quantity as permission,"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning lights"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check operation
Matched Text: "extinguishing system"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check operation
Matched Text: "check, voice warning system"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "inverter"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "egt indicator tested,"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "system"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "inverter"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "extinguishing system on,"
Score: 98.7%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "service pump on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generator off,"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "valve, check and open,"
Score: 93.8%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward,"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "checklist completed,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "apu stat checklist"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "startup clearance, atc request,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "signal,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "start"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "apu parameters check as required,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "apu generator on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "rectifier's on,"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: All circuit breakers and transfer pumps On
Matched Text: "and"
Score: 88.4%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "checklist completed,"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "start up"
Score: 95.9%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "area clear,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "okay, light"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "engine selection,"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "signal,"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Engine  Start button press
Matched Text: "engine"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "open,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Stopwatch Set
Matched Text: "stopwatch set."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "up engine,"
Score: 93.0%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "parameters check as required,"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "start second engine as above."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "second engine"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "on,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt"
Score: 94.7%
--------------------
Status: FAIL
Checklist Item: FUNCTIONAL CHECK
Matched Text: "on,"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "system"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "response"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "test"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "acceleration"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine operational mode"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "fully right,"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "test"
Score: 90.8%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "inverter auto position,"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "apu off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "lights on,"
Score: 94.9%
--------------------
Status: FAIL
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: PASS
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "cabin lighting on,"
Score: 93.8%
--------------------
Status: PASS
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "formation lights on."
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "check, voice warning system"
Score: 99.1%
--------------------
Status: FAIL
Checklist Item: Gyro Horizons On
Matched Text: "on,"
Score: 89.6%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "system on,"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "arming,"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "tracking system on,"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "on,"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "radio altimeter on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "altimeter. set"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "system"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "on and"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "control speed"
Score: 94.5%
--------------------
Status: FAIL
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "set"
Score: 89.2%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "collective pitch"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "checklist completed,"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance, atc request,"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "removed,"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Crew And Pax Briefed          
Matched Text: "crew and"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Doors and Windows    Closed
Matched Text: "doors and windows closed,"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "compartment secured,"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed,"
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "line up position"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "direction absent,"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "same readings,"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on,"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "of"
Score: 88.9%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request for take off, performed,"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Stopwatch Press                      
Matched Text: "stopwatch pressed."
Score: 98.3%
--------------------
Status: PASS
Checklist Item: BEFORE TAKEOFF 
Matched Text: "before take"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "service"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Transponder Alt                            
Matched Text: "okay. transponder"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "and checked,"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "checklist completed,"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER TAKEOFF  
Matched Text: "okay, after take"
Score: 96.5%
--------------------
Status: FAIL
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "95."
Score: 88.0%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "above 50,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "consumption, monitored."
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 Minutes                                       
Matched Text: "monitor every 15 to 20 minutes."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "checklist completed,"
Score: 92.9%
--------------------
Status: FAIL
Checklist Item: IN FLIGHT CHECKS
Matched Text: "in"
Score: 89.6%
--------------------
Status: PASS
Checklist Item: Power setting As per graph            
Matched Text: "power."
Score: 91.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "parameters"
Score: 92.9%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "following"
Score: 94.7%
--------------------
Status: FAIL
Checklist Item: PRE LANDING CHECKS
Matched Text: "and"
Score: 81.0%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance,"
Score: 93.7%
--------------------
Status: FAIL
Checklist Item: Runway Condition Known
Matched Text: "way."
Score: 79.7%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot off,"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "secured,"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "blading lights on,"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Compass Matched
Matched Text: "atc"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: DPDS On At 50 meters
Matched Text: "meters."
Score: 92.8%
--------------------
Status: FAIL
Checklist Item: Type of Landing Decide
Matched Text: "of"
Score: 88.9%
--------------------
Status: FAIL
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "and"
Score: 88.7%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: FAIL
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "95."
Score: 88.0%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "gear"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: DPDS On 
Matched Text: "on,"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "compartment secured,"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed,"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "okay, after"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Collective FULLY DOWN                           
Matched Text: "collective"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Auto pilot OFF                                               
Matched Text: "autopilot off,"
Score: 95.8%
--------------------
Status: FAIL
Checklist Item: Parking AS REQURED                             
Matched Text: "in as required."
Score: 89.8%
--------------------
Status: PASS
Checklist Item: After landing checklist COMPLETED
Matched Text: "checklist completed,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "gear brake"
Score: 94.5%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "off,"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "rectifier's"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverter's"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generator off,"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "fully left,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "right."
Score: 90.6%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "engine's"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Engine Shutdown Levers Backward
Matched Text: "backward,"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch pressed."
Score: 98.3%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "second"
Score: 90.9%
--------------------
Status: FAIL
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "in"
Score: 79.6%
--------------------
Status: FAIL
Checklist Item: At less or equal to 15 % Main Rotor Slowly apply Main Rotor brake                
Matched Text: "brake"
Score: 88.6%
--------------------
Status: FAIL
Checklist Item: At Main Rotor stop  Controls move back and forth                                                 
Matched Text: "and"
Score: 88.2%
--------------------
Status: FAIL
Checklist Item: Fire extinguisher switch Off
Matched Text: "off,"
Score: 89.2%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "position,"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service pump"
Score: 93.7%
--------------------
Status: FAIL
Checklist Item: Batteries one and two Off
Matched Text: "and"
Score: 89.5%
--------------------
