Compliance Report for: 13
Generated On: 2025-09-13 20:18:00
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "start up with battery,"
Score: 93.7%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "apu, start"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "instrument and all switches as required,"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 On and Check
Matched Text: "and check. on and"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "circuit breakers on as required,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr and cvr on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headset connected,"
Score: 96.7%
--------------------
Status: FAIL
Checklist Item: Intercom Readability Check
Matched Text: "in"
Score: 78.2%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "aircraft records on"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead hatch closed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen cleaned,"
Score: 95.5%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "fastened,"
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pneumatic system"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals neutral,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "cyclic stick neutral,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brakes applied,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective pitch fully down,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle twisty grip fully left,"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction clutch adjusted,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate throttle lever"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "brake fully down,"
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shutdown lever is backward,"
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Fuel Quantity as per mission
Matched Text: "fuel quantity"
Score: 95.1%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning lights"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check operation
Matched Text: "fire extinguishing system"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check operation
Matched Text: "warning system"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "on"
Score: 90.8%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "test,"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "system test,"
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "off,"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire extinguishing system on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "service pump on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generator off,"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "off, fire fuel shut valves check and open,"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shutdown lever is backward,"
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "apu, start checklist,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "apu, start checklist,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "clearance request request"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground crew, signal"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "apu, start"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "apu parameters check as required"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "apu generator on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: All circuit breakers and transfer pumps On
Matched Text: "circuit breakers on"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "checklist completed"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "start up"
Score: 95.9%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "okay, start up area clear"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "light"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "engine selection"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground crew, signal"
Score: 98.9%
--------------------
Status: PASS
Checklist Item: Engine  Start button press
Matched Text: "engine"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "open,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Stopwatch Set
Matched Text: "okay, stopwatch set,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "warm up engine"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "parameters as required?"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "okay, start second engine"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "okay, warm up second engine"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "air"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "check okay, function"
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "check okay hydraulic system,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "response"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "eg test"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "acceleration,"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "grip fully right"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generator test and on"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "position"
Score: 93.5%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "off,"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "lights on"
Score: 94.9%
--------------------
Status: FAIL
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: FAIL
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "and"
Score: 88.4%
--------------------
Status: FAIL
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "warning system"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "on, on,"
Score: 90.3%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "system on and"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "check. adf on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: ELT Arming
Matched Text: "okay, warming"
Score: 86.5%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "tracking system on."
Score: 95.7%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "tcas"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "radio altimeter on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "altimeter set."
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "limit system"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "autopilot on and"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "speed check range."
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "okay, main rotor"
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "collective pitch"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "checklist completed"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "okay, before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance request request"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "and"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: Crew And Pax Briefed          
Matched Text: "crew,"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Doors and Windows    Closed
Matched Text: "windows closed,"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "compartment secured"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "before taxi checklist completed"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "okay, line up position,"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "in takeoff, direction"
Score: 96.0%
--------------------
Status: FAIL
Checklist Item: Gyro Same readings     
Matched Text: "reading,"
Score: 88.3%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "takeoff, decide"
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request for takeoff,"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Stopwatch Press                      
Matched Text: "okay, stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: BEFORE TAKEOFF 
Matched Text: "before takeoff"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "service"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Transponder Alt                            
Matched Text: "transponder"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "transmission checked"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "takeoff, checklist completed"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: AFTER TAKEOFF  
Matched Text: "okay, after takeoff,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "okay, main rotor"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "meters?"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel"
Score: 90.2%
--------------------
Status: FAIL
Checklist Item: Monitor every 15 to 20 Minutes                                       
Matched Text: "to"
Score: 88.3%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "takeoff, checklist completed"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight checks."
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Power setting As per graph            
Matched Text: "okay. power setting as per graph."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters. normal operation."
Score: 99.0%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "following"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "landing"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance request"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot off,"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "secured"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights on"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Compass Matched
Matched Text: "atc,"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: DPDS On At 50 meters
Matched Text: "meters?"
Score: 92.8%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "landing"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "parking"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "okay, main rotor"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear brakes"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: DPDS On 
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "compartment secured"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "landing"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Collective FULLY DOWN                           
Matched Text: "collective full, fully down"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Auto pilot OFF                                               
Matched Text: "autopilot off,"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Parking AS REQURED                             
Matched Text: "parking"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: After landing checklist COMPLETED
Matched Text: "checklist completed"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off,"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "neutral,"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generator off,"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "fully left,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "right"
Score: 90.6%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "engines"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Engine Shutdown Levers Backward
Matched Text: "engine shutdown lever is backward,"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "okay, stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "minimum,"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "okay, main rotor"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: At less or equal to 15 % Main Rotor Slowly apply Main Rotor brake                
Matched Text: "okay, main rotor"
Score: 90.3%
--------------------
Status: PASS
Checklist Item: At Main Rotor stop  Controls move back and forth                                                 
Matched Text: "okay, main rotor"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Fire extinguisher switch Off
Matched Text: "fire"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "fuel shut"
Score: 91.6%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service pump"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Batteries one and two Off
Matched Text: "batteries one and two"
Score: 98.8%
--------------------
