Compliance Report for: 19
Generated On: 2025-09-21 19:17:32
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "up with battery"
Score: 92.1%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "apu start"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "instruments and all switches as required,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 On and Check
Matched Text: "battery 1 and 2 on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "circuit breakers"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr and cvr on,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headsets connected,"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Intercom Readability Check
Matched Text: "in"
Score: 78.2%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "check, aircraft records on"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead hatch closed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen's clean,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "seatbelts fastened,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "check pressure,"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "neutral,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "cyclic stick neutral,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear"
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "pitch fully down,"
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle twist grip fully"
Score: 98.8%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction clutch adjusted,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate throttle lever"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "brake, fully down,"
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "down, engine shutdown lever's backward,"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Fuel Quantity as per mission
Matched Text: "quantity as"
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning lights"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check operation
Matched Text: "extinguishing system"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check operation
Matched Text: "check, voice warning system"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "inverters on,"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "test"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "engine vibration system tested,"
Score: 99.1%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "inverters off,"
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "extinguishing system on,"
Score: 98.7%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "service pump on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "off, check and open,"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "down, engine shutdown lever's backward,"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "apu start checklist,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "apu start checklist,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "startup, clearance atc request,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "apu start"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "parameters required,"
Score: 94.9%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "apu generator on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "rectifier's on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: All circuit breakers and transfer pumps On
Matched Text: "all circuit breakers and"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "startup checklist completed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "startup area clear,"
Score: 96.9%
--------------------
Status: FAIL
Checklist Item: Anti collision light  On
Matched Text: "on"
Score: 88.7%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "engine selection as per wind direction"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Engine  Start button press
Matched Text: "engine start button press,"
Score: 99.2%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "open,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Stopwatch Set
Matched Text: "stopwatch set,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "minutes,"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "engine parameters required,"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "start second engine as above"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "second engine"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt air"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "system"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "response"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "eeg tested,"
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "acceleration"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle twist grip fully right,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generators"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "inverter's auto position,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "apu off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "lights on,"
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "blade tip lights on,"
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "cabin lighting on,"
Score: 93.8%
--------------------
Status: FAIL
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system on,"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Gyro Horizons On
Matched Text: "on"
Score: 89.6%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "compass system on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "arming,"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "tracking system on,"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "radio altimeter on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "altimeter set,"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "system"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "autopilot on and"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "control speed"
Score: 94.5%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "rpm set"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "collective down,"
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "startup checklist completed,"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance atc request,"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "removed and stowed"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Crew And Pax Briefed          
Matched Text: "crew"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Doors and Windows    Closed
Matched Text: "doors and windows closed,"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "secured,"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "before taxi checklist completed"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "position,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "obstacles in"
Score: 93.2%
--------------------
Status: FAIL
Checklist Item: Gyro Same readings     
Matched Text: "in"
Score: 78.7%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "type of takeoff decided,"
Score: 99.4%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "for takeoff,"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Stopwatch Press                      
Matched Text: "stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: BEFORE TAKEOFF 
Matched Text: "before takeoff"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "fuel selector service,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "fuel pump"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Transponder Alt                            
Matched Text: "transponder"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "engine and transmission checked,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "before takeoff checklist completed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER TAKEOFF  
Matched Text: "takeoff"
Score: 96.0%
--------------------
Status: FAIL
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "or"
Score: 88.0%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "above"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 Minutes                                       
Matched Text: "minutes,"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "takeoff checklist completed"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "in flight"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Power setting As per graph            
Matched Text: "as per"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "quantity"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "parameters"
Score: 92.9%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "landing"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot off,"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "secured,"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights on,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "quantity"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass"
Score: 95.2%
--------------------
Status: FAIL
Checklist Item: DPDS On At 50 meters
Matched Text: "on"
Score: 89.1%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "landing"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway"
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: FAIL
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "or"
Score: 88.0%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: DPDS On 
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "secured,"
Score: 92.5%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed,"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "landing"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Collective FULLY DOWN                           
Matched Text: "collective down,"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: Auto pilot OFF                                               
Matched Text: "autopilot off,"
Score: 95.8%
--------------------
Status: FAIL
Checklist Item: Parking AS REQURED                             
Matched Text: "as"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: After landing checklist COMPLETED
Matched Text: "checklist completed,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "off,"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "rectifier's"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverters"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "fully left,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "pumps"
Score: 90.6%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "minutes,"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Engine Shutdown Levers Backward
Matched Text: "engine shutdown lever's backward,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "check, second"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "stop"
Score: 92.3%
--------------------
Status: FAIL
Checklist Item: At less or equal to 15 % Main Rotor Slowly apply Main Rotor brake                
Matched Text: "slowly,"
Score: 89.0%
--------------------
Status: PASS
Checklist Item: At Main Rotor stop  Controls move back and forth                                                 
Matched Text: "controls"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Fire extinguisher switch Off
Matched Text: "fire"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "position,"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service pump"
Score: 93.7%
--------------------
Status: FAIL
Checklist Item: Batteries one and two Off
Matched Text: "and"
Score: 89.5%
--------------------
