Compliance Report for: 561p
Generated On: 2025-08-14 18:02:10
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "checklist"
Score: 90.2%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "start."
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "okay. instrument and all switches as required."
Score: 98.6%
--------------------
Status: FAIL
Checklist Item: Battery 1 and 2 On and Check
Matched Text: "and"
Score: 89.9%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "circuit breakers"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "okay. fdr and cvr on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "connected."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "intercom"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "aircraft records on"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead hatch closed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "clean."
Score: 92.7%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "fastened."
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "system check pressure."
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "neutral."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "neutral."
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "applied."
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "fully left."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction clutch adjusted."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "middle and"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "fully down."
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fuel Quantity as per mission
Matched Text: "quantity."
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "okay warning light"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check operation
Matched Text: "operation"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check operation
Matched Text: "voice warning"
Score: 94.5%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "inverters on."
Score: 95.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "test"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "vibration"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "inverters off."
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "system on."
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "okay. service pump on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generator off."
Score: 95.8%
--------------------
Status: FAIL
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "check. fire"
Score: 89.4%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "checklist completed"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "checklist"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "atc. request."
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground crew signal"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "okay. pre-apu start."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "okay apu parameters as required"
Score: 99.2%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "okay, apu generator on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: All circuit breakers and transfer pumps On
Matched Text: "all circuit breakers and transfer pumps on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "start up checklist completed"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "okay startup area clear"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "collision"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "engine selection as"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground crew signal"
Score: 98.9%
--------------------
Status: PASS
Checklist Item: Engine  Start button press
Matched Text: "okay engine start button pressed"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "open"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Stopwatch Set
Matched Text: "okay stopwatch set"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "2 minutes"
Score: 93.0%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "parameters as required"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "okay, second engine"
Score: 95.1%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "okay, second engine"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "okay, dpd on"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: EGT Air Check
Matched Text: "a"
Score: 80.0%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "okay, function"
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "system"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "control response"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "test"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "acceleration"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "okay, engine operation"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "fully"
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "test and"
Score: 93.8%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "inverter's auto position"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "apu off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "lights on"
Score: 94.9%
--------------------
Status: FAIL
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: FAIL
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "and"
Score: 88.4%
--------------------
Status: PASS
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "formation,"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning on"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "horizons on"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "compass system on,"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: ELT Arming
Matched Text: "in"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "tracking system on"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "tecas on"
Score: 93.2%
--------------------
Status: FAIL
Checklist Item: Radio Altimeter On and Check
Matched Text: "and"
Score: 89.9%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "set"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "system"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "auto"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "control speed"
Score: 94.5%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "okay main rotor, 95%"
Score: 93.8%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "collective"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "engine start up checklist completed"
Score: 98.4%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "taxi,"
Score: 93.8%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "atc. request."
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "and"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: Crew And Pax Briefed          
Matched Text: "crew"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Doors and Windows    Closed
Matched Text: "closed."
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "cargo,"
Score: 91.0%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "off."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed"
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "position"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "direction"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "gyro"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "set"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "on"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "takeoff"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "okay. request"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Stopwatch Press                      
Matched Text: "okay stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: BEFORE TAKEOFF 
Matched Text: "takeoff"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "okay. service"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Transponder Alt                            
Matched Text: "transponder"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "on"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "checked."
Score: 91.6%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "takeoff checklist, completed"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: AFTER TAKEOFF  
Matched Text: "okay okay okay okay okay okay okay okay after takeoff"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "okay main rotor, 95% minus 2%"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "above 50"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "consumption, monitored"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 Minutes                                       
Matched Text: "monitor every 15 to 20 minutes"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "turn after takeoff checklist, completed"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "okay okay, flight"
Score: 93.9%
--------------------
Status: FAIL
Checklist Item: Power setting As per graph            
Matched Text: "as"
Score: 88.6%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "quantity."
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "parameters"
Score: 92.9%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "okay okay, flight following,"
Score: 98.2%
--------------------
Status: FAIL
Checklist Item: PRE LANDING CHECKS
Matched Text: "and"
Score: 81.0%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance request"
Score: 97.5%
--------------------
Status: FAIL
Checklist Item: Runway Condition Known
Matched Text: "know"
Score: 81.5%
--------------------
Status: FAIL
Checklist Item: Autopilot Alt channel Off
Matched Text: "off."
Score: 89.5%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "cargo,"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights on"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "quantity."
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: DPDS On At 50 meters
Matched Text: "meters"
Score: 92.8%
--------------------
Status: FAIL
Checklist Item: Type of Landing Decide
Matched Text: "of"
Score: 88.9%
--------------------
Status: FAIL
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "and"
Score: 88.7%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "okay main rotor, 95% minus 2%"
Score: 94.3%
--------------------
Status: FAIL
Checklist Item: Landing Gear Brakes Released
Matched Text: "brake"
Score: 81.4%
--------------------
Status: PASS
Checklist Item: DPDS On 
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "cargo,"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "okay okay okay okay okay okay okay okay after"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Collective FULLY DOWN                           
Matched Text: "collective"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Auto pilot OFF                                               
Matched Text: "auto"
Score: 92.6%
--------------------
Status: FAIL
Checklist Item: Parking AS REQURED                             
Matched Text: "as"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: After landing checklist COMPLETED
Matched Text: "checklist completed"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "brake"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "off."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off."
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverters"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generator off."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "left. fully left."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "pumps"
Score: 90.6%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "2 minutes"
Score: 92.8%
--------------------
Status: PASS
Checklist Item: Engine Shutdown Levers Backward
Matched Text: "backward."
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "okay stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "okay, second"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "okay main rotor,"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: At less or equal to 15 % Main Rotor Slowly apply Main Rotor brake                
Matched Text: "okay main rotor,"
Score: 90.3%
--------------------
Status: PASS
Checklist Item: At Main Rotor stop  Controls move back and forth                                                 
Matched Text: "okay main rotor,"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Fire extinguisher switch Off
Matched Text: "check. fire"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "position"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "okay. service pump"
Score: 93.7%
--------------------
Status: FAIL
Checklist Item: Batteries one and two Off
Matched Text: "and"
Score: 89.5%
--------------------
