Compliance Report for: RAF-2712_25-07-25_2
Generated On: 2025-07-25 21:06:27
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "start up with"
Score: 91.5%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "apu start"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "switches as required"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 On and Check
Matched Text: "battery"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "circuit breakers on as required"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr cvr on"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headsets connected"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "intercom"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "aircraft records on board and"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead hatch closed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "fastened"
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "system check pressure"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals neutral,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "cyclic stick neutral,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brakes applied"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective pitch fully down"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle twist grip fully"
Score: 98.8%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction clutch adjusted"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate throttle lever"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "brake fully down,"
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down levers backward,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel Quantity as per mission
Matched Text: "fuel quantity as permission,"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning lights"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check operation
Matched Text: "fire extinguishing system"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check operation
Matched Text: "voice warning system"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "inverters on"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "indicators,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "engine vibration system tested,"
Score: 99.1%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "inverters off,"
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire extinguishing system on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "service pump on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "off, fire fuel shut valves, check and open,"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down levers backward,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "apu start checklist completed,"
Score: 99.1%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "apu start checklist"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "clearance okay, request"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground crew signal,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "apu start"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "apu parameters check as required"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "apu generator on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: All circuit breakers and transfer pumps On
Matched Text: "all circuit breakers on"
Score: 95.5%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "checklist completed,"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "okay, engine start up"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "start up, area clear"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "collision"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "engine selection as"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground crew signal,"
Score: 98.9%
--------------------
Status: PASS
Checklist Item: Engine  Start button press
Matched Text: "engine start button pressed"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "open,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Stopwatch Set
Matched Text: "stopwatch set"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "warm up engine"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "engine parameters as required"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "start second engine"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "warm up second engine"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "okay idle parameters"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "okay, dpd on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt"
Score: 94.7%
--------------------
Status: FAIL
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functioner"
Score: 86.5%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "control response"
Score: 96.5%
--------------------
Status: FAIL
Checklist Item: EEG Test
Matched Text: "best"
Score: 76.2%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "acceleration"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle twist grip fully right"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generators"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "inverters"
Score: 94.2%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "off,"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "lights on"
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "visibility"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "visibility"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "visibility"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system"
Score: 99.1%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "on. on."
Score: 90.3%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "system on,"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder"
Score: 98.4%
--------------------
Status: FAIL
Checklist Item: ELT Arming
Matched Text: "in"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "system on,"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "radio"
Score: 91.6%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "set"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "system"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "auto pilot, on."
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "control"
Score: 91.6%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "rotor"
Score: 90.6%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "collective pitch"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "checklist completed,"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance okay, request"
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "check and"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: Crew And Pax Briefed          
Matched Text: "crew"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Doors and Windows    Closed
Matched Text: "windows closed"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "secured"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed,"
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "position"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "takeoff direction"
Score: 95.1%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "same"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "of takeoff?"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request for takeoff performed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stopwatch Press                      
Matched Text: "stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: BEFORE TAKEOFF 
Matched Text: "before takeoff"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "service"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "pump lights off"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: Transponder Alt                            
Matched Text: "transponder"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "engine and transmission checked"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "takeoff checklist, completed."
Score: 98.5%
--------------------
Status: PASS
Checklist Item: AFTER TAKEOFF  
Matched Text: "after takeoff"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "95 plus or minus 2,"
Score: 95.4%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "meters."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "consumption"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 Minutes                                       
Matched Text: "20 minutes"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "after takeoff checklist, completed."
Score: 97.6%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "checks"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Power setting As per graph            
Matched Text: "power setting as per graph."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters, normal operation."
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight following call."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "landing"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance request"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot off"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "secured"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights on"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Compass Matched
Matched Text: "latched"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: DPDS On At 50 meters
Matched Text: "meters."
Score: 92.8%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "landing"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway"
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "95 plus or minus 2,"
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear brakes"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: DPDS On 
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "secured"
Score: 92.5%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed,"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "landing"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Collective FULLY DOWN                           
Matched Text: "collective"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Auto pilot OFF                                               
Matched Text: "auto pilot,"
Score: 97.8%
--------------------
Status: FAIL
Checklist Item: Parking AS REQURED                             
Matched Text: "as"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: After landing checklist COMPLETED
Matched Text: "checklist completed,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine shut down"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "off,"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off,"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverters"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "throttle"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "right"
Score: 90.6%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "minutes"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Engine Shutdown Levers Backward
Matched Text: "engine shut down levers backward,"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "second"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "rotor"
Score: 93.3%
--------------------
Status: FAIL
Checklist Item: At less or equal to 15 % Main Rotor Slowly apply Main Rotor brake                
Matched Text: "brake"
Score: 88.6%
--------------------
Status: FAIL
Checklist Item: At Main Rotor stop  Controls move back and forth                                                 
Matched Text: "rotor"
Score: 89.2%
--------------------
Status: PASS
Checklist Item: Fire extinguisher switch Off
Matched Text: "fire"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "fuel shut"
Score: 91.6%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service pump"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Batteries one and two Off
Matched Text: "batteries"
Score: 93.7%
--------------------
