Compliance Report for: UNO-561P_06-10-25_2
Generated On: 2025-10-06 16:49:10
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "okay. helicopter start up with"
Score: 94.4%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "start"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "as required."
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 On and Check
Matched Text: "on and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "breakers on as required."
Score: 98.0%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr, cvr on."
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headsets connected."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Intercom Readability Check
Matched Text: "read?"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "on board and"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "okay. overhead hatch"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "okay. windscreen clean."
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "belts fastened."
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pressure."
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "cyclic stick neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear. landing brake applied."
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective fully down. fully"
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle twist fully left. fully"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "clutch adjusted."
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "middle and"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "fully down."
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fuel Quantity as per mission
Matched Text: "quantity as"
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning lights"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check operation
Matched Text: "fire extinguishing system"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check operation
Matched Text: "warning system check. operation."
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "inverters. on."
Score: 95.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "agt indicator test."
Score: 93.8%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "system test."
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "okay. inverters off."
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire extinguishing system on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "service"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "off."
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "fire fuel"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "start checklist completed."
Score: 98.2%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "start checklist"
Score: 98.4%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "clearance"
Score: 93.0%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "start"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "parameters. check as required."
Score: 98.9%
--------------------
Status: FAIL
Checklist Item: APU Generator On
Matched Text: "on"
Score: 89.6%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: All circuit breakers and transfer pumps On
Matched Text: "breakers on"
Score: 91.0%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "checklist completed."
Score: 97.7%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start"
Score: 98.5%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "start up area."
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "light on."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "selection. as"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground."
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Engine  Start button press
Matched Text: "engine start"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "cock open."
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Stopwatch Set
Matched Text: "stopwatch"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "up engine."
Score: 93.0%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "parameters. check as required."
Score: 97.7%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "second."
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "up. second."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters."
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt,"
Score: 94.7%
--------------------
Status: FAIL
Checklist Item: FUNCTIONAL CHECK
Matched Text: "on"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "hydraulic"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "check. control response."
Score: 96.5%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "check. eeg test."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Partial acceleration Check
Matched Text: "on"
Score: 78.2%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine."
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle twist fully"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "test."
Score: 90.8%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "auto position."
Score: 96.3%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "off."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "lights on,"
Score: 94.9%
--------------------
Status: FAIL
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: FAIL
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "cabin"
Score: 89.4%
--------------------
Status: FAIL
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "on. on. on."
Score: 90.6%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "compass system on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "check, adf on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "on"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "elt"
Score: 92.8%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "system on."
Score: 92.1%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "on and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "set."
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "limit system"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "on and"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "main rotor"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "main rotor set,"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "collective"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "checklist completed."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxiing,"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "chocks removed and"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Crew And Pax Briefed          
Matched Text: "crew."
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Doors and Windows    Closed
Matched Text: "windows closed,"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "cargo compartment secured,"
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed."
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "line up position,"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "take-off direction absent,"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "okay. okay, same"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "check, okay, autopilot on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "take-off"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request for take-off, perform,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Stopwatch Press                      
Matched Text: "stopwatch press,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: BEFORE TAKEOFF 
Matched Text: "before take-off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "service"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Transponder Alt                            
Matched Text: "transponder"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "check, okay, autopilot on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "transmission"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "checklist completed."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER TAKEOFF  
Matched Text: "take-off"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "meters."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 Minutes                                       
Matched Text: "20 minutes,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "checklist completed."
Score: 92.9%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Power setting As per graph            
Matched Text: "power setting as per graph,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "quantity"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters in normal, operation,"
Score: 98.2%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "following call."
Score: 97.3%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "landing"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance"
Score: 93.7%
--------------------
Status: FAIL
Checklist Item: Runway Condition Known
Matched Text: "know."
Score: 81.5%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot off,"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "secured,"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights on,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "quantity"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: DPDS On At 50 meters
Matched Text: "meters."
Score: 92.8%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "landing"
Score: 93.1%
--------------------
Status: FAIL
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "and"
Score: 88.7%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear."
Score: 94.7%
--------------------
Status: PASS
Checklist Item: DPDS On 
Matched Text: "on"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "cargo compartment secured,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "landing"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Collective FULLY DOWN                           
Matched Text: "collective fully down."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto pilot OFF                                               
Matched Text: "autopilot off,"
Score: 95.8%
--------------------
Status: FAIL
Checklist Item: Parking AS REQURED                             
Matched Text: "as"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: After landing checklist COMPLETED
Matched Text: "checklist completed."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine."
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "off."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off."
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "inverters."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "off."
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "left. fully left."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "and right."
Score: 93.0%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "minutes."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Engine Shutdown Levers Backward
Matched Text: "shutdown levels. backward."
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch press,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "second."
Score: 90.9%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: At less or equal to 15 % Main Rotor Slowly apply Main Rotor brake                
Matched Text: "main rotor"
Score: 90.3%
--------------------
Status: PASS
Checklist Item: At Main Rotor stop  Controls move back and forth                                                 
Matched Text: "main rotor"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Fire extinguisher switch Off
Matched Text: "fire"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "position."
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Batteries one and two Off
Matched Text: "one and two"
Score: 94.8%
--------------------
