Compliance Report for: UNO-561P_15-10-25_2
Generated On: 2025-10-15 16:51:44
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "helicopter,"
Score: 90.5%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "start"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "and switches as required,"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 On and Check
Matched Text: "battery 1 and 2 on,"
Score: 98.7%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "as required,"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "and"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "connected,"
Score: 95.6%
--------------------
Status: FAIL
Checklist Item: Intercom Readability Check
Matched Text: "read"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "aircraft"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "overhead,"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen"
Score: 93.1%
--------------------
Status: FAIL
Checklist Item: Seatbelts Fastened
Matched Text: "fast"
Score: 83.0%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pressure"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "neutral,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "stick neutral,"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brakes applied,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "fully left,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction clutch adjusted,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "throttle lever middle and latched,"
Score: 98.4%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake fully down,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward,"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fuel Quantity as per mission
Matched Text: "quantity as per mission,"
Score: 98.7%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning lights"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check operation
Matched Text: "fire extinguishing system check operation,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check operation
Matched Text: "system check operation,"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "stand-by inverter on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "test,"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "system"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "stand-by inverter off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire extinguishing system on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "service pump on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "off, check and open,"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "backward,"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "start checklist completed."
Score: 98.2%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "start checklist,"
Score: 98.4%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "startup"
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "start"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "parameters check as required,"
Score: 98.9%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "generator on."
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on,"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: All circuit breakers and transfer pumps On
Matched Text: "breakers and"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "start-up checklist completed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "start up"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "anticollision light on,"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "selection"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Engine  Start button press
Matched Text: "engine start"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "open,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Stopwatch Set
Matched Text: "set."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "okay, warm up engine."
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "okay. engine parameters as required."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "engine as above."
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "okay. second engine"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "idle parameters"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "on,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "control response"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "test,"
Score: 95.6%
--------------------
Status: FAIL
Checklist Item: Partial acceleration Check
Matched Text: "on,"
Score: 78.2%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine operation"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generators"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "auto position."
Score: 96.3%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "apu off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation lights on."
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: PASS
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "cabin lighting on."
Score: 93.8%
--------------------
Status: PASS
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "formation lights on."
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "system on,"
Score: 94.2%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "gyro horizon on."
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "compass system on."
Score: 98.6%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "on,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "arming."
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "tracking system on."
Score: 95.7%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "tcas on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "radio altimeter on."
Score: 98.7%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "altimeter"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "system"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "pilot"
Score: 92.7%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "main rotor control speed"
Score: 98.3%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "main rotor rpm set"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "collective"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "engine startup checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "request."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "clear,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "chocks removed and stowed."
Score: 98.4%
--------------------
Status: PASS
Checklist Item: Crew And Pax Briefed          
Matched Text: "crew,"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Doors and Windows    Closed
Matched Text: "closed,"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "cargo"
Score: 91.0%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed."
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "line up position"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "clear,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "takeoff direction"
Score: 95.1%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "gyro"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "takeoff"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request."
Score: 91.9%
--------------------
Status: FAIL
Checklist Item: Stopwatch Press                      
Matched Text: "to"
Score: 79.6%
--------------------
Status: PASS
Checklist Item: BEFORE TAKEOFF 
Matched Text: "before takeoff"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "service"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights check off,"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Transponder Alt                            
Matched Text: "transponder"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "transmission"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "checklist completed."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER TAKEOFF  
Matched Text: "okay, after takeoff"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "95, plus or minus 2"
Score: 95.4%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "above."
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel consumption monitored"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 Minutes                                       
Matched Text: "monitored every 15 minutes to 20"
Score: 92.7%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "okay, after takeoff"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "checks"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Power setting As per graph            
Matched Text: "power as"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "quantity"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "parameters"
Score: 92.9%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "call"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "landing"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "landing"
Score: 92.5%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "cargo"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights on."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "quantity"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass"
Score: 95.2%
--------------------
Status: FAIL
Checklist Item: DPDS On At 50 meters
Matched Text: "on,"
Score: 89.1%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "landing"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway"
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "95, plus or minus 2"
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear brakes"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: DPDS On 
Matched Text: "on,"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "cargo"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed."
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "landing"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Collective FULLY DOWN                           
Matched Text: "collective"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Auto pilot OFF                                               
Matched Text: "pilot off"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: parking as required                            
Matched Text: "as required,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: After landing checklist COMPLETED
Matched Text: "checklist completed."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "check off,"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "check off,"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "neutral,"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "fully left,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "pumps"
Score: 90.6%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "minutes"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Engine Shutdown Levers Backward
Matched Text: "backward,"
Score: 92.1%
--------------------
Status: FAIL
Checklist Item: Stopwatch Press
Matched Text: "to"
Score: 79.6%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "okay. second"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: At less or equal to 15 % Main Rotor Slowly apply Main Rotor brake                
Matched Text: "main rotor brake"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: At Main Rotor stop  Controls move back and forth                                                 
Matched Text: "main rotor"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Fire extinguisher switch Off
Matched Text: "fire"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "position."
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service pump"
Score: 93.7%
--------------------
Status: FAIL
Checklist Item: Batteries one and two Off
Matched Text: "and"
Score: 89.5%
--------------------
