Compliance Report for: UNO-561P_24-07-25_1
Generated On: 2025-07-24 16:44:03
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH AC GPU & INFLIGHT CHECKLIST
Matched Text: "start up with"
Score: 91.5%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "apu start"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "instrument and all switches as required,"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 Check and On
Matched Text: "1 and 2 check and on,"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: GPU Connected check and On
Matched Text: "egpu connected check and on,"
Score: 99.4%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on,"
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On
Matched Text: "circuit breakers on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr and cvr on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "headset connected,"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Intercom Readability Check
Matched Text: "intercom readability"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "arming,"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "global satellite tracking system on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "on,"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "on board and"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "hatch closed,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "windscreen's clean,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "seatbelt fastened,"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pneumatic system check pressure,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "neutral,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "cyclic stick neutral,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brakes applied,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "pitch fully down,"
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "grip fully left,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction clutch adjusted,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "throttle lever, middle and latched,"
Score: 98.4%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake fully down,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down, levers backward,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel Quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning lights"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "fire extinguishing system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "okay, voice warning system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "test"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "engine vibration system test"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "fire extinguishing system on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: All pumps On
Matched Text: "all pumps on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "fire fuel"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down, levers backward,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "apu start checklist completed"
Score: 99.1%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "apu start checklist"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "startup clearance"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "signal"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "apu start"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "apu, parameter check as required"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "apu generator on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPU Off and disconnected
Matched Text: "disconnected"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "startup checklist completed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start"
Score: 98.5%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "startup area, clear"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "collision"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Engine selection   as per wind direction    
Matched Text: "engine selection as"
Score: 94.5%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "signal"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Engine  Start button    press
Matched Text: "engine start"
Score: 93.4%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "hp cock open"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "stopwatch set"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "1 to 2 minutes,"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "engine parameters required"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "start second engine"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "warm up second engine"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "on,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "response"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "test"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "acceleration"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine"
Score: 92.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "grip fully"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generators"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: APU Generator Off
Matched Text: "apu generator"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Inverters Auto position                                    
Matched Text: "position"
Score: 93.5%
--------------------
Status: PASS
Checklist Item: APU Off
Matched Text: "apu off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "lights on"
Score: 94.9%
--------------------
Status: FAIL
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: FAIL
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "and"
Score: 88.4%
--------------------
Status: FAIL
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "on, on,"
Score: 90.3%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "system, check, on and"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "altimeter"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "altimeter"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "pitch limit system,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "autopilot on and"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "speed, check range,"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 %
Matched Text: "main rotor 95."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Collective Down
Matched Text: "down,"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "startup checklist completed"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area, clear"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "removed and"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Crew And Pax  Briefed          
Matched Text: "crew briefed,"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Doors and Windows Closed
Matched Text: "doors and windows closed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "cargo compartment secured,"
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed"
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "position"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area, clear"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "obstacles in takeoff,"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "same readings."
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "type of takeoff, decided."
Score: 99.4%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request for takeoff,"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "press"
Score: 93.0%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "before"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Fuel Selector    Service                  
Matched Text: "service."
Score: 92.7%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "lights"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Transponder Alt                          
Matched Text: "transponder"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "engine and transmission checked."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "take-off checklist completed."
Score: 98.5%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "after"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "plus or minus 2 percent."
Score: 96.9%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "meters,"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "consumption. monitor"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 meters                                        
Matched Text: "monitor every 15 to 20"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "after take-off checklist completed. it's"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "power setting as per graph"
Score: 99.2%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters, normal operation"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "following call"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "landing"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot off,"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "secured,"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "lights on"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: dpds On At 50m
Matched Text: "on,"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "landing"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "runway"
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "plus or minus 2 percent."
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear brakes"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: dpds On 
Matched Text: "on,"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "cargo compartment secured,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew briefed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "checklist completed"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "landing"
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Collective fully down                           
Matched Text: "fully down,"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Auto pilot      Off                                             
Matched Text: "autopilot off,"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Parking as required                          
Matched Text: "as required,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "checklist completed"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine shut down,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "neutral,"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "left, fully left,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "1 to 2 minutes,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers Backward
Matched Text: "levers backward,"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "minimum"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: At less or equal to 15% Main Rotor Slowly apply Main Rotor brake                
Matched Text: "main rotor brake"
Score: 92.1%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "main rotor"
Score: 91.2%
--------------------
Status: FAIL
Checklist Item: Fire extinguisher  switch Off
Matched Text: "fire"
Score: 89.9%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "position"
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service."
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Batteries 1 and 2 Off
Matched Text: "1 and 2"
Score: 93.3%
--------------------
