Compliance Report for: UNO-560P_01-10-25_4
Generated On: 2025-10-01 20:26:29
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH BATTERY & INFLIGHT CHECKLIST
Matched Text: "checklist"
Score: 90.2%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "apu start"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "check as required,"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 On and Check
Matched Text: "1 and 2"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On as required
Matched Text: "check as required,"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "fdr and cvr"
Score: 98.4%
--------------------
Status: FAIL
Checklist Item: Headsets Connected
Matched Text: "set,"
Score: 81.0%
--------------------
Status: FAIL
Checklist Item: Intercom Readability Check
Matched Text: "in"
Score: 78.2%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "on board,"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "closed"
Score: 92.6%
--------------------
Status: FAIL
Checklist Item: Windscreens Clean
Matched Text: "wind"
Score: 83.5%
--------------------
Status: FAIL
Checklist Item: Seatbelts Fastened
Matched Text: "seat."
Score: 83.0%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "pressure"
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals neutral,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "cyclic stick neutral,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brake applied,"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective pitch full down,"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "throttle twist,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "separate throttle"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake full down,"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down, levers backward,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel Quantity as per mission
Matched Text: "fuel quantity"
Score: 95.1%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning light"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check operation
Matched Text: "system check operation,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check operation
Matched Text: "voice warning system check operation,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Inverter On
Matched Text: "inverter on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "test,"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "engine vibration system test,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Inverter Off
Matched Text: "inverter off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "system on,"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Service pump On
Matched Text: "service pump on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generator off,"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "fire fuel shut off valve check open,"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "engine shut down, levers backward,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "checklist completed,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "apu start"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "startup clearance, atc request,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "apu start"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "apu parameters check as required,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "apu generator on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "rectifiers on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: All circuit breakers and transfer pumps On
Matched Text: "and transfer pumps on,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "startup checklist completed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "engine start up,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "startup area clear,"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "anti-collision light on,"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: Engine selection as per wind direction    
Matched Text: "engine selection as per wind direction,"
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground,"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Engine  Start button press
Matched Text: "engine start button press,"
Score: 99.2%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "hp cock open,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stopwatch Set
Matched Text: "stopwatch set,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "warm up engine 1 to 2 minutes,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "engine parameters as required,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "start second engine as above,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "up engine 1 to 2 minutes,"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "dpd"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "check, function"
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "check, hydraulic system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "check, control response"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "check, eeg test,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "acceleration"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "check, engine operation"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "throttle twist,"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generator test and on,"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Inverters auto position
Matched Text: "inverter auto position,"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: APU Off 
Matched Text: "apu off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation light on,"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "visibility"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "visibility"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "visibility"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "gyro horizon on,"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "compass system on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "on,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder on,"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: ELT Arming
Matched Text: "mi"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "satellite tracking system on,"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "on,"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "on and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "set,"
Score: 90.5%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "pitch limit system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "pilot on and"
Score: 97.7%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "main rotor"
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 percent
Matched Text: "main rotor"
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Collective  Pitch Down
Matched Text: "collective pitch"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "startup checklist completed,"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before taxi"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance, atc request,"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "area clear,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "chocks removed and"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Crew And Pax Briefed          
Matched Text: "crew and"
Score: 94.3%
--------------------
Status: PASS
Checklist Item: Doors and Windows    Closed
Matched Text: "doors and windows closed,"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "cargo compartments secured,"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "before taxi checklist completed."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "line up position."
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "area clear,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "takeoff, direction absent,"
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "gyro, same readings,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading set,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "type of takeoff, decide."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "request for takeoff, performed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Stopwatch Press                      
Matched Text: "stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: BEFORE TAKEOFF 
Matched Text: "before takeoff"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel Selector Service                  
Matched Text: "selector service,"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "fuel pump"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Transponder Alt                            
Matched Text: "transponder alt,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "transmission checked,"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "before takeoff checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER TAKEOFF  
Matched Text: "after takeoff"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "50 meters off."
Score: 96.0%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "fuel consumption monitored."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 Minutes                                       
Matched Text: "15, 20 minutes."
Score: 93.6%
--------------------
Status: PASS
Checklist Item: After takeoff checklist     Completed   
Matched Text: "after takeoff checklist completed."
Score: 97.6%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "flight,"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Power setting As per graph            
Matched Text: "as per"
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "other parameters, normal operation"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight following,"
Score: 98.2%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "check. landing"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance,"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "runway condition known,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "channel off,"
Score: 94.8%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "cargo secured."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "check. landing"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "fuel quantity"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "compass matched."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: DPDS On At 50 meters
Matched Text: "on at 50 meters,"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "type of landing"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "parking as instructed,"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters within"
Score: 98.0%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "main rotor"
Score: 92.3%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "check. landing gear"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: DPDS On 
Matched Text: "on,"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "cargo compartments secured,"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew briefed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "before landing checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "after landing"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective FULLY DOWN                           
Matched Text: "collective down,"
Score: 95.7%
--------------------
Status: PASS
Checklist Item: Auto pilot OFF                                               
Matched Text: "autopilot off,"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Parking AS REQURED                             
Matched Text: "parking as required,"
Score: 96.9%
--------------------
Status: PASS
Checklist Item: After landing checklist COMPLETED
Matched Text: "after landing checklist completed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "engine shut down,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear brake"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers"
Score: 97.6%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "rectifiers"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "neutral,"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generator off,"
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "throttle"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left and"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "1 to 2 minutes,"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Engine Shutdown Levers Backward
Matched Text: "engine shut down, levers backward,"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "minimum"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor stop"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: At less or equal to 15 % Main Rotor Slowly apply Main Rotor brake                
Matched Text: "at 15%, main rotor apply, main rotor brake"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: At Main Rotor stop  Controls move back and forth                                                 
Matched Text: "main rotor stop, control move back and forth,"
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Fire extinguisher switch Off
Matched Text: "fire extinguisher switch off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "fuel shut off, valve leave open position,"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service tank pump off,"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Batteries one and two Off
Matched Text: "and"
Score: 89.5%
--------------------
