Compliance Report for: UNO-561P_15-10-25_1
Generated On: 2025-10-15 16:30:40
--------------------------------------------------

Status: PASS
Checklist Item: MI-17V-5 HELICOPTER START UP WITH AC GPU & INFLIGHT CHECKLIST
Matched Text: "helicopter"
Score: 90.6%
--------------------
Status: PASS
Checklist Item:           PRE APU START
Matched Text: "start"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Instruments and all switches As required
Matched Text: "instruments and switches as required."
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Battery 1 and 2 Check and On
Matched Text: "battery."
Score: 92.9%
--------------------
Status: PASS
Checklist Item: GPU Connected check and On
Matched Text: "gpu connected, check and on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers On
Matched Text: "on."
Score: 90.2%
--------------------
Status: PASS
Checklist Item: Circuit Breakers On
Matched Text: "breakers"
Score: 94.6%
--------------------
Status: PASS
Checklist Item: FDR and CVR On
Matched Text: "and"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Headsets Connected
Matched Text: "connected,"
Score: 95.6%
--------------------
Status: FAIL
Checklist Item: Intercom Readability Check
Matched Text: "read"
Score: 82.2%
--------------------
Status: PASS
Checklist Item: ADF On
Matched Text: "adf on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: GPS On
Matched Text: "gps on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Transponder On
Matched Text: "transponder,"
Score: 98.4%
--------------------
Status: PASS
Checklist Item: ELT Arming
Matched Text: "elt arming."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Global satellite tracking system On
Matched Text: "global satellite tracking system on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: TCAS On
Matched Text: "ticas on."
Score: 93.2%
--------------------
Status: PASS
Checklist Item: Aircraft records on board and filled
Matched Text: "on board and"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Overhead hatch closed
Matched Text: "closed."
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Windscreens Clean
Matched Text: "clean."
Score: 92.7%
--------------------
Status: PASS
Checklist Item: Seatbelts Fastened
Matched Text: "fastened."
Score: 94.9%
--------------------
Status: PASS
Checklist Item: Pneumatic System Check Pressure
Matched Text: "check pressure."
Score: 92.9%
--------------------
Status: PASS
Checklist Item: Pedals Neutral
Matched Text: "pedals neutral."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Cyclic Stick Neutral           
Matched Text: "stick neutral."
Score: 97.2%
--------------------
Status: PASS
Checklist Item: Landing gear brakes applied
Matched Text: "landing gear brakes applied,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective pitch fully down
Matched Text: "collective pitch fully down,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Left
Matched Text: "fully left,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Friction Clutch Adjusted
Matched Text: "friction"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Separate Throttle Lever Middle and Latched
Matched Text: "middle and"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Main Rotor Brake Fully Down
Matched Text: "main rotor brake."
Score: 96.6%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "shut down,"
Score: 92.5%
--------------------
Status: PASS
Checklist Item: Fuel Quantity Check
Matched Text: "quantity"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Warning Lights Check 
Matched Text: "warning,"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System Check 
Matched Text: "system"
Score: 91.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System Check 
Matched Text: "voice warning system"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Indicators Test
Matched Text: "test."
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Engine vibration system test
Matched Text: "system"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Fire extinguishing System On
Matched Text: "system on."
Score: 93.2%
--------------------
Status: PASS
Checklist Item: All pumps On
Matched Text: "all"
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Generators Off
Matched Text: "generators"
Score: 97.8%
--------------------
Status: FAIL
Checklist Item: Fire Fuel shut off valve Check and  Open
Matched Text: "check and open"
Score: 90.0%
--------------------
Status: PASS
Checklist Item: Engine Shut Down Levers Backward
Matched Text: "shut down,"
Score: 92.5%
--------------------
Status: PASS
Checklist Item: Pre APU Start Checklist Completed
Matched Text: "checklist completed."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: APU START CHECKLIST 
Matched Text: "checklist"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: Startup clearance ATC Request
Matched Text: "clearance, atc request,"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Ground crew Signal               
Matched Text: "ground,"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: APU Start               
Matched Text: "start"
Score: 96.2%
--------------------
Status: PASS
Checklist Item: APU Parameters Check as Required     
Matched Text: "as required."
Score: 94.4%
--------------------
Status: PASS
Checklist Item: APU Generator On
Matched Text: "generator on."
Score: 98.1%
--------------------
Status: FAIL
Checklist Item: GPU Off and disconnected
Matched Text: "gpu,"
Score: 89.6%
--------------------
Status: PASS
Checklist Item: Startup checklist Completed            
Matched Text: "startup checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE START UP
Matched Text: "check. engine start up"
Score: 100.0%
--------------------
Status: PASS
Checklist Item:  Start up Area Clear
Matched Text: "start up."
Score: 94.6%
--------------------
Status: PASS
Checklist Item: Anti collision light  On
Matched Text: "light on."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Engine selection   as per wind direction    
Matched Text: "wind direction."
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Ground crew  Signal
Matched Text: "ground,"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Engine  Start button    press
Matched Text: "check. engine start"
Score: 93.4%
--------------------
Status: PASS
Checklist Item: HP cock open
Matched Text: "open"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Stop watch Set
Matched Text: "stopwatch set."
Score: 95.8%
--------------------
Status: PASS
Checklist Item: Warm up engine 1 to 2 minutes
Matched Text: "engine 1,"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Engine Parameters as required
Matched Text: "as required."
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Start second engine as above
Matched Text: "engine"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Warm up second engine 1 to 2 minutes
Matched Text: "engine 1,"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Idle parameters Check
Matched Text: "parameters"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: DPD On
Matched Text: "dpd on."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: EGT Air Check
Matched Text: "egt air"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: FUNCTIONAL CHECK
Matched Text: "check. functional"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Hydraulic system Check
Matched Text: "system"
Score: 93.9%
--------------------
Status: PASS
Checklist Item: Controls Response Check
Matched Text: "check. control response"
Score: 96.5%
--------------------
Status: PASS
Checklist Item: EEG Test
Matched Text: "test."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Partial acceleration Check
Matched Text: "partial acceleration."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE OPERATIONAL MODE
Matched Text: "engine operational mode"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Throttle Twist Grip Fully Right 
Matched Text: "fully"
Score: 90.4%
--------------------
Status: PASS
Checklist Item: Generators Test and On
Matched Text: "generators"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: APU Generator Off
Matched Text: "generator off."
Score: 98.2%
--------------------
Status: PASS
Checklist Item: Inverters Auto position                                    
Matched Text: "auto position."
Score: 96.3%
--------------------
Status: PASS
Checklist Item: APU Off
Matched Text: "apu off"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Navigation Lights On
Matched Text: "navigation lights on,"
Score: 100.0%
--------------------
Status: FAIL
Checklist Item: Blade tip lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: FAIL
Checklist Item: Cabin Lighting Night and Poor visibility On
Matched Text: "cabin"
Score: 89.4%
--------------------
Status: FAIL
Checklist Item: Formation lights Night and Poor visibility On
Matched Text: "lights"
Score: 89.8%
--------------------
Status: PASS
Checklist Item: Voice Warning System On
Matched Text: "voice warning system on"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Gyro Horizons On
Matched Text: "horizons on"
Score: 97.5%
--------------------
Status: PASS
Checklist Item: Compass System On and Check
Matched Text: "in-compass system on and"
Score: 98.8%
--------------------
Status: PASS
Checklist Item: Radio Altimeter On and Check
Matched Text: "check, radio altimeter on and"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Baro Altimeter Set
Matched Text: "altimeter set"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Pitch Limit System Check
Matched Text: "system"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Auto Pilot On and Check
Matched Text: "on and"
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Main Rotor Control speed Check range
Matched Text: "control speed check range,"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Main Rotor RPM Set 95 %
Matched Text: "main rotor"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Collective Down
Matched Text: "collective"
Score: 97.3%
--------------------
Status: PASS
Checklist Item: Engine Startup checklist Completed
Matched Text: "startup checklist completed."
Score: 98.5%
--------------------
Status: PASS
Checklist Item: BEFORE TAXI
Matched Text: "before"
Score: 96.1%
--------------------
Status: PASS
Checklist Item: Taxing clearance ATC Request
Matched Text: "clearance, atc request,"
Score: 98.1%
--------------------
Status: PASS
Checklist Item: Area Clear         
Matched Text: "clear."
Score: 95.6%
--------------------
Status: FAIL
Checklist Item: Chocks   Removed and Stowed                     
Matched Text: "and"
Score: 89.3%
--------------------
Status: PASS
Checklist Item: Crew And Pax  Briefed          
Matched Text: "crew"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: Doors and Windows Closed
Matched Text: "closed."
Score: 92.0%
--------------------
Status: PASS
Checklist Item: Cargo Compartment  Secured  
Matched Text: "cargo secured,"
Score: 92.4%
--------------------
Status: PASS
Checklist Item: Autopilot Off
Matched Text: "autopilot off,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Before Taxing Checklist  Completed                        
Matched Text: "checklist completed."
Score: 95.5%
--------------------
Status: PASS
Checklist Item: LINEUP POSITION
Matched Text: "position."
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Area Clear                 
Matched Text: "clear."
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Obstacles in TakeOff Direction Absent                    
Matched Text: "direction."
Score: 91.9%
--------------------
Status: PASS
Checklist Item: Gyro Same readings     
Matched Text: "same"
Score: 91.5%
--------------------
Status: PASS
Checklist Item: Heading Set
Matched Text: "heading"
Score: 97.0%
--------------------
Status: PASS
Checklist Item: Autopilot ON                         
Matched Text: "autopilot on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Type of TakeOFF Decide                   
Matched Text: "takeoff"
Score: 93.1%
--------------------
Status: PASS
Checklist Item: Request for TakeOFF Performed               
Matched Text: "for takeoff"
Score: 94.0%
--------------------
Status: PASS
Checklist Item: Stop watch Press                      
Matched Text: "press,"
Score: 93.0%
--------------------
Status: PASS
Checklist Item: BEFORE TAKE OFF 
Matched Text: "take off,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Fuel Selector    Service                  
Matched Text: "service"
Score: 92.7%
--------------------
Status: PASS
Checklist Item: Fuel Pump Lights  Check Off              
Matched Text: "fuel pump lights check, off,"
Score: 99.1%
--------------------
Status: PASS
Checklist Item: Transponder Alt       -                   
Matched Text: "transponder,"
Score: 97.9%
--------------------
Status: PASS
Checklist Item: Autopilot On                              
Matched Text: "autopilot on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Engine And Transmission Checked           
Matched Text: "transmission checked"
Score: 97.1%
--------------------
Status: PASS
Checklist Item: Before Takeoff Checklist Completed
Matched Text: "before takeoff checklist completed"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: AFTER TAKE OFF  
Matched Text: "take off,"
Score: 96.4%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "95, plus or minus 2."
Score: 95.4%
--------------------
Status: PASS
Checklist Item: DPDS Above 50 meters OFF                            
Matched Text: "above,"
Score: 91.3%
--------------------
Status: PASS
Checklist Item: Fuel consumption Monitored                       
Matched Text: "consumption, monitored"
Score: 98.6%
--------------------
Status: PASS
Checklist Item: Monitor every 15 to 20 meters                                        
Matched Text: "every 15 to 20,"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: After takeoff checklist Completed   
Matched Text: "after takeoff checklist completed."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: IN FLIGHT CHECKS
Matched Text: "in flight"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Power setting As  per graph            
Matched Text: "power."
Score: 90.8%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check                       
Matched Text: "quantity"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Other Parameters Normal operation
Matched Text: "parameters"
Score: 92.9%
--------------------
Status: PASS
Checklist Item:  Flight Following Call                       
Matched Text: "flight."
Score: 92.6%
--------------------
Status: PASS
Checklist Item: PRE LANDING CHECKS
Matched Text: "landing"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Landing clearance Request
Matched Text: "clearance,"
Score: 93.7%
--------------------
Status: PASS
Checklist Item: Runway Condition Known
Matched Text: "condition"
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Autopilot Alt channel Off
Matched Text: "autopilot off,"
Score: 94.1%
--------------------
Status: PASS
Checklist Item: Cargo Secured
Matched Text: "cargo secured,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Landing lights On
Matched Text: "landing lights on,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Fuel quantity Check
Matched Text: "quantity"
Score: 96.8%
--------------------
Status: PASS
Checklist Item: Compass Matched
Matched Text: "check, compass"
Score: 95.2%
--------------------
Status: PASS
Checklist Item: dpds On At 50m
Matched Text: "50m,"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Type of Landing Decide
Matched Text: "of landing,"
Score: 95.0%
--------------------
Status: PASS
Checklist Item: Runway Exit and Parking As instructed
Matched Text: "parking"
Score: 90.9%
--------------------
Status: PASS
Checklist Item: Parameters Within Limit
Matched Text: "parameters"
Score: 94.7%
--------------------
Status: PASS
Checklist Item: Main rotor 95 plus or minus 2 percent                
Matched Text: "95, plus or minus 2."
Score: 95.4%
--------------------
Status: PASS
Checklist Item: Landing Gear Brakes Released
Matched Text: "landing gear brakes"
Score: 97.4%
--------------------
Status: PASS
Checklist Item: dpds On 
Matched Text: "on."
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Cargo compartment Secured
Matched Text: "cargo secured,"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Crew Briefed
Matched Text: "crew"
Score: 93.3%
--------------------
Status: PASS
Checklist Item: Before landing checklist Completed
Matched Text: "landing checklist completed,"
Score: 98.5%
--------------------
Status: PASS
Checklist Item: AFTER LANDING
Matched Text: "after landing"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Collective fully down                           
Matched Text: "collective"
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Auto pilot      Off                                             
Matched Text: "autopilot off,"
Score: 92.6%
--------------------
Status: PASS
Checklist Item: Parking as required                          
Matched Text: "as required."
Score: 96.4%
--------------------
Status: PASS
Checklist Item: After landing checklist completed
Matched Text: "after landing checklist completed,"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: ENGINE SHUT DOWN  
Matched Text: "shut down,"
Score: 96.3%
--------------------
Status: PASS
Checklist Item: Landing gear Brake Apply                               
Matched Text: "landing gear"
Score: 95.6%
--------------------
Status: PASS
Checklist Item: Consumers Off                                          
Matched Text: "consumers off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Rectifiers Off                                           
Matched Text: "off,"
Score: 91.4%
--------------------
Status: PASS
Checklist Item: Inverters Neutral                                      
Matched Text: "neutral."
Score: 94.4%
--------------------
Status: PASS
Checklist Item: Generators Off                                    
Matched Text: "generators"
Score: 97.8%
--------------------
Status: PASS
Checklist Item: Throttle Fully Left
Matched Text: "fully left,"
Score: 95.9%
--------------------
Status: PASS
Checklist Item: Left and Right Fuel Pumps Off
Matched Text: "left and right."
Score: 95.3%
--------------------
Status: PASS
Checklist Item: Engines Cooling 1 to 2 Minutes
Matched Text: "minutes."
Score: 91.7%
--------------------
Status: PASS
Checklist Item: Eng  Shutdown Levers Backward
Matched Text: "shutdown levels backward."
Score: 93.6%
--------------------
Status: PASS
Checklist Item: Stopwatch Press
Matched Text: "stopwatch"
Score: 96.7%
--------------------
Status: PASS
Checklist Item: Ngg equal 0 at 35 Second Minimum
Matched Text: "second minimum"
Score: 94.8%
--------------------
Status: PASS
Checklist Item: MAIN ROTOR STOP                 
Matched Text: "main rotor stop"
Score: 100.0%
--------------------
Status: PASS
Checklist Item: At less or equal to 15% Main Rotor Slowly apply Main Rotor brake                
Matched Text: "apply main rotor brake."
Score: 93.6%
--------------------
Status: PASS
Checklist Item: At  Main Rotor stop  Controls move back and forth                                                 
Matched Text: "main rotor stop controls move back and forth."
Score: 99.0%
--------------------
Status: PASS
Checklist Item: Fire extinguisher  switch Off
Matched Text: "switch off."
Score: 93.5%
--------------------
Status: PASS
Checklist Item: Fuel shut off valves Leave open position                       
Matched Text: "position."
Score: 91.1%
--------------------
Status: PASS
Checklist Item: Service tank pump Off
Matched Text: "service tank pump off."
Score: 100.0%
--------------------
Status: PASS
Checklist Item: Batteries 1 and 2 Off
Matched Text: "1 and 2 off."
Score: 95.8%
--------------------
